\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Plantilla_UIS-blx,xbib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\unhbox \voidb@x \penalty \@M \ \hfill \textbf  {p\'ag.}\par }
\@writefile{lof}{\unhbox \voidb@x \penalty \@M \ \hfill \textbf  {p\'ag.}\par }
\@writefile{lot}{\unhbox \voidb@x \penalty \@M \ \hfill \textbf  {p\'ag.}\par }
\@writefile{loa}{\unhbox \voidb@x \penalty \@M \ \hfill \textbf  {p\'ag.\vspace  {0.35 cm}}\par }
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{Secs/res.aux}
\@input{Secs/abs.aux}
\citation{Bhatt97}
\abx@aux@cite{Bhatt97}
\abx@aux@segm{0}{0}{Bhatt97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{INTRODUCCI\'ON}{16}{chapter*.8}}
\abx@aux@backref{1}{Bhatt97}{0}{16}{16}
\abx@aux@page{1}{16}
\newlabel{cbx@1}{{1}{16}{INTRODUCCIÓN}{chapter*.8}{}}
\citation{Alzate2016}
\abx@aux@cite{Alzate2016}
\abx@aux@segm{0}{0}{Alzate2016}
\citation{ogata2010}
\abx@aux@cite{ogata2010}
\abx@aux@segm{0}{0}{ogata2010}
\citation{fernandes2008}
\abx@aux@cite{fernandes2008}
\abx@aux@segm{0}{0}{fernandes2008}
\citation{Datta1999}
\abx@aux@cite{Datta1999}
\abx@aux@segm{0}{0}{Datta1999}
\citation{Bhatt97}
\abx@aux@segm{0}{0}{Bhatt97}
\citation{Elizondo2013}
\abx@aux@cite{Elizondo2013}
\abx@aux@segm{0}{0}{Elizondo2013}
\citation{Oliveira2003}
\abx@aux@cite{Oliveira2003}
\abx@aux@segm{0}{0}{Oliveira2003}
\citation{silva2002}
\abx@aux@cite{silva2002}
\abx@aux@segm{0}{0}{silva2002}
\citation{Farkh2014}
\abx@aux@cite{Farkh2014}
\abx@aux@segm{0}{0}{Farkh2014}
\citation{fernandes2008}
\abx@aux@segm{0}{0}{fernandes2008}
\citation{Oliveira2003}
\abx@aux@segm{0}{0}{Oliveira2003}
\citation{Bhattachar1994}
\abx@aux@cite{Bhattachar1994}
\abx@aux@segm{0}{0}{Bhattachar1994}
\citation{Datta2000}
\abx@aux@cite{Datta2000}
\abx@aux@segm{0}{0}{Datta2000}
\citation{Loera2014}
\abx@aux@cite{Loera2014}
\abx@aux@segm{0}{0}{Loera2014}
\abx@aux@backref{2}{Alzate2016}{0}{17}{17}
\abx@aux@page{2}{17}
\abx@aux@backref{3}{ogata2010}{0}{17}{17}
\abx@aux@page{3}{17}
\abx@aux@backref{4}{fernandes2008}{0}{17}{17}
\abx@aux@page{4}{17}
\abx@aux@backref{5}{Datta1999}{0}{17}{17}
\abx@aux@page{5}{17}
\abx@aux@backref{6}{Bhatt97}{0}{17}{17}
\abx@aux@page{6}{17}
\abx@aux@backref{7}{Elizondo2013}{0}{17}{17}
\abx@aux@page{7}{17}
\abx@aux@backref{8}{Oliveira2003}{0}{17}{17}
\abx@aux@page{8}{17}
\abx@aux@backref{9}{silva2002}{0}{17}{17}
\abx@aux@page{9}{17}
\newlabel{cbx@2}{{2}{17}{INTRODUCCIÓN}{chapter*.8}{}}
\newlabel{cbx@3}{{3}{17}{INTRODUCCIÓN}{chapter*.8}{}}
\newlabel{cbx@4}{{4}{17}{INTRODUCCIÓN}{chapter*.8}{}}
\newlabel{cbx@5}{{5}{17}{INTRODUCCIÓN}{chapter*.8}{}}
\newlabel{cbx@7}{{6}{17}{INTRODUCCIÓN}{chapter*.8}{}}
\newlabel{cbx@8}{{7}{17}{INTRODUCCIÓN}{chapter*.8}{}}
\newlabel{cbx@9}{{8}{17}{INTRODUCCIÓN}{chapter*.8}{}}
\abx@aux@backref{10}{Farkh2014}{0}{18}{18}
\abx@aux@page{10}{18}
\abx@aux@backref{11}{fernandes2008}{0}{18}{18}
\abx@aux@page{11}{18}
\abx@aux@backref{12}{Oliveira2003}{0}{18}{18}
\abx@aux@page{12}{18}
\abx@aux@backref{13}{Bhattachar1994}{0}{18}{18}
\abx@aux@page{13}{18}
\abx@aux@backref{14}{Datta2000}{0}{18}{18}
\abx@aux@page{14}{18}
\abx@aux@backref{15}{Loera2014}{0}{18}{18}
\abx@aux@page{15}{18}
\newlabel{cbx@10}{{9}{18}{INTRODUCCIÓN}{chapter*.8}{}}
\newlabel{cbx@13}{{10}{18}{INTRODUCCIÓN}{chapter*.8}{}}
\newlabel{cbx@14}{{11}{18}{INTRODUCCIÓN}{chapter*.8}{}}
\newlabel{cbx@15}{{12}{18}{INTRODUCCIÓN}{chapter*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}OBJETIVOS}{20}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONJUNTO ESTABILIZANTE PARA SISTEMAS LTI}{21}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESTABILIDAD PARA UN SISTEMA LTI}{21}{section.2.1}}
\newlabel{estabsect}{{2.1}{21}{ESTABILIDAD PARA UN SISTEMA LTI}{section.2.1}{}}
\newlabel{controlador}{{1}{21}{ESTABILIDAD PARA UN SISTEMA LTI}{equation.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de control con realimentaci\'on unitaria\relax }}{21}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sistem2ord}{{1}{21}{Sistema de control con realimentación unitaria\relax }{figure.caption.9}{}}
\citation{ogata2010}
\abx@aux@segm{0}{0}{ogata2010}
\newlabel{planta}{{2}{22}{ESTABILIDAD PARA UN SISTEMA LTI}{equation.2.1.2}{}}
\newlabel{eqcaract}{{3}{22}{ESTABILIDAD PARA UN SISTEMA LTI}{equation.2.1.3}{}}
\abx@aux@backref{16}{ogata2010}{0}{22}{22}
\abx@aux@page{16}{22}
\citation{ogata2010}
\abx@aux@segm{0}{0}{ogata2010}
\newlabel{primera}{{4}{23}{ESTABILIDAD PARA UN SISTEMA LTI}{equation.2.1.4}{}}
\abx@aux@backref{17}{ogata2010}{0}{23}{23}
\abx@aux@page{17}{23}
\newlabel{lim_alpha}{{5}{23}{ESTABILIDAD PARA UN SISTEMA LTI}{equation.2.1.5}{}}
\newlabel{stabsetlim}{{6}{24}{ESTABILIDAD PARA UN SISTEMA LTI}{}{}}
\newlabel{stabset1}{{6}{24}{ESTABILIDAD PARA UN SISTEMA LTI}{equation.2.1.6}{}}
\newlabel{stabset2}{{7}{24}{ESTABILIDAD PARA UN SISTEMA LTI}{equation.2.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}CONJUNTO ESTABILIZANTE}{24}{section.2.2}}
\newlabel{conjestabsect}{{2.2}{24}{CONJUNTO ESTABILIZANTE}{section.2.2}{}}
\citation{keel2008}
\abx@aux@cite{keel2008}
\abx@aux@segm{0}{0}{keel2008}
\newlabel{stabseteq}{{8}{25}{CONJUNTO ESTABILIZANTE}{equation.2.2.8}{}}
\abx@aux@backref{18}{keel2008}{0}{26}{26}
\abx@aux@page{18}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Incidencia de $\mathcal  {S}$ en la estabilidad de un lazo de control}{26}{subsection.2.2.1}}
\newlabel{lazoestable}{{2.2.1}{26}{Incidencia de $\mathcal {S}$ en la estabilidad de un lazo de control}{subsection.2.2.1}{}}
\newlabel{spec}{{9}{26}{Incidencia de $\mathcal {S}$ en la estabilidad de un lazo de control}{equation.2.2.9}{}}
\newlabel{polo}{{10}{26}{Incidencia de $\mathcal {S}$ en la estabilidad de un lazo de control}{equation.2.2.10}{}}
\newlabel{cbx@18}{{13}{26}{CONJUNTO ESTABILIZANTE}{equation.2.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta escal\'on sistema compensado con inestabilidad}}{28}{figure.caption.10}}
\newlabel{examp_inestable}{{2}{28}{Respuesta escalón sistema compensado con inestabilidad}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Escenarios din\'amicos viables en $\mathcal  {S}$ para el sistema compensado}{28}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conjunto estabilizante en el plano ($\alpha $, $\beta $) para $k = 34.93$\relax }}{30}{figure.caption.11}}
\newlabel{conjestab1}{{3}{30}{Conjunto estabilizante en el plano ($\alpha $, $\beta $) para $k = 34.93$\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conjunto estabilizante en el plano ($M_p$, $t_s$) para $k = 34.93$\relax }}{31}{figure.caption.12}}
\newlabel{Mp-ts}{{4}{31}{Conjunto estabilizante en el plano ($M_p$, $t_s$) para $k = 34.93$\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}DISE\~NO GR\'AFICO DE CONTROLES A PARTIR DEL C\'ALCULO DE $\mathcal  {S}$}{31}{section.2.3}}
\newlabel{interfazsect}{{2.3}{31}{DISEÑO GRÁFICO DE CONTROLES A PARTIR DEL CÁLCULO DE $\mathcal {S}$}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta din\'amica y controlador en $\mathcal  {S}$ del plano ($M_p$, $t_s$)}}{32}{figure.caption.13}}
\newlabel{respuestas}{{5}{32}{Respuesta dinámica y controlador en $\mathcal {S}$ del plano ($M_p$, $t_s$)}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M_p = 53.38; \tmspace +\medmuskip {.2222em} t_s = 3.60$}}}{32}{subfigure.2.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$M_p = 70.76; \tmspace +\medmuskip {.2222em} t_s = 4.59$}}}{32}{subfigure.2.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$M_p = 84.76; \tmspace +\medmuskip {.2222em} t_s = 6.85$}}}{32}{subfigure.2.6.3}}
\citation{roa_ayala2016}
\abx@aux@cite{roa_ayala2016}
\abx@aux@segm{0}{0}{roa_ayala2016}
\abx@aux@backref{19}{roa_ayala2016}{0}{33}{33}
\abx@aux@page{19}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\'on general de requerimientos}{33}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nivel superior de detalle}{33}{subsection.2.3.1}}
\newlabel{cbx@19}{{14}{33}{DISEÑO GRÁFICO DE CONTROLES A PARTIR DEL CÁLCULO DE $\mathcal {S}$}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nivel superior de detalle para desarrollo de interfaz}}{34}{figure.caption.14}}
\newlabel{Nsuperior}{{6}{34}{Nivel superior de detalle para desarrollo de interfaz}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partici\'on de primer nivel}{34}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Primer nivel de detalle para desarrollo de interfaz}}{34}{figure.caption.15}}
\newlabel{Nprimer}{{7}{34}{Primer nivel de detalle para desarrollo de interfaz}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Particiones de segundo nivel}{35}{figure.caption.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subproceso de \emph  {C\'alculo de $\mathcal  {S}$}}}{36}{figure.caption.16}}
\newlabel{Nsegundo1}{{8}{36}{Subproceso de \emph {Cálculo de $\mathcal {S}$}}{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subproceso de \emph  {C\'alculo respuesta escal\'on a partir de $\left (\alpha ,\beta \right )$}}}{36}{figure.caption.17}}
\newlabel{Nsegundo2}{{9}{36}{Subproceso de \emph {Cálculo respuesta escalón a partir de $\left (\alpha ,\beta \right )$}}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Selecci\'on de herramienta para implementaci\'on}{36}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subproceso de \emph  {Elecci\'on de punto admisible en $\left (M_p, t_s \right )$}}}{37}{figure.caption.18}}
\newlabel{Nsegundo3}{{10}{37}{Subproceso de \emph {Elección de punto admisible en $\left (M_p, t_s \right )$}}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subproceso de \emph  {Conversi\'on $\left (M_p^*, t_s^* \right )$ a $\left (\alpha ,\beta \right )$}}}{37}{figure.caption.19}}
\newlabel{Nsegundo4}{{11}{37}{Subproceso de \emph {Conversión $\left (M_p^*, t_s^* \right )$ a $\left (\alpha ,\beta \right )$}}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Presentaci\'on final para interfaz desarrollada\relax }}{38}{figure.caption.20}}
\newlabel{interfaz}{{12}{38}{Presentación final para interfaz desarrollada\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Descripci\'on de interfaz dise\~nada}{38}{subsection.2.3.3}}
\citation{reviewieee}
\abx@aux@cite{reviewieee}
\abx@aux@segm{0}{0}{reviewieee}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}MODELADO MATEM\'ATICO DEL DRON}{40}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}VEH\'ICULOS A\'EREOS NO TRIPULADOS}{40}{section.3.1}}
\abx@aux@backref{20}{reviewieee}{0}{40}{40}
\abx@aux@page{20}{40}
\newlabel{cbx@20}{{15}{40}{VEHÍCULOS AÉREOS NO TRIPULADOS}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Veh\IeC {\'\i }culo a\'ereo no tripulado tipo \emph  {dron} cuadrotor\relax }}{41}{figure.caption.21}}
\newlabel{drone}{{13}{41}{Vehículo aéreo no tripulado tipo \emph {dron} cuadrotor\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mecanismo de vuelo}{41}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Control del sistema}{41}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sens\'orica}{41}{subsection.3.1.3}}
\citation{sears2005fisica}
\abx@aux@cite{sears2005fisica}
\abx@aux@segm{0}{0}{sears2005fisica}
\citation{raffo2007modelado}
\abx@aux@cite{raffo2007modelado}
\abx@aux@segm{0}{0}{raffo2007modelado}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Aplicaciones}{42}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}COORDENADAS EN EL ESPACIO DE MOVIMIENTO}{42}{section.3.2}}
\newlabel{modelodron}{{3.2}{42}{COORDENADAS EN EL ESPACIO DE MOVIMIENTO}{section.3.2}{}}
\abx@aux@backref{21}{sears2005fisica}{0}{42}{42}
\abx@aux@page{21}{42}
\newlabel{cbx@21}{{16}{42}{COORDENADAS EN EL ESPACIO DE MOVIMIENTO}{section.3.2}{}}
\abx@aux@backref{22}{raffo2007modelado}{0}{43}{43}
\abx@aux@page{22}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de cuerpo libre del \emph  {dron} cuadrotor}}{43}{figure.caption.22}}
\newlabel{cuerpolibre}{{14}{43}{Diagrama de cuerpo libre del \emph {dron} cuadrotor}{figure.caption.22}{}}
\newlabel{cbx@22}{{17}{43}{COORDENADAS EN EL ESPACIO DE MOVIMIENTO}{section.3.2}{}}
\citation{spong2008robot}
\abx@aux@cite{spong2008robot}
\abx@aux@segm{0}{0}{spong2008robot}
\newlabel{ecuacion}{{13}{44}{COORDENADAS EN EL ESPACIO DE MOVIMIENTO}{equation.3.2.13}{}}
\abx@aux@backref{23}{spong2008robot}{0}{44}{44}
\abx@aux@page{23}{44}
\newlabel{cbx@23}{{18}{44}{COORDENADAS EN EL ESPACIO DE MOVIMIENTO}{equation.3.2.13}{}}
\citation{spong2008robot}
\abx@aux@segm{0}{0}{spong2008robot}
\citation{stanley1993algebra}
\abx@aux@cite{stanley1993algebra}
\abx@aux@segm{0}{0}{stanley1993algebra}
\citation{luukkonen2011modelling}
\abx@aux@cite{luukkonen2011modelling}
\abx@aux@segm{0}{0}{luukkonen2011modelling}
\newlabel{velrela}{{14}{45}{COORDENADAS EN EL ESPACIO DE MOVIMIENTO}{equation.3.2.14}{}}
\abx@aux@backref{24}{spong2008robot}{0}{45}{45}
\abx@aux@page{24}{45}
\abx@aux@backref{25}{stanley1993algebra}{0}{45}{45}
\abx@aux@page{25}{45}
\abx@aux@backref{26}{luukkonen2011modelling}{0}{45}{45}
\abx@aux@page{26}{45}
\newlabel{cbx@25}{{19}{45}{COORDENADAS EN EL ESPACIO DE MOVIMIENTO}{equation.3.2.14}{}}
\newlabel{cbx@26}{{20}{45}{COORDENADAS EN EL ESPACIO DE MOVIMIENTO}{equation.3.2.14}{}}
\citation{raffo2007modelado}
\abx@aux@segm{0}{0}{raffo2007modelado}
\citation{sears2005fisica}
\abx@aux@segm{0}{0}{sears2005fisica}
\citation{sears2005fisica}
\abx@aux@segm{0}{0}{sears2005fisica}
\abx@aux@backref{27}{raffo2007modelado}{0}{46}{46}
\abx@aux@page{27}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}ECUACIONES DEL MOVIMIENTO}{46}{section.3.3}}
\abx@aux@backref{28}{sears2005fisica}{0}{46}{46}
\abx@aux@page{28}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Movimiento de traslaci\'on}{46}{subsection.3.3.1}}
\newlabel{segundaleytrasla}{{15}{46}{Movimiento de traslación}{equation.3.3.15}{}}
\abx@aux@backref{29}{sears2005fisica}{0}{46}{46}
\abx@aux@page{29}{46}
\newlabel{ecuaciontralado}{{16}{48}{Movimiento de traslación}{equation.3.3.16}{}}
\newlabel{eqtraliner}{{17}{48}{Movimiento de traslación}{equation.3.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Movimiento de rotaci\'on}{49}{subsection.3.3.2}}
\newlabel{segundaleyrota}{{18}{49}{Movimiento de rotación}{equation.3.3.18}{}}
\newlabel{taus}{{19}{50}{Movimiento de rotación}{equation.3.3.19}{}}
\newlabel{gyro}{{20}{50}{Movimiento de rotación}{equation.3.3.20}{}}
\newlabel{eqrotbody}{{21}{51}{Movimiento de rotación}{equation.3.3.21}{}}
\newlabel{eqrotiner}{{22}{52}{Movimiento de rotación}{equation.3.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simplificaciones del modelo}{52}{subsection.3.3.3}}
\newlabel{eqtralinerred}{{23}{52}{Simplificaciones del modelo}{equation.3.3.23}{}}
\citation{Tayebi2006}
\abx@aux@cite{Tayebi2006}
\abx@aux@segm{0}{0}{Tayebi2006}
\newlabel{eqrotinerred}{{24}{53}{Simplificaciones del modelo}{equation.3.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}AN\'ALISIS DEL COMPORTAMIENTO EN LAZO ABIERTO}{53}{section.3.4}}
\newlabel{simsistnonlinla}{{3.4}{53}{ANÁLISIS DEL COMPORTAMIENTO EN LAZO ABIERTO}{section.3.4}{}}
\abx@aux@backref{30}{Tayebi2006}{0}{53}{53}
\abx@aux@page{30}{53}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\'ametros empleados para simulaci\'on del modelo\relax }}{53}{table.caption.23}}
\newlabel{parametros}{{1}{53}{Parámetros empleados para simulación del modelo\relax }{table.caption.23}{}}
\newlabel{cbx@30}{{21}{53}{ANÁLISIS DEL COMPORTAMIENTO EN LAZO ABIERTO}{section.3.4}{}}
\newlabel{eqtralinerred2}{{25}{54}{ANÁLISIS DEL COMPORTAMIENTO EN LAZO ABIERTO}{equation.3.4.25}{}}
\newlabel{dynsyseq}{{27}{54}{ANÁLISIS DEL COMPORTAMIENTO EN LAZO ABIERTO}{equation.3.4.27}{}}
\newlabel{eqy}{{28}{55}{ANÁLISIS DEL COMPORTAMIENTO EN LAZO ABIERTO}{equation.3.4.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulaci\'on equilibrio perturbado}}{58}{figure.caption.24}}
\newlabel{lanl}{{15}{58}{Simulación equilibrio perturbado}{figure.caption.24}{}}
\newlabel{zlanl}{{16(a)}{58}{Subfigure 3 16(a)}{subfigure.3.16.1}{}}
\newlabel{sub@zlanl}{{(a)}{58}{Subfigure 3 16(a)\relax }{subfigure.3.16.1}{}}
\newlabel{dzlanl}{{16(b)}{58}{Subfigure 3 16(b)}{subfigure.3.16.2}{}}
\newlabel{sub@dzlanl}{{(b)}{58}{Subfigure 3 16(b)\relax }{subfigure.3.16.2}{}}
\newlabel{philanl}{{16(c)}{58}{Subfigure 3 16(c)}{subfigure.3.16.3}{}}
\newlabel{sub@philanl}{{(c)}{58}{Subfigure 3 16(c)\relax }{subfigure.3.16.3}{}}
\newlabel{dphilanl}{{16(d)}{58}{Subfigure 3 16(d)}{subfigure.3.16.4}{}}
\newlabel{sub@dphilanl}{{(d)}{58}{Subfigure 3 16(d)\relax }{subfigure.3.16.4}{}}
\newlabel{thetalanl}{{16(e)}{58}{Subfigure 3 16(e)}{subfigure.3.16.5}{}}
\newlabel{sub@thetalanl}{{(e)}{58}{Subfigure 3 16(e)\relax }{subfigure.3.16.5}{}}
\newlabel{dthetalanl}{{16(f)}{58}{Subfigure 3 16(f)}{subfigure.3.16.6}{}}
\newlabel{sub@dthetalanl}{{(f)}{58}{Subfigure 3 16(f)\relax }{subfigure.3.16.6}{}}
\newlabel{psilanl}{{16(g)}{58}{Subfigure 3 16(g)}{subfigure.3.16.7}{}}
\newlabel{sub@psilanl}{{(g)}{58}{Subfigure 3 16(g)\relax }{subfigure.3.16.7}{}}
\newlabel{dpsilanl}{{16(h)}{58}{Subfigure 3 16(h)}{subfigure.3.16.8}{}}
\newlabel{sub@dpsilanl}{{(h)}{58}{Subfigure 3 16(h)\relax }{subfigure.3.16.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}{subfigure.3.16.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}{subfigure.3.16.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}{subfigure.3.16.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{58}{subfigure.3.16.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{58}{subfigure.3.16.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{58}{subfigure.3.16.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{58}{subfigure.3.16.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{58}{subfigure.3.16.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulaci\'on equilibrio perturbado con fricci\'on}}{59}{figure.caption.25}}
\newlabel{lanl2}{{16}{59}{Simulación equilibrio perturbado con fricción}{figure.caption.25}{}}
\newlabel{zlanl2}{{17(a)}{59}{Subfigure 3 17(a)}{subfigure.3.17.1}{}}
\newlabel{sub@zlanl2}{{(a)}{59}{Subfigure 3 17(a)\relax }{subfigure.3.17.1}{}}
\newlabel{dzlanl2}{{17(b)}{59}{Subfigure 3 17(b)}{subfigure.3.17.2}{}}
\newlabel{sub@dzlanl2}{{(b)}{59}{Subfigure 3 17(b)\relax }{subfigure.3.17.2}{}}
\newlabel{philanl2}{{17(c)}{59}{Subfigure 3 17(c)}{subfigure.3.17.3}{}}
\newlabel{sub@philanl2}{{(c)}{59}{Subfigure 3 17(c)\relax }{subfigure.3.17.3}{}}
\newlabel{dphilanl2}{{17(d)}{59}{Subfigure 3 17(d)}{subfigure.3.17.4}{}}
\newlabel{sub@dphilanl2}{{(d)}{59}{Subfigure 3 17(d)\relax }{subfigure.3.17.4}{}}
\newlabel{thetalanl2}{{17(e)}{59}{Subfigure 3 17(e)}{subfigure.3.17.5}{}}
\newlabel{sub@thetalanl2}{{(e)}{59}{Subfigure 3 17(e)\relax }{subfigure.3.17.5}{}}
\newlabel{dthetalanl2}{{17(f)}{59}{Subfigure 3 17(f)}{subfigure.3.17.6}{}}
\newlabel{sub@dthetalanl2}{{(f)}{59}{Subfigure 3 17(f)\relax }{subfigure.3.17.6}{}}
\newlabel{psilanl2}{{17(g)}{59}{Subfigure 3 17(g)}{subfigure.3.17.7}{}}
\newlabel{sub@psilanl2}{{(g)}{59}{Subfigure 3 17(g)\relax }{subfigure.3.17.7}{}}
\newlabel{dpsilanl2}{{17(h)}{59}{Subfigure 3 17(h)}{subfigure.3.17.8}{}}
\newlabel{sub@dpsilanl2}{{(h)}{59}{Subfigure 3 17(h)\relax }{subfigure.3.17.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.3.17.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.3.17.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{subfigure.3.17.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{59}{subfigure.3.17.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{59}{subfigure.3.17.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{59}{subfigure.3.17.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{59}{subfigure.3.17.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{59}{subfigure.3.17.8}}
\citation{Astrom1995}
\abx@aux@cite{Astrom1995}
\abx@aux@segm{0}{0}{Astrom1995}
\citation{Diaz2016}
\abx@aux@cite{Diaz2016}
\abx@aux@segm{0}{0}{Diaz2016}
\citation{Diaz2017}
\abx@aux@cite{Diaz2017}
\abx@aux@segm{0}{0}{Diaz2017}
\citation{Mendez2008}
\abx@aux@cite{Mendez2008}
\abx@aux@segm{0}{0}{Mendez2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONTROLADORES PI Y SU CONJUNTO ESTABILIZANTE}{60}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}CONTROLADORES PID}{60}{section.4.1}}
\abx@aux@backref{31}{Astrom1995}{0}{60}{60}
\abx@aux@page{31}{60}
\abx@aux@backref{32}{Diaz2016}{0}{60}{60}
\abx@aux@page{32}{60}
\abx@aux@backref{33}{Diaz2017}{0}{60}{60}
\abx@aux@page{33}{60}
\abx@aux@backref{34}{Mendez2008}{0}{60}{60}
\abx@aux@page{34}{60}
\newlabel{cbx@31}{{22}{60}{CONTROLADORES PID}{section.4.1}{}}
\newlabel{cbx@32}{{23}{60}{CONTROLADORES PID}{section.4.1}{}}
\newlabel{cbx@33}{{24}{60}{CONTROLADORES PID}{section.4.1}{}}
\newlabel{cbx@34}{{25}{60}{CONTROLADORES PID}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reglas de sintonizaci\'on}{61}{subsection.4.1.1}}
\citation{Safonov1997}
\abx@aux@cite{Safonov1997}
\abx@aux@segm{0}{0}{Safonov1997}
\citation{Ziegler1942}
\abx@aux@cite{Ziegler1942}
\abx@aux@segm{0}{0}{Ziegler1942}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Controlador PID en forma de realizaci\'on paralela\relax }}{62}{figure.caption.26}}
\newlabel{PID_Diag}{{17}{62}{Controlador PID en forma de realización paralela\relax }{figure.caption.26}{}}
\abx@aux@backref{35}{Safonov1997}{0}{62}{62}
\abx@aux@page{35}{62}
\newlabel{cbx@35}{{26}{62}{Reglas de sintonización}{subsection.4.1.1}{}}
\citation{Diaz2017}
\abx@aux@segm{0}{0}{Diaz2017}
\citation{Alfaro2002}
\abx@aux@cite{Alfaro2002}
\abx@aux@segm{0}{0}{Alfaro2002}
\citation{Alzate2016}
\abx@aux@segm{0}{0}{Alzate2016}
\citation{Diaz2016}
\abx@aux@segm{0}{0}{Diaz2016}
\citation{Fung1998}
\abx@aux@cite{Fung1998}
\abx@aux@segm{0}{0}{Fung1998}
\citation{Hang1992}
\abx@aux@cite{Hang1992}
\abx@aux@segm{0}{0}{Hang1992}
\citation{toscano2005}
\abx@aux@cite{toscano2005}
\abx@aux@segm{0}{0}{toscano2005}
\citation{Correa2008}
\abx@aux@cite{Correa2008}
\abx@aux@segm{0}{0}{Correa2008}
\abx@aux@backref{36}{Ziegler1942}{0}{63}{63}
\abx@aux@page{36}{63}
\abx@aux@backref{37}{Diaz2017}{0}{63}{63}
\abx@aux@page{37}{63}
\abx@aux@backref{38}{Alfaro2002}{0}{63}{63}
\abx@aux@page{38}{63}
\abx@aux@backref{39}{Alzate2016}{0}{63}{63}
\abx@aux@page{39}{63}
\abx@aux@backref{40}{Diaz2016}{0}{63}{63}
\abx@aux@page{40}{63}
\abx@aux@backref{41}{Fung1998}{0}{63}{63}
\abx@aux@page{41}{63}
\abx@aux@backref{42}{Hang1992}{0}{63}{63}
\abx@aux@page{42}{63}
\abx@aux@backref{43}{toscano2005}{0}{63}{63}
\abx@aux@page{43}{63}
\abx@aux@backref{44}{Correa2008}{0}{63}{63}
\abx@aux@page{44}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}AN\'ALISIS DE ESTABILIDAD PARA UN CONTROLADOR PI}{63}{section.4.2}}
\newlabel{estabanalpi}{{4.2}{63}{ANÁLISIS DE ESTABILIDAD PARA UN CONTROLADOR PI}{section.4.2}{}}
\newlabel{cbx@36}{{27}{63}{Reglas de sintonización}{subsection.4.1.1}{}}
\newlabel{cbx@38}{{28}{63}{Reglas de sintonización}{subsection.4.1.1}{}}
\newlabel{cbx@41}{{29}{63}{Reglas de sintonización}{subsection.4.1.1}{}}
\newlabel{cbx@42}{{30}{63}{Reglas de sintonización}{subsection.4.1.1}{}}
\newlabel{cbx@43}{{31}{63}{Reglas de sintonización}{subsection.4.1.1}{}}
\newlabel{cbx@44}{{32}{63}{Reglas de sintonización}{subsection.4.1.1}{}}
\citation{ogata2010}
\abx@aux@segm{0}{0}{ogata2010}
\newlabel{PIconteq}{{32}{64}{ANÁLISIS DE ESTABILIDAD PARA UN CONTROLADOR PI}{equation.4.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sintonizaci\'on PI por \emph  {Ziegler \& Nichols}}{64}{subsection.4.2.1}}
\newlabel{plantaCPI}{{33}{64}{Sintonización PI por \emph {Ziegler \& Nichols}}{equation.4.2.33}{}}
\abx@aux@backref{45}{ogata2010}{0}{64}{64}
\abx@aux@page{45}{64}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Respuesta escal\'on en forma de \emph  {s} del m\'etodo en lazo abierto\relax }}{65}{figure.caption.27}}
\newlabel{ZNol}{{18}{65}{Respuesta escalón en forma de \emph {s} del método en lazo abierto\relax }{figure.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C\'alculo controlador PI m\'etodos de \emph  {Ziegler \& Nichols}}}{65}{table.caption.28}}
\newlabel{table_PI}{{2}{65}{Cálculo controlador PI métodos de \emph {Ziegler \& Nichols}}{table.caption.28}{}}
\newlabel{PIconteqval}{{34}{66}{Sintonización PI por \emph {Ziegler \& Nichols}}{equation.4.2.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conjunto estabilizante para sistema ante control PI}{66}{subsection.4.2.2}}
\newlabel{conjestabpi}{{4.2.2}{66}{Conjunto estabilizante para sistema ante control PI}{subsection.4.2.2}{}}
\newlabel{stabsetPI1}{{35}{66}{Conjunto estabilizante para sistema ante control PI}{equation.4.2.35}{}}
\newlabel{stabsetPI2}{{36}{66}{Conjunto estabilizante para sistema ante control PI}{equation.4.2.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Respuesta escal\'on del sistema compensado\relax }}{67}{figure.caption.29}}
\newlabel{step_PI}{{19}{67}{Respuesta escalón del sistema compensado\relax }{figure.caption.29}{}}
\newlabel{stabsetPIeq}{{37}{67}{Conjunto estabilizante para sistema ante control PI}{equation.4.2.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conjunto estabilizante en el plano ($k_P$, $k_I$)\relax }}{67}{figure.caption.30}}
\newlabel{Stab_set_PI}{{20}{67}{Conjunto estabilizante en el plano ($k_P$, $k_I$)\relax }{figure.caption.30}{}}
\citation{Bhatt97}
\abx@aux@segm{0}{0}{Bhatt97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}FRAGILIDAD DE CONTROLADORES PI}{68}{section.4.3}}
\abx@aux@backref{46}{Bhatt97}{0}{68}{68}
\abx@aux@page{46}{68}
\citation{Alzate2016}
\abx@aux@segm{0}{0}{Alzate2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Geometr\IeC {\'\i }a para m\'argenes de estabilidad en un controlador PI}{69}{subsection.4.3.1}}
\newlabel{margeom}{{4.3.1}{69}{Geometría para márgenes de estabilidad en un controlador PI}{subsection.4.3.1}{}}
\abx@aux@backref{47}{Alzate2016}{0}{69}{69}
\abx@aux@page{47}{69}
\newlabel{CondMag}{{38}{69}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.38}{}}
\newlabel{Condpha}{{39}{69}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.39}{}}
\newlabel{Am}{{40}{69}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.40}{}}
\newlabel{pm}{{41}{69}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.41}{}}
\newlabel{phi_c}{{43}{70}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.43}{}}
\newlabel{recta}{{44}{70}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.44}{}}
\newlabel{M_c^2}{{45}{70}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.45}{}}
\newlabel{elipse}{{46}{71}{Geometría para márgenes de estabilidad en un controlador PI}{equation.4.3.46}{}}
\citation{Bhatt97}
\abx@aux@segm{0}{0}{Bhatt97}
\citation{Mendez2008}
\abx@aux@segm{0}{0}{Mendez2008}
\citation{Morarescu2010}
\abx@aux@cite{Morarescu2010}
\abx@aux@segm{0}{0}{Morarescu2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Definici\'on de m\'etrica para calcular distancia a inestabilidad}{72}{subsection.4.3.2}}
\newlabel{metrdef}{{4.3.2}{72}{Definición de métrica para calcular distancia a inestabilidad}{subsection.4.3.2}{}}
\abx@aux@backref{48}{Bhatt97}{0}{72}{72}
\abx@aux@page{48}{72}
\abx@aux@backref{49}{Mendez2008}{0}{72}{72}
\abx@aux@page{49}{72}
\abx@aux@backref{50}{Morarescu2010}{0}{72}{72}
\abx@aux@page{50}{72}
\newlabel{d}{{47}{72}{Definición de métrica para calcular distancia a inestabilidad}{equation.4.3.47}{}}
\newlabel{cbx@50}{{33}{72}{Definición de métrica para calcular distancia a inestabilidad}{subsection.4.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Intersecci\'on en el plano $\left ( k_P, k_I \right )$ para linea recta y elipse}}{73}{figure.caption.31}}
\newlabel{curvas1}{{21}{73}{Intersección en el plano $\left ( k_P, k_I \right )$ para linea recta y elipse}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}{subfigure.4.22.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}{subfigure.4.22.2}}
\citation{Mendez2008}
\abx@aux@segm{0}{0}{Mendez2008}
\citation{Morarescu2010}
\abx@aux@segm{0}{0}{Morarescu2010}
\citation{Hang1992}
\abx@aux@segm{0}{0}{Hang1992}
\abx@aux@backref{51}{Mendez2008}{0}{74}{74}
\abx@aux@page{51}{74}
\abx@aux@backref{52}{Morarescu2010}{0}{74}{74}
\abx@aux@page{52}{74}
\citation{Diaz2016}
\abx@aux@segm{0}{0}{Diaz2016}
\abx@aux@backref{53}{Hang1992}{0}{75}{75}
\abx@aux@page{53}{75}
\abx@aux@backref{54}{Diaz2016}{0}{75}{75}
\abx@aux@page{54}{75}
\newlabel{margeng}{{48}{75}{Definición de métrica para calcular distancia a inestabilidad}{equation.4.3.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representaci\'on en $\left (k_P, k_I \right )$ para m\'argenes de estabilidad}}{78}{figure.caption.32}}
\newlabel{curvas2}{{22}{78}{Representación en $\left (k_P, k_I \right )$ para márgenes de estabilidad}{figure.caption.32}{}}
\newlabel{curvas2a}{{23(a)}{78}{Subfigure 4 23(a)}{subfigure.4.23.1}{}}
\newlabel{sub@curvas2a}{{(a)}{78}{Subfigure 4 23(a)\relax }{subfigure.4.23.1}{}}
\newlabel{curvas2b}{{23(b)}{78}{Subfigure 4 23(b)}{subfigure.4.23.2}{}}
\newlabel{sub@curvas2b}{{(b)}{78}{Subfigure 4 23(b)\relax }{subfigure.4.23.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{78}{subfigure.4.23.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{78}{subfigure.4.23.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distancia a la inestabilidad}}{79}{figure.caption.33}}
\newlabel{distancia}{{23}{79}{Distancia a la inestabilidad}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{79}{subfigure.4.24.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{79}{subfigure.4.24.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}RECOMENDACIONES}{80}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{keel2008}
\abx@aux@segm{0}{0}{keel2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}TRABAJO FUTURO}{81}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{55}{keel2008}{0}{81}{81}
\abx@aux@page{55}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSIONES}{82}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\'IA}{84}{chapter*.34}}
\abx@aux@page{56}{84}
\abx@aux@page{57}{84}
\abx@aux@page{58}{84}
\abx@aux@page{59}{84}
\abx@aux@page{60}{84}
\abx@aux@page{61}{84}
\abx@aux@page{62}{84}
\abx@aux@page{63}{84}
\abx@aux@page{64}{85}
\abx@aux@page{65}{85}
\abx@aux@page{66}{85}
\abx@aux@page{67}{85}
\abx@aux@page{68}{85}
\abx@aux@page{69}{85}
\abx@aux@page{70}{85}
\abx@aux@page{71}{85}
\abx@aux@page{72}{86}
\abx@aux@page{73}{86}
\abx@aux@page{74}{86}
\abx@aux@page{75}{86}
\abx@aux@page{76}{86}
\abx@aux@page{77}{86}
\abx@aux@page{78}{86}
\abx@aux@page{79}{86}
\abx@aux@page{80}{87}
\abx@aux@page{81}{87}
\abx@aux@page{82}{87}
\abx@aux@page{83}{87}
\abx@aux@page{84}{87}
\abx@aux@page{85}{87}
\abx@aux@page{86}{87}
\abx@aux@page{87}{87}
\abx@aux@page{88}{88}
\abx@aux@page{89}{88}
\citation{sears2005fisica}
\abx@aux@segm{0}{0}{sears2005fisica}
\citation{stanley1993algebra}
\abx@aux@segm{0}{0}{stanley1993algebra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ANEXOS}{89}{chapter*.35}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {anexo}{\numberline {A}Fundamentos de s\'olidos r\IeC {\'\i }gidos}{89}{anexo.7.1}}
\newlabel{anexoA}{{1}{89}{ANEXOS}{anexo.7.1}{}}
\abx@aux@backref{90}{sears2005fisica}{0}{89}{89}
\abx@aux@page{90}{89}
\abx@aux@backref{91}{stanley1993algebra}{0}{89}{89}
\abx@aux@page{91}{89}
\newlabel{defprodvect}{{51}{89}{ANEXOS}{equation.7.0.51}{}}
\newlabel{prodvect}{{24}{90}{}{figure.caption.36}{}}
\newlabel{rigidez}{{53}{90}{}{equation.7.0.53}{}}
\newlabel{rigid}{{25}{90}{}{figure.caption.37}{}}
\newlabel{rotacion}{{26}{91}{}{figure.caption.38}{}}
\newlabel{aceler}{{58}{92}{}{equation.7.0.58}{}}
\newlabel{momang}{{60}{92}{}{equation.7.0.60}{}}
\newlabel{newrot}{{61}{93}{}{equation.7.0.61}{}}
\citation{sears2005fisica}
\abx@aux@segm{0}{0}{sears2005fisica}
\abx@aux@backref{92}{sears2005fisica}{0}{94}{94}
\abx@aux@page{92}{94}
\citation{chapra2003metodos}
\abx@aux@cite{chapra2003metodos}
\abx@aux@segm{0}{0}{chapra2003metodos}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {anexo}{\numberline {B}Funci\'on \emph  {ode45} de MATLAB}{95}{anexo.7.2}}
\newlabel{anexoB}{{2}{95}{}{anexo.7.2}{}}
\abx@aux@backref{93}{chapra2003metodos}{0}{95}{95}
\abx@aux@page{93}{95}
\newlabel{defode}{{62}{95}{}{equation.7.0.62}{}}
\newlabel{segundo}{{63}{95}{}{equation.7.0.63}{}}
\newlabel{cbx@93}{{34}{95}{}{anexo.7.2}{}}
\newlabel{flujodiag}{{27}{97}{}{figure.caption.39}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {anexo}{\numberline {C}Interfaz de animaci\'on de la din\'amica del sistema}{98}{anexo.7.3}}
\newlabel{anexoC}{{3}{98}{}{anexo.7.3}{}}
\newlabel{1211}{{28}{98}{}{figure.caption.40}{}}
\newlabel{1212}{{29}{99}{}{figure.caption.41}{}}
\newlabel{1213}{{30}{99}{}{figure.caption.42}{}}
\newlabel{1214}{{31}{99}{}{figure.caption.43}{}}
\newlabel{16}{{32}{100}{}{figure.caption.44}{}}
\newlabel{1515}{{33}{100}{}{figure.caption.45}{}}
\newlabel{siete}{{34}{102}{}{figure.caption.46}{}}
\abx@aux@number{55}{Alfaro2002}{0}{nty/global//global/global}{}
\abx@aux@number{56}{Alzate2016}{0}{nty/global//global/global}{}
\abx@aux@number{57}{Astrom1995}{0}{nty/global//global/global}{}
\abx@aux@number{58}{chapra2003metodos}{0}{nty/global//global/global}{}
\abx@aux@number{59}{Correa2008}{0}{nty/global//global/global}{}
\abx@aux@number{60}{Datta2000}{0}{nty/global//global/global}{}
\abx@aux@number{61}{Diaz2016}{0}{nty/global//global/global}{}
\abx@aux@number{62}{Diaz2017}{0}{nty/global//global/global}{}
\abx@aux@number{63}{Elizondo2013}{0}{nty/global//global/global}{}
\abx@aux@number{64}{Farkh2014}{0}{nty/global//global/global}{}
\abx@aux@number{65}{fernandes2008}{0}{nty/global//global/global}{}
\abx@aux@number{66}{Fung1998}{0}{nty/global//global/global}{}
\abx@aux@number{67}{stanley1993algebra}{0}{nty/global//global/global}{}
\abx@aux@number{68}{reviewieee}{0}{nty/global//global/global}{}
\abx@aux@number{69}{Datta1999}{0}{nty/global//global/global}{}
\abx@aux@number{70}{Hang1992}{0}{nty/global//global/global}{}
\abx@aux@number{71}{keel2008}{0}{nty/global//global/global}{}
\abx@aux@number{72}{Bhattachar1994}{0}{nty/global//global/global}{}
\abx@aux@number{73}{Bhatt97}{0}{nty/global//global/global}{}
\abx@aux@number{74}{Loera2014}{0}{nty/global//global/global}{}
\abx@aux@number{75}{luukkonen2011modelling}{0}{nty/global//global/global}{}
\abx@aux@number{76}{Mendez2008}{0}{nty/global//global/global}{}
\abx@aux@number{77}{Morarescu2010}{0}{nty/global//global/global}{}
\abx@aux@number{78}{ogata2010}{0}{nty/global//global/global}{}
\abx@aux@number{79}{Oliveira2003}{0}{nty/global//global/global}{}
\abx@aux@number{80}{roa_ayala2016}{0}{nty/global//global/global}{}
\abx@aux@number{81}{Safonov1997}{0}{nty/global//global/global}{}
\abx@aux@number{82}{sears2005fisica}{0}{nty/global//global/global}{}
\abx@aux@number{83}{silva2002}{0}{nty/global//global/global}{}
\abx@aux@number{84}{spong2008robot}{0}{nty/global//global/global}{}
\abx@aux@number{85}{Tayebi2006}{0}{nty/global//global/global}{}
\abx@aux@number{86}{toscano2005}{0}{nty/global//global/global}{}
\abx@aux@number{87}{raffo2007modelado}{0}{nty/global//global/global}{}
\abx@aux@number{88}{Ziegler1942}{0}{nty/global//global/global}{}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alfaro2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alzate2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Astrom1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chapra2003metodos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Correa2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Datta2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Diaz2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Diaz2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Elizondo2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Farkh2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fernandes2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fung1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stanley1993algebra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reviewieee}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Datta1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hang1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{keel2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhattachar1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bhatt97}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Loera2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{luukkonen2011modelling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mendez2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morarescu2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Oliveira2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roa_ayala2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Safonov1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sears2005fisica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silva2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spong2008robot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tayebi2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toscano2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raffo2007modelado}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ziegler1942}{nty/global//global/global}
\ttl@finishall
