\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liang2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de resultados}{62}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }}{63}{figure.caption.58}\protected@file@percent }
\newlabel{CFDEM:residuals}{{35}{63}{Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }{figure.caption.58}{}}
\@setckpt{Analisis}{
\setcounter{page}{64}
\setcounter{equation}{55}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
