\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Inicio del software.\relax }}{82}{figure.caption.68}\protected@file@percent }
\newlabel{inicioSoft}{{1.1}{82}{Inicio del software.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Datos y propiedades del solvente.\relax }}{83}{figure.caption.69}\protected@file@percent }
\newlabel{propSoft}{{1.2}{83}{Datos y propiedades del solvente.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Velocidad de asentamiento m\'axima.\relax }}{84}{figure.caption.70}\protected@file@percent }
\newlabel{velasSoft}{{1.3}{84}{Velocidad de asentamiento m\'axima.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Geometr\'ia inicial.\relax }}{85}{figure.caption.71}\protected@file@percent }
\newlabel{geoSoft}{{1.4}{85}{Geometr\'ia inicial.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Datos del mallado de la geometr\'ia.\relax }}{86}{figure.caption.72}\protected@file@percent }
\newlabel{dataMalla}{{1.5}{86}{Datos del mallado de la geometr\'ia.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Mallado de la geometr\'ia.\relax }}{87}{figure.caption.73}\protected@file@percent }
\newlabel{MallaSoft}{{1.6}{87}{Mallado de la geometr\'ia.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Caracter\'isticas del mallado.\relax }}{88}{figure.caption.74}\protected@file@percent }
\newlabel{CarMallaSoft}{{1.7}{88}{Caracter\'isticas del mallado.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Cambios en el mallado.\relax }}{89}{figure.caption.75}\protected@file@percent }
\newlabel{CamMallaSoft}{{1.8}{89}{Cambios en el mallado.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cambios en el mallado.\relax }}{90}{figure.caption.76}\protected@file@percent }
\newlabel{CamMallaSoft}{{1.9}{90}{Cambios en el mallado.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Cambios en el mallado.\relax }}{91}{figure.caption.77}\protected@file@percent }
\newlabel{CamMallaSoft}{{1.10}{91}{Cambios en el mallado.\relax }{figure.caption.77}{}}
\@setckpt{Anexos}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{49}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{60}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
