\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'etodo de Elementos Discretos}{21}{section.2}\protected@file@percent }
\newlabel{dem}{{\caption@xref {dem}{ on input line 13}}{21}{An\'alisis bidimensional estacionario - 2D}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaci\'on entre metodolog\'ias de an\'alisis de part\'iculas para una esfera suave deformada en un plano: situaci\'on f\'isica real (izquierda), modelo analizado con el m\'etodo de elementos finitos (centro) y modelo con el m\'etodo de elementos discretos (derecha)\relax }}{21}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detecci\'on de una colici\'on}{22}{subsection.2.1}\protected@file@percent }
\newlabel{detect}{{2.1}{22}{Detecci\'on de una colici\'on}{subsection.2.1}{}}
\newlabel{cond}{{8}{22}{Detecci\'on de una colici\'on}{equation.2.8}{}}
\newlabel{imposible}{{9}{22}{Detecci\'on de una colici\'on}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detecci\'on de colisi\'on entre part\'iculas.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{colision}{{10}{22}{Detecci\'on de colisi\'on entre part\'iculas.\relax }{figure.caption.20}{}}
\@setckpt{DEM}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
