\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barker2007}
\citation{Proyecto}
\citation{Stashenko2017}
\citation{Patente2018}
\citation{Alobaid2013}
\citation{Chu2011}
\citation{Yue2016}
\citation{Alobaid2013}
\citation{Varas2017}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{10}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extracci\'on.\relax }}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plant_extraction}{{1}{11}{Extracci\'on.\relax }{figure.caption.5}{}}
\citation{Stashenko2007}
\citation{Pavlic2021}
\citation{Balass2013}
\citation{Stashenko2013}
\citation{Hennebelle2008}
\citation{Patente2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso productivo de la planta de extracci\'on.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{planta}{{2}{13}{Proceso productivo de la planta de extracci\'on.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Organizaci\'on de la tesis.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{organi}{{1}{14}{Organizaci\'on de la tesis.\relax }{table.caption.7}{}}
\@setckpt{Intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{3}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
