\babel@toc {spanish}{}
\contentsline {table}{\numberline {1}{\ignorespaces Organizaci\'on de la tesis.\relax }}{14}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces Criterios de dise\~no.\relax }}{39}{table.caption.21}%
\contentsline {table}{\numberline {3}{\ignorespaces Condiciones operacionales.\relax }}{43}{table.caption.23}%
\contentsline {table}{\numberline {4}{\ignorespaces Geometr\'ia inicial supuesta.\relax }}{45}{table.caption.25}%
\contentsline {table}{\numberline {5}{\ignorespaces Clasificaci\'on de las condiciones de frontera.\relax }}{46}{table.caption.28}%
\contentsline {table}{\numberline {6}{\ignorespaces Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }}{48}{table.caption.31}%
\contentsline {table}{\numberline {7}{\ignorespaces Propiedades de la mezcla agua - etanol al $50 \%$.\relax }}{56}{table.caption.36}%
\contentsline {table}{\numberline {8}{\ignorespaces Proceso de c\'alculo iterativo de la velocidad de sedimentaci\'on m\'axima.\relax }}{56}{table.caption.37}%
\contentsline {table}{\numberline {9}{\ignorespaces Geometr\'ia de estudio\relax }}{57}{table.caption.38}%
\contentsline {table}{\numberline {10}{\ignorespaces Datos de la malla inicial generada.\relax }}{59}{table.caption.41}%
\contentsline {table}{\numberline {11}{\ignorespaces Resumen de resultados sobre el checkeo de malla.\relax }}{59}{table.caption.42}%
\contentsline {table}{\numberline {12}{\ignorespaces Clasificaci\'on de las condiciones de frontera.\relax }}{59}{table.caption.43}%
\contentsline {table}{\numberline {13}{\ignorespaces Resultados del proceso iterativo.\relax }}{61}{table.caption.46}%
\contentsline {table}{\numberline {14}{\ignorespaces Datos de la malla empleada.\relax }}{62}{table.caption.49}%
\contentsline {table}{\numberline {15}{\ignorespaces Resumen de resultados sobre el checkeo de malla.\relax }}{63}{table.caption.50}%
\contentsline {table}{\numberline {16}{\ignorespaces Par\'ametros del flujo.\relax }}{68}{table.caption.56}%
\contentsline {table}{\numberline {17}{\ignorespaces Condiciones experimentales.\relax }}{71}{table.caption.59}%
\contentsline {table}{\numberline {18}{\ignorespaces Dise\~no experimental sugerido.\relax }}{75}{table.caption.66}%
\addvspace {10\p@ }
\contentsfinish 
