\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{5}{chapter*.2}\protected@file@percent }
\citation{Capriotti2015}
\citation{Roda-Casanova2021}
\citation{Smilauer2015}
\citation{Smilauer2015}
\citation{Voutchkov2017}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{6}{chapter*.3}\protected@file@percent }
\citation{Fessler1999}
\citation{Fessler1999}
\@input{Resumen.aux}
\@input{Abstract.aux}
\@input{Intro.aux}
\@input{MarcoT.aux}
\@input{Implementar.aux}
\@input{Ress.aux}
\@input{Analisis.aux}
\@input{Valid.aux}
\@input{Conclusiones.aux}
\@input{Recomendaciones.aux}
\bibdata{library}
\bibcite{Capriotti2015}{1}
\bibcite{Smilauer2015}{2}
\bibcite{Voutchkov2017}{3}
\bibcite{Fessler1999}{4}
\bibcite{barker2007}{5}
\bibcite{Proyecto}{6}
\bibcite{Stashenko2017}{7}
\@writefile{toc}{\contentsline {section}{Bibliograf\'ia}{76}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bibliograf\'{\i }a}{76}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Patente2018}{8}
\bibcite{Alobaid2013}{9}
\bibcite{Chu2011}{10}
\bibcite{Yue2016}{11}
\bibcite{Varas2017}{12}
\bibcite{Stashenko2007}{13}
\bibcite{Pavlic2021}{14}
\bibcite{Balass2013}{15}
\bibcite{Stashenko2013}{16}
\bibcite{Hennebelle2008}{17}
\bibcite{Perez2019}{18}
\bibcite{Vieira2019}{19}
\bibcite{Abou-Hweij2020}{20}
\bibcite{Bao2021}{21}
\bibcite{Roda-Casanova2021}{22}
\bibcite{Bai2021}{23}
\bibcite{Maxey2017}{24}
\bibcite{Lungu2021}{25}
\bibcite{Xu2005}{26}
\bibcite{Galvin2002}{27}
\bibcite{Acrivos1995}{28}
\bibcite{Doroodchi2005}{29}
\bibcite{Salem2011}{30}
\bibcite{Peng2014}{31}
\bibcite{OMSagua}{32}
\bibcite{RobertoRojas}{33}
\bibcite{PerezParra1997}{34}
\bibcite{Yao1970}{35}
\bibcite{streeter1951fluid}{36}
\bibcite{Lekang2001}{37}
\bibcite{Robescu2010}{38}
\bibcite{Ordonez-Vinan2018}{39}
\bibcite{Perez-Cortes2017}{40}
\bibcite{Kunhappan2018}{41}
\bibcite{Tu2018}{42}
\bibcite{Illes2020}{43}
\bibcite{Martinez2019}{44}
\bibcite{Liang2018}{45}
\bibcite{Hetsroni1989}{46}
\bibcite{Gore1991}{47}
\bibcite{Kulick1994}{48}
\bibcite{Tsuji1984}{49}
\@input{Anexos.aux}
\ttl@finishall
