\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MartinezFlorez2002}
\citation{MartinezFlorez2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Te\'orico}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extracto}{7}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extracto de \textit  {Lippia alba}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{extalba}{{1}{7}{Extracto de \textit {Lippia alba}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Flavonoides}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura qu\'imica de un flavonoide.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{flav}{{2}{7}{Estructura qu\'imica de un flavonoide.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Plantas end\'emicas}{8}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen de algunas plantas end\'emicas de Colombia.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{plantas}{{1}{8}{Resumen de algunas plantas end\'emicas de Colombia.\relax }{table.caption.8}{}}
\citation{barker2007}
\citation{Capriotti2015}
\citation{Capriotti2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\'etodo de \textit  {Dispersi\'on de la Matriz en Fase S\'olida} - MSPD}{9}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'etodo MSPD$^{\cite  {Capriotti2015}}$.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{mspd}{{3}{9}{M\'etodo MSPD$^{\cite {Capriotti2015}}$.\relax }{figure.caption.9}{}}
\citation{barker2007}
\citation{Vieira2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Factores a considerar en la extracci\'on MSPD}{10}{subsubsection.1.2.1}\protected@file@percent }
\citation{Liadakis2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistemas de extracci\'on}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Sistemas convencionales $\rightarrow $ \textit  {Extracci\'on s\'olido - l\'iquido}}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clasificaci\'on de sistemas de extracci\'on convencionales.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{compara}{{2}{11}{Clasificaci\'on de sistemas de extracci\'on convencionales.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}Rotocel}{12}{paragraph.1.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extractor Rotocel.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{rotocel}{{4}{12}{Extractor Rotocel.\relax }{figure.caption.11}{}}
\citation{Liadakis2003}
\citation{Liadakis2003}
\citation{Liadakis2003}
\citation{Liadakis2003}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}Carrousel}{13}{paragraph.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interior de un extractor tipo carrousel de doble piso$^{\cite  {Liadakis2003}}$.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{carrousel}{{5}{13}{Interior de un extractor tipo carrousel de doble piso$^{\cite {Liadakis2003}}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmento del fondo de la bandeja de tamiz de un extractor Carrousel$^{\cite  {Liadakis2003}}$.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{tamiz}{{6}{13}{Segmento del fondo de la bandeja de tamiz de un extractor Carrousel$^{\cite {Liadakis2003}}$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}Pretratamiento}{14}{paragraph.1.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistemas de pretratamiento mec\'anico.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{pret}{{7}{14}{Sistemas de pretratamiento mec\'anico.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.4}Recuperaci\'on del solvente}{15}{paragraph.1.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Extracci\'on con Fluido Supercr\'itico (SFE)}{15}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flujo de trabajo de la extracci\'on con $CO_2$ supercr\'itico.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{co2}{{8}{15}{Flujo de trabajo de la extracci\'on con $CO_2$ supercr\'itico.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama termodin\'amico T-S.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{termo}{{9}{16}{Diagrama termodin\'amico T-S.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}M\'etodos Num\'ericos}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\textit  {M\'etodo de Vol\'umenes Finitos} - FVM}{17}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discretizaci\'on del dominio (malla cartesiana).\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{elemento}{{10}{18}{Discretizaci\'on del dominio (malla cartesiana).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de mallas.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{mallas}{{11}{19}{Tipos de mallas.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.1}An\'alisis unidimensional estacionario - 1D}{19}{paragraph.1.4.1.1}\protected@file@percent }
\newlabel{esta1D}{{1.4.1.1}{19}{An\'alisis unidimensional estacionario - 1D}{paragraph.1.4.1.1}{}}
\newlabel{generalFVM}{{1}{19}{An\'alisis unidimensional estacionario - 1D}{equation.1.1}{}}
\newlabel{difusion1D}{{2}{19}{An\'alisis unidimensional estacionario - 1D}{equation.1.2}{}}
\newlabel{1D}{{4}{20}{An\'alisis unidimensional estacionario - 1D}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problema unidimensional.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{FVM1D}{{12}{20}{Problema unidimensional.\relax }{figure.caption.19}{}}
\newlabel{General1D}{{5}{20}{An\'alisis unidimensional estacionario - 1D}{equation.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condiciones de frontera - problema unidimensional.\relax }}{20}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.2}\textit  {Solvers}}{21}{paragraph.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.3}Metodolog\'ias de verificaci\'on y validaci\'on}{21}{paragraph.1.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\'etodo de validaci\'on simple.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{valsimple}{{13}{21}{M\'etodo de validaci\'on simple.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.1.4}An\'alisis bidimensional estacionario - 2D}{22}{paragraph.1.4.1.4}\protected@file@percent }
\newlabel{CFD2D}{{1.4.1.4}{22}{An\'alisis bidimensional estacionario - 2D}{paragraph.1.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Discretizaci\'on dominio bidimensional.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{dis2D}{{14}{22}{Discretizaci\'on dominio bidimensional.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\textit  {M\'etodo de elementos discretos} - DEM}{23}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{dem}{{\caption@xref {dem}{ on input line 404}}{23}{\textit {M\'etodo de elementos discretos} - DEM}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparaci\'on entre metodolog\'ias de an\'alisis de part\'iculas para una esfera suave deformada en un plano: situaci\'on f\'isica real (izquierda), modelo analizado con el m\'etodo de elementos finitos (centro) y modelo con el m\'etodo de elementos discretos (derecha)\relax }}{23}{figure.caption.23}\protected@file@percent }
\citation{Alobaid2013}
\citation{Yue2016}
\citation{Alobaid2013}
\citation{Varas2017}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Detecci\'on de una colici\'on}{24}{paragraph.1.4.2.1}\protected@file@percent }
\newlabel{detect}{{1.4.2.1}{24}{Detecci\'on de una colici\'on}{paragraph.1.4.2.1}{}}
\newlabel{cond}{{8}{24}{Detecci\'on de una colici\'on}{equation.1.8}{}}
\newlabel{imposible}{{9}{24}{Detecci\'on de una colici\'on}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detecci\'on de colisi\'on entre part\'iculas.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{colision}{{16}{24}{Detecci\'on de colisi\'on entre part\'iculas.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}CFD-DEM}{25}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.3.1}Fase del solvente}{25}{paragraph.1.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquema de la aproximaci\'on por malla dual para la b\'usqueda de part\'iculas vecinas en un fluido.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{particle}{{17}{26}{Esquema de la aproximaci\'on por malla dual para la b\'usqueda de part\'iculas vecinas en un fluido.\relax }{figure.caption.25}{}}
\newlabel{properties}{{11}{26}{Fase del solvente}{equation.1.11}{}}
\@setckpt{Marco}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
