\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo CFD-DEM}{65}{section.5}\protected@file@percent }
\newlabel{CFD-DEM}{{5}{65}{Modelo CFD-DEM}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desarrollo de la simulaci\'on}{66}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}CFD}{66}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{CFD:problema}{{5.1.1}{66}{CFD}{subsubsection.5.1.1}{}}
\newlabel{2D}{{{9}}{66}{CFD}{AMS.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Solucionador \texttt  {pimpleFoam}.\relax }}{67}{figure.caption.60}\protected@file@percent }
\newlabel{pimpleLog}{{36}{67}{Solucionador \texttt {pimpleFoam}.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Resultados}{67}{paragraph.5.1.1.1}\protected@file@percent }
\newlabel{CFD:resultados}{{5.1.1.1}{67}{Resultados}{paragraph.5.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}An\'alisis de resultados}{67}{paragraph.5.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }}{68}{figure.caption.61}\protected@file@percent }
\newlabel{CFD:vel}{{37}{68}{Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }}{68}{figure.caption.62}\protected@file@percent }
\newlabel{CFD:p}{{38}{68}{Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }{figure.caption.62}{}}
\citation{Hoomans1996}
\citation{Xu1997}
\citation{Tsuji1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}M\'etodo CFD-DEM}{69}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Resultados}{69}{paragraph.5.1.2.1}\protected@file@percent }
\newlabel{CFDEM:resultados}{{5.1.2.1}{69}{Resultados}{paragraph.5.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }}{69}{table.caption.63}\protected@file@percent }
\newlabel{CFDEMdata}{{16}{69}{Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de contorno de velocidades del sistema.\relax }}{70}{figure.caption.64}\protected@file@percent }
\newlabel{CFDEM:vel}{{39}{70}{Diagrama de contorno de velocidades del sistema.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }}{70}{figure.caption.65}\protected@file@percent }
\newlabel{CFDEM:p}{{40}{70}{Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }{figure.caption.65}{}}
\citation{Liang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }}{71}{figure.caption.66}\protected@file@percent }
\newlabel{CFDEM:part}{{41}{71}{Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}An\'alisis de resultados}{71}{paragraph.5.1.2.2}\protected@file@percent }
\newlabel{CFDEM:analisis}{{5.1.2.2}{71}{An\'alisis de resultados}{paragraph.5.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }}{72}{figure.caption.67}\protected@file@percent }
\newlabel{CFDEM:residuals}{{42}{72}{Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }{figure.caption.67}{}}
\@setckpt{Modelo}{
\setcounter{page}{73}
\setcounter{equation}{55}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
