\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gesti\'on del proyecto}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Actividades}{30}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Planteamiento de la Investigaci\'on (PI)}{30}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Dise\~no conceptual (DC)}{30}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Dise\~no funcional (DF)}{30}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Modelo CFD}{31}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Pruebas experimentales (PE)}{31}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}Planos constructivos (PC)}{31}{subsubsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}Redacci\'on tesis (RT)}{31}{subsubsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diagrama de Gantt}{31}{subsection.9.2}\protected@file@percent }
\gtt@chartextrasize{0}{100.40631pt}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cronograma 2020\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{gantt2}{{11}{32}{Cronograma 2020\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Presupuesto}{33}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de costos del proyecto.\relax }}{33}{table.caption.18}\protected@file@percent }
\newlabel{costos}{{2}{33}{Resumen de costos del proyecto.\relax }{table.caption.18}{}}
\@setckpt{Proyecto}{
\setcounter{page}{34}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
