\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Voutchkov2017}
\citation{OMSagua}
\citation{Voutchkov2017}
\citation{Voutchkov2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sedimentaci\'on}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sedimentadores convencionales}{25}{subsection.4.1}\protected@file@percent }
\citation{Voutchkov2017}
\citation{Voutchkov2017}
\citation{Voutchkov2017}
\citation{Acrivos1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sedimentador de placas inclinadas}{26}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de un sedimentador de placas inclinadas$^{\cite  {Voutchkov2017}}$.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{lamelas_inclinadas}{{12}{26}{Esquema de un sedimentador de placas inclinadas$^{\cite {Voutchkov2017}}$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Desarrollo te\'orico}{26}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{Acribos}{{4.2.1}{26}{Desarrollo te\'orico}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An\'alisis de una lamela.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{teo_sed}{{13}{27}{An\'alisis de una lamela.\relax }{figure.caption.23}{}}
\newlabel{rhoEff}{{12}{27}{Desarrollo te\'orico}{equation.4.12}{}}
\newlabel{viscEff}{{13}{27}{Desarrollo te\'orico}{equation.4.13}{}}
\newlabel{generalSedT}{{14}{27}{Desarrollo te\'orico}{equation.4.14}{}}
\newlabel{vels}{{15}{27}{Desarrollo te\'orico}{equation.4.15}{}}
\citation{Acrivos1995}
\citation{Acrivos1995}
\newlabel{balEs}{{16}{28}{Desarrollo te\'orico}{equation.4.16}{}}
\newlabel{bulto}{{18}{28}{Desarrollo te\'orico}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modelo simplificado}{29}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{simplificado}{{4.2.2}{29}{Modelo simplificado}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}An\'alisis hidrodin\'amico de una part\'icula}{29}{paragraph.4.2.2.1}\protected@file@percent }
\newlabel{hidroD}{{4.2.2.1}{29}{An\'alisis hidrodin\'amico de una part\'icula}{paragraph.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Din\'amica de la part\'icula.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{partF}{{14}{29}{Din\'amica de la part\'icula.\relax }{figure.caption.24}{}}
\citation{RobertoRojas}
\citation{RobertoRojas}
\citation{RobertoRojas}
\newlabel{farr}{{20}{30}{An\'alisis hidrodin\'amico de una part\'icula}{equation.4.20}{}}
\newlabel{pesoP}{{21}{30}{An\'alisis hidrodin\'amico de una part\'icula}{equation.4.21}{}}
\newlabel{Res}{{22}{30}{An\'alisis hidrodin\'amico de una part\'icula}{equation.4.22}{}}
\newlabel{CoefArr}{{23}{30}{An\'alisis hidrodin\'amico de una part\'icula}{equation.4.23}{}}
\newlabel{Uas}{{24}{30}{An\'alisis hidrodin\'amico de una part\'icula}{equation.4.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Carga superficial}{31}{paragraph.4.2.2.2}\protected@file@percent }
\newlabel{carga}{{4.2.2.2}{31}{Carga superficial}{paragraph.4.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cinem\'atica de una part\'icula s\'olida.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{vel_particula}{{15}{31}{Cinem\'atica de una part\'icula s\'olida.\relax }{figure.caption.25}{}}
\newlabel{triS}{{25}{31}{Carga superficial}{equation.4.25}{}}
\newlabel{v}{{26}{31}{Carga superficial}{equation.4.26}{}}
\citation{RobertoRojas}
\citation{PerezParra1997}
\citation{RobertoRojas}
\citation{Yao1970}
\newlabel{u}{{27}{32}{Carga superficial}{equation.4.27}{}}
\newlabel{cargaS}{{28}{32}{Carga superficial}{equation.4.28}{}}
\newlabel{Crgs}{{29}{32}{Carga superficial}{equation.4.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Trayectoria de una part\'icula en una lamela}{32}{paragraph.4.2.2.3}\protected@file@percent }
\newlabel{EDs}{{30}{32}{Trayectoria de una part\'icula en una lamela}{equation.4.30}{}}
\citation{streeter1951fluid}
\citation{Yao1970}
\citation{RobertoRojas}
\citation{RobertoRojas}
\newlabel{GeneralED}{{31}{33}{Trayectoria de una part\'icula en una lamela}{equation.4.31}{}}
\newlabel{GeneralI}{{32}{33}{Trayectoria de una part\'icula en una lamela}{equation.4.32}{}}
\newlabel{GeneralAD}{{33}{33}{Trayectoria de una part\'icula en una lamela}{equation.4.33}{}}
\newlabel{streeter}{{34}{33}{Trayectoria de una part\'icula en una lamela}{equation.4.34}{}}
\newlabel{solGen}{{35}{33}{Trayectoria de una part\'icula en una lamela}{equation.4.35}{}}
\newlabel{C11}{{36}{33}{Trayectoria de una part\'icula en una lamela}{equation.4.36}{}}
\citation{Yao1970}
\citation{Lekang2001}
\citation{Robescu2010}
\newlabel{familyT}{{37}{34}{Trayectoria de una part\'icula en una lamela}{equation.4.37}{}}
\newlabel{Uc}{{38}{34}{Trayectoria de una part\'icula en una lamela}{equation.4.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Metodolog\'ia de dise\~no}{34}{paragraph.4.2.2.4}\protected@file@percent }
\citation{RobertoRojas}
\citation{RobertoRojas}
\citation{PerezParra1997}
\citation{streeter1951fluid}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Criterios de dise\~no.\relax }}{35}{table.caption.26}\protected@file@percent }
\newlabel{critSed}{{3}{35}{Criterios de dise\~no.\relax }{table.caption.26}{}}
\newlabel{tp}{{39}{35}{Metodolog\'ia de dise\~no}{equation.4.39}{}}
\newlabel{carS}{{40}{35}{Metodolog\'ia de dise\~no}{equation.4.40}{}}
\citation{RobertoRojas}
\newlabel{Reynolds}{{41}{36}{Metodolog\'ia de dise\~no}{equation.4.41}{}}
\newlabel{v0}{{42}{36}{Metodolog\'ia de dise\~no}{equation.4.42}{}}
\newlabel{NL}{{43}{36}{Metodolog\'ia de dise\~no}{equation.4.43}{}}
\@setckpt{Sedimentacion}{
\setcounter{page}{37}
\setcounter{equation}{43}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
