\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liang2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de resultados}{63}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }}{64}{figure.caption.60}\protected@file@percent }
\newlabel{CFDEM:residuals}{{36}{64}{Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }{figure.caption.60}{}}
\@setckpt{Analisis}{
\setcounter{page}{65}
\setcounter{equation}{59}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
