\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}CFD}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discretizaci\'on del dominio (malla cartesiana).\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{elemento}{{3}{10}{Discretizaci\'on del dominio (malla cartesiana).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de mallas.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{mallas}{{4}{11}{Tipos de mallas.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\'alisis unidimensional estacionario - 1D}{11}{subsection.2.1}\protected@file@percent }
\newlabel{esta1D}{{2.1}{11}{An\'alisis unidimensional estacionario - 1D}{subsection.2.1}{}}
\newlabel{generalFVM}{{1}{11}{An\'alisis unidimensional estacionario - 1D}{equation.2.1}{}}
\newlabel{difusion1D}{{2}{11}{An\'alisis unidimensional estacionario - 1D}{equation.2.2}{}}
\newlabel{1D}{{4}{12}{An\'alisis unidimensional estacionario - 1D}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problema unidimensional.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{FVM1D}{{5}{12}{Problema unidimensional.\relax }{figure.caption.10}{}}
\newlabel{General1D}{{5}{12}{An\'alisis unidimensional estacionario - 1D}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Condiciones de frontera - problema unidimensional.\relax }}{12}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Solvers}}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodolog\'ias de verificaci\'on y validaci\'on}{13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\'etodo de validaci\'on simple.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{valsimple}{{6}{13}{M\'etodo de validaci\'on simple.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\'alisis bidimensional estacionario - 2D}{14}{subsection.2.4}\protected@file@percent }
\newlabel{CFD2D}{{2.4}{14}{An\'alisis bidimensional estacionario - 2D}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discretizaci\'on dominio bidimensional.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{dis2D}{{7}{14}{Discretizaci\'on dominio bidimensional.\relax }{figure.caption.13}{}}
\@setckpt{CFD}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
