\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abou-Hweij2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Din\'amica de Fluidos Computacional}{15}{section.2}\protected@file@percent }
\citation{Bao2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discretizaci\'on del dominio (malla cartesiana).\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{elemento}{{4}{16}{Discretizaci\'on del dominio (malla cartesiana).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de mallas.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{mallas}{{5}{17}{Tipos de mallas.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\'alisis unidimensional estacionario - 1D}{17}{subsection.2.1}\protected@file@percent }
\newlabel{esta1D}{{2.1}{17}{An\'alisis unidimensional estacionario - 1D}{subsection.2.1}{}}
\newlabel{generalFVM}{{1}{17}{An\'alisis unidimensional estacionario - 1D}{equation.2.1}{}}
\newlabel{difusion1D}{{2}{17}{An\'alisis unidimensional estacionario - 1D}{equation.2.2}{}}
\newlabel{1D}{{4}{18}{An\'alisis unidimensional estacionario - 1D}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problema unidimensional.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{FVM1D}{{6}{18}{Problema unidimensional.\relax }{figure.caption.15}{}}
\newlabel{General1D}{{5}{18}{An\'alisis unidimensional estacionario - 1D}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Condiciones de frontera - problema unidimensional.\relax }}{18}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Solvers}}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metodolog\'ias de verificaci\'on y validaci\'on}{19}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\'etodo de validaci\'on simple.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{valsimple}{{7}{19}{M\'etodo de validaci\'on simple.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}An\'alisis bidimensional estacionario - 2D}{20}{subsection.2.4}\protected@file@percent }
\newlabel{CFD2D}{{2.4}{20}{An\'alisis bidimensional estacionario - 2D}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discretizaci\'on dominio bidimensional.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{dis2D}{{8}{20}{Discretizaci\'on dominio bidimensional.\relax }{figure.caption.18}{}}
\@setckpt{CFD}{
\setcounter{page}{21}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
