\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abou-Hweij2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}CFD}{13}{section.3}\protected@file@percent }
\citation{Bao2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discretizaci\'on del dominio (malla cartesiana).\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{elemento}{{4}{14}{Discretizaci\'on del dominio (malla cartesiana).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de mallas.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{mallas}{{5}{15}{Tipos de mallas.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\'alisis unidimensional estacionario - 1D}{15}{subsection.3.1}\protected@file@percent }
\newlabel{esta1D}{{3.1}{15}{An\'alisis unidimensional estacionario - 1D}{subsection.3.1}{}}
\newlabel{generalFVM}{{1}{15}{An\'alisis unidimensional estacionario - 1D}{equation.3.1}{}}
\newlabel{difusion1D}{{2}{15}{An\'alisis unidimensional estacionario - 1D}{equation.3.2}{}}
\newlabel{1D}{{4}{16}{An\'alisis unidimensional estacionario - 1D}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problema unidimensional.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{FVM1D}{{6}{16}{Problema unidimensional.\relax }{figure.caption.12}{}}
\newlabel{General1D}{{5}{16}{An\'alisis unidimensional estacionario - 1D}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Condiciones de frontera - problema unidimensional.\relax }}{16}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Solvers}}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodolog\'ias de verificaci\'on y validaci\'on}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\'etodo de validaci\'on simple.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{valsimple}{{7}{17}{M\'etodo de validaci\'on simple.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}An\'alisis bidimensional estacionario - 2D}{18}{subsection.3.4}\protected@file@percent }
\newlabel{CFD2D}{{3.4}{18}{An\'alisis bidimensional estacionario - 2D}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discretizaci\'on dominio bidimensional.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{dis2D}{{8}{18}{Discretizaci\'on dominio bidimensional.\relax }{figure.caption.15}{}}
\@setckpt{CFD}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
