\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}DEM}{19}{section.4}\protected@file@percent }
\newlabel{dem}{{\caption@xref {dem}{ on input line 13}}{19}{An\'alisis bidimensional estacionario - 2D}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaci\'on entre metodolog\'ias de an\'alisis de part\'iculas para una esfera suave deformada en un plano: situaci\'on f\'isica real (izquierda), modelo analizado con el m\'etodo de elementos finitos (centro) y modelo con el m\'etodo de elementos discretos (derecha)\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detecci\'on de una colici\'on}{20}{subsection.4.1}\protected@file@percent }
\newlabel{detect}{{4.1}{20}{Detecci\'on de una colici\'on}{subsection.4.1}{}}
\newlabel{cond}{{8}{20}{Detecci\'on de una colici\'on}{equation.4.8}{}}
\newlabel{imposible}{{9}{20}{Detecci\'on de una colici\'on}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detecci\'on de colisi\'on entre part\'iculas.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{colision}{{10}{20}{Detecci\'on de colisi\'on entre part\'iculas.\relax }{figure.caption.17}{}}
\@setckpt{DEM}{
\setcounter{page}{21}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
