\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}DEM}{14}{section.3}\protected@file@percent }
\newlabel{dem}{{\caption@xref {dem}{ on input line 13}}{14}{An\'alisis bidimensional estacionario - 2D}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\'on entre metodolog\'ias de an\'alisis de part\'iculas para una esfera suave deformada en un plano: situaci\'on f\'isica real (izquierda), modelo analizado con el m\'etodo de elementos finitos (centro) y modelo con el m\'etodo de elementos discretos (derecha)\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecci\'on de una colici\'on}{15}{subsection.3.1}\protected@file@percent }
\newlabel{detect}{{3.1}{15}{Detecci\'on de una colici\'on}{subsection.3.1}{}}
\newlabel{cond}{{8}{15}{Detecci\'on de una colici\'on}{equation.3.8}{}}
\newlabel{imposible}{{9}{15}{Detecci\'on de una colici\'on}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detecci\'on de colisi\'on entre part\'iculas.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{colision}{{9}{15}{Detecci\'on de colisi\'on entre part\'iculas.\relax }{figure.caption.15}{}}
\@setckpt{DEM}{
\setcounter{page}{16}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
