\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{54}{section.3}\protected@file@percent }
\newlabel{teorico:sed}{{3}{54}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naturaleza del flujo}{54}{subsection.3.1}\protected@file@percent }
\newlabel{V_lam}{{60}{54}{Naturaleza del flujo}{equation.3.60}{}}
\newlabel{Re}{{61}{54}{Naturaleza del flujo}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Par\'ametros operacionales}{55}{subsection.3.2}\protected@file@percent }
\newlabel{V_trans}{{62}{55}{Par\'ametros operacionales}{equation.3.62}{}}
\newlabel{C_D}{{63}{55}{Par\'ametros operacionales}{equation.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Velocidad de asentamiento de part\'iculas discretas en un fluido est\'atico.\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{G1}{{26}{55}{Velocidad de asentamiento de part\'iculas discretas en un fluido est\'atico.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionamiento}{56}{subsection.3.3}\protected@file@percent }
\newlabel{yao}{{65}{56}{Dimensionamiento}{equation.3.65}{}}
\newlabel{Reynolds}{{66}{56}{Dimensionamiento}{equation.3.66}{}}
\newlabel{Rh}{{67}{56}{Dimensionamiento}{equation.3.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Panel de lamelas}{57}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{anchoP}{{69}{57}{Panel de lamelas}{equation.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{57}{subsection.3.4}\protected@file@percent }
\newlabel{Hsed}{{71}{57}{M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{equation.3.71}{}}
\newlabel{tsed}{{72}{58}{M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{equation.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tama\~no de part\'icula m\'inima}{58}{subsection.3.5}\protected@file@percent }
\newlabel{d_par}{{73}{58}{Tama\~no de part\'icula m\'inima}{equation.3.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resultados}{59}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resumen de resultados.\relax }}{59}{table.caption.43}\protected@file@percent }
\newlabel{resul_dis}{{9}{59}{Resumen de resultados.\relax }{table.caption.43}{}}
\@setckpt{Filtrado}{
\setcounter{page}{60}
\setcounter{equation}{74}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
