\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dise\~no te\'orico}{35}{section.7}\protected@file@percent }
\newlabel{teorico:sed}{{7}{35}{Dise\~no te\'orico}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Condiciones operacionales.\relax }}{35}{table.caption.24}\protected@file@percent }
\newlabel{condiciones}{{4}{35}{Condiciones operacionales.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Propiedades termodin\'amicas}{35}{subsection.7.1}\protected@file@percent }
\newlabel{rhoH2O}{{44}{36}{Propiedades termodin\'amicas}{equation.7.44}{}}
\newlabel{viscH2O}{{45}{36}{Propiedades termodin\'amicas}{equation.7.45}{}}
\newlabel{rhoEt}{{46}{36}{Propiedades termodin\'amicas}{equation.7.46}{}}
\newlabel{viscEt}{{47}{36}{Propiedades termodin\'amicas}{equation.7.47}{}}
\newlabel{mezcla}{{48}{36}{Propiedades termodin\'amicas}{equation.7.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Propiedades de la mezcla agua - etanol al $50 \%$.\relax }}{36}{table.caption.25}\protected@file@percent }
\newlabel{temoM}{{5}{36}{Propiedades de la mezcla agua - etanol al $50 \%$.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Naturaleza del flujo}{36}{subsection.7.2}\protected@file@percent }
\newlabel{V_lam}{{49}{36}{Naturaleza del flujo}{equation.7.49}{}}
\newlabel{Re}{{50}{37}{Naturaleza del flujo}{equation.7.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Par\'ametros operacionales}{37}{subsection.7.3}\protected@file@percent }
\newlabel{V_trans}{{51}{37}{Par\'ametros operacionales}{equation.7.51}{}}
\newlabel{C_D}{{52}{37}{Par\'ametros operacionales}{equation.7.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Velocidad de asentamiento de part\'iculas discretas en un fluido est\'atico.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{G1}{{16}{38}{Velocidad de asentamiento de part\'iculas discretas en un fluido est\'atico.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dimensionamiento}{38}{subsection.7.4}\protected@file@percent }
\newlabel{yao}{{54}{38}{Dimensionamiento}{equation.7.54}{}}
\newlabel{Reynolds}{{55}{39}{Dimensionamiento}{equation.7.55}{}}
\newlabel{Rh}{{56}{39}{Dimensionamiento}{equation.7.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Panel de lamelas}{39}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{anchoP}{{58}{39}{Panel de lamelas}{equation.7.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{40}{subsection.7.5}\protected@file@percent }
\newlabel{Hsed}{{60}{40}{M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{equation.7.60}{}}
\newlabel{tsed}{{61}{40}{M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{equation.7.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Tama\~no de part\'icula m\'inima}{40}{subsection.7.6}\protected@file@percent }
\newlabel{d_par}{{62}{40}{Tama\~no de part\'icula m\'inima}{equation.7.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Resultados}{41}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resumen de resultados.\relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{resul_dis}{{6}{41}{Resumen de resultados.\relax }{table.caption.27}{}}
\@setckpt{Filtrado}{
\setcounter{page}{42}
\setcounter{equation}{63}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
