\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no te\'orico}{47}{section.3}\protected@file@percent }
\newlabel{teorico:sed}{{3}{47}{Dise\~no te\'orico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naturaleza del flujo}{47}{subsection.3.1}\protected@file@percent }
\newlabel{V_lam}{{56}{47}{Naturaleza del flujo}{equation.3.56}{}}
\newlabel{Re}{{57}{47}{Naturaleza del flujo}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Par\'ametros operacionales}{48}{subsection.3.2}\protected@file@percent }
\newlabel{V_trans}{{58}{48}{Par\'ametros operacionales}{equation.3.58}{}}
\newlabel{C_D}{{59}{48}{Par\'ametros operacionales}{equation.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Velocidad de asentamiento de part\'iculas discretas en un fluido est\'atico.\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{G1}{{22}{48}{Velocidad de asentamiento de part\'iculas discretas en un fluido est\'atico.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dimensionamiento}{49}{subsection.3.3}\protected@file@percent }
\newlabel{yao}{{61}{49}{Dimensionamiento}{equation.3.61}{}}
\newlabel{Reynolds}{{62}{49}{Dimensionamiento}{equation.3.62}{}}
\newlabel{Rh}{{63}{49}{Dimensionamiento}{equation.3.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Panel de lamelas}{50}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{anchoP}{{65}{50}{Panel de lamelas}{equation.3.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{50}{subsection.3.4}\protected@file@percent }
\newlabel{Hsed}{{67}{50}{M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{equation.3.67}{}}
\newlabel{tsed}{{68}{51}{M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{equation.3.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tama\~no de part\'icula m\'inima}{51}{subsection.3.5}\protected@file@percent }
\newlabel{d_par}{{69}{51}{Tama\~no de part\'icula m\'inima}{equation.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resultados}{52}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resumen de resultados.\relax }}{52}{table.caption.36}\protected@file@percent }
\newlabel{resul_dis}{{6}{52}{Resumen de resultados.\relax }{table.caption.36}{}}
\@setckpt{Filtrado}{
\setcounter{page}{53}
\setcounter{equation}{70}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
