\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dise\~no te\'orico}{25}{section.7}\protected@file@percent }
\newlabel{teorico:sed}{{7}{25}{Dise\~no te\'orico}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condiciones operacionales requeridas por el sistema de eluci\'on y filtrado.\relax }}{25}{table.caption.20}\protected@file@percent }
\newlabel{condiciones}{{3}{25}{Condiciones operacionales requeridas por el sistema de eluci\'on y filtrado.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Naturaleza del flujo}{26}{subsection.7.1}\protected@file@percent }
\newlabel{V_lam}{{12}{26}{Naturaleza del flujo}{equation.7.12}{}}
\newlabel{Re}{{13}{26}{Naturaleza del flujo}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Par\'ametros operacionales}{26}{subsection.7.2}\protected@file@percent }
\newlabel{V_trans}{{14}{26}{Par\'ametros operacionales}{equation.7.14}{}}
\newlabel{C_D}{{15}{26}{Par\'ametros operacionales}{equation.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Velocidad de asentamiento de part\'iculas discretas en un fluido est\'atico.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{G1}{{13}{27}{Velocidad de asentamiento de part\'iculas discretas en un fluido est\'atico.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dimensionamiento}{27}{subsection.7.3}\protected@file@percent }
\newlabel{yao}{{17}{27}{Dimensionamiento}{equation.7.17}{}}
\newlabel{Reynolds}{{18}{28}{Dimensionamiento}{equation.7.18}{}}
\newlabel{Rh}{{19}{28}{Dimensionamiento}{equation.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Panel de lamelas}{28}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{anchoP}{{21}{28}{Panel de lamelas}{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{29}{subsection.7.4}\protected@file@percent }
\newlabel{Hsed}{{23}{29}{M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{equation.7.23}{}}
\newlabel{tsed}{{24}{29}{M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{equation.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Tama\~no de part\'icula m\'inima}{29}{subsection.7.5}\protected@file@percent }
\newlabel{d_par}{{25}{29}{Tama\~no de part\'icula m\'inima}{equation.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Resultados}{30}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen de resultados.\relax }}{30}{table.caption.22}\protected@file@percent }
\newlabel{resul_dis}{{4}{30}{Resumen de resultados.\relax }{table.caption.22}{}}
\@setckpt{Filtrado}{
\setcounter{page}{31}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
