\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Etapa de eluci\'on y filtrado}{22}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Condiciones operacionales requeridas por el sistema de eluci\'on y filtrado.\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{condiciones}{{2}{22}{Condiciones operacionales requeridas por el sistema de eluci\'on y filtrado.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Naturaleza del flujo}{22}{subsection.6.1}\protected@file@percent }
\newlabel{V_lam}{{13}{22}{Naturaleza del flujo}{equation.6.13}{}}
\newlabel{Re}{{14}{23}{Naturaleza del flujo}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Par\'ametros operacionales}{23}{subsection.6.2}\protected@file@percent }
\newlabel{V_trans}{{15}{23}{Par\'ametros operacionales}{equation.6.15}{}}
\newlabel{C_D}{{16}{23}{Par\'ametros operacionales}{equation.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Velocidad de asentamiento de part\'iculas discretas en un fluido est\'atico.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{G1}{{12}{24}{Velocidad de asentamiento de part\'iculas discretas en un fluido est\'atico.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dimensionamiento}{24}{subsection.6.3}\protected@file@percent }
\newlabel{yao}{{18}{24}{Dimensionamiento}{equation.6.18}{}}
\newlabel{Reynolds}{{19}{25}{Dimensionamiento}{equation.6.19}{}}
\newlabel{Rh}{{20}{25}{Dimensionamiento}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Panel de lamelas}{25}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{anchoP}{{22}{25}{Panel de lamelas}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{26}{subsection.6.4}\protected@file@percent }
\newlabel{Hsed}{{24}{26}{M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{equation.6.24}{}}
\newlabel{tsed}{{25}{26}{M\'etodo de Hazen $\rightarrow $ tiempo de sedimentaci\'on}{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tama\~no de part\'icula m\'inima}{26}{subsection.6.5}\protected@file@percent }
\newlabel{d_par}{{26}{26}{Tama\~no de part\'icula m\'inima}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Resultados}{27}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen de resultados.\relax }}{27}{table.caption.20}\protected@file@percent }
\newlabel{resul_dis}{{3}{27}{Resumen de resultados.\relax }{table.caption.20}{}}
\@setckpt{Filtrado}{
\setcounter{page}{28}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
