\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia}{39}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquema de la metodolog\'ia de dise\~no del presente trabajo.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{metodologia}{{16}{39}{Esquema de la metodolog\'ia de dise\~no del presente trabajo.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recopilaci\'on de datos}{40}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condiciones operacionales.\relax }}{40}{table.caption.27}\protected@file@percent }
\newlabel{condiciones}{{3}{40}{Condiciones operacionales.\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedades del fluido}{40}{subsection.2.2}\protected@file@percent }
\newlabel{rhoH2O}{{50}{40}{Propiedades del fluido}{equation.2.50}{}}
\newlabel{viscH2O}{{51}{40}{Propiedades del fluido}{equation.2.51}{}}
\newlabel{rhoEt}{{52}{40}{Propiedades del fluido}{equation.2.52}{}}
\newlabel{viscEt}{{53}{40}{Propiedades del fluido}{equation.2.53}{}}
\newlabel{mezcla}{{54}{40}{Propiedades del fluido}{equation.2.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocidad m\'axima de sedimentaci\'on}{41}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Metodolog\'ia de c\'alculo de la velocidad de sedimentaci\'on m\'axima.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{UmaxS}{{17}{41}{Metodolog\'ia de c\'alculo de la velocidad de sedimentaci\'on m\'axima.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometr\'ia de lamelas}{41}{subsection.2.4}\protected@file@percent }
\newlabel{geoLa}{{2.4}{41}{Geometr\'ia de lamelas}{subsection.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Geometr\'ia inicial supuesta.\relax }}{42}{table.caption.29}\protected@file@percent }
\newlabel{GeoI}{{4}{42}{Geometr\'ia inicial supuesta.\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ancho del sedimentador}{42}{subsection.2.5}\protected@file@percent }
\newlabel{anchoSed}{{2.5}{42}{Ancho del sedimentador}{subsection.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}C\'alculo de $Re$ y $v_0$}{42}{subsection.2.6}\protected@file@percent }
\newlabel{Rev0}{{2.6}{42}{C\'alculo de $Re$ y $v_0$}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tuber\'ia de entrada y tolva de sedimentos}{42}{subsection.2.7}\protected@file@percent }
\newlabel{enTol}{{2.7}{42}{Tuber\'ia de entrada y tolva de sedimentos}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discretizaci\'on del volumen de control}{42}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Checkeo de malla}{42}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Metodolog\'ia de frontera}{43}{subsection.2.10}\protected@file@percent }
\newlabel{CondF}{{2.10}{43}{Metodolog\'ia de frontera}{subsection.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{generation}{{18}{43}{Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Condiciones de frontera.\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{ConFron}{{19}{43}{Condiciones de frontera.\relax }{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clasificaci\'on de las condiciones de frontera.\relax }}{43}{table.caption.32}\protected@file@percent }
\newlabel{CFT}{{5}{43}{Clasificaci\'on de las condiciones de frontera.\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Metodolog\'ia CFD}{44}{subsection.2.11}\protected@file@percent }
\newlabel{MetCFD}{{2.11}{44}{Metodolog\'ia CFD}{subsection.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solucionador \texttt  {pimpleFoam}.\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{pimpleLog}{{20}{44}{Solucionador \texttt {pimpleFoam}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}C\'alculo del error}{45}{subsection.2.12}\protected@file@percent }
\newlabel{SimuErr}{{2.12}{45}{C\'alculo del error}{subsection.2.12}{}}
\newlabel{errorSimu}{{55}{45}{C\'alculo del error}{equation.2.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Metodolog\'ia CFD-DEM}{45}{subsection.2.13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }}{45}{table.caption.35}\protected@file@percent }
\newlabel{CFDEMdata}{{6}{45}{Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }{table.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulaci\'on CFD-DEM.\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{CFDEMeth}{{21}{46}{Simulaci\'on CFD-DEM.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Software de dise\~no}{46}{subsection.2.14}\protected@file@percent }
\newlabel{software}{{2.14}{46}{Software de dise\~no}{subsection.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Frontend}{47}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interfaz gr\'afica de ejemplo desarrollada con Jupyter. Fuente: https://jupyterlab.readthedocs.io/en/latest/\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{jupyter}{{22}{47}{Interfaz gr\'afica de ejemplo desarrollada con Jupyter. Fuente: https://jupyterlab.readthedocs.io/en/latest/\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Parte de la interfaz gr\'afica desarrollada para la automatizaci\'on del modelo CFD-DEM.\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{interfaz}{{23}{48}{Parte de la interfaz gr\'afica desarrollada para la automatizaci\'on del modelo CFD-DEM.\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Secci\'on de mallado autom\'atico del software desarrollado mediante \texttt  {gmsh}.\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{mallado:gmsh}{{24}{49}{Secci\'on de mallado autom\'atico del software desarrollado mediante \texttt {gmsh}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Backend}{50}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \'Arbol de directorios.\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{particion}{{25}{50}{\'Arbol de directorios.\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.2.1}Dise\~no funcional te\'orico}{51}{paragraph.2.14.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.2.2}Simulaciones num\'ericas}{51}{paragraph.2.14.2.2}\protected@file@percent }
\newlabel{imp:CFD}{{2.14.2.2}{51}{Simulaciones num\'ericas}{paragraph.2.14.2.2}{}}
\@setckpt{Implementar}{
\setcounter{page}{53}
\setcounter{equation}{55}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
