\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia}{39}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquema de la metodolog\'ia de dise\~no del presente trabajo.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{metodologia}{{17}{39}{Esquema de la metodolog\'ia de dise\~no del presente trabajo.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recopilaci\'on de datos}{39}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Condiciones operacionales.\relax }}{40}{table.caption.29}\protected@file@percent }
\newlabel{condiciones}{{4}{40}{Condiciones operacionales.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedades del fluido}{40}{subsection.2.2}\protected@file@percent }
\newlabel{rhoH2O}{{51}{40}{Propiedades del fluido}{equation.2.51}{}}
\newlabel{viscH2O}{{52}{40}{Propiedades del fluido}{equation.2.52}{}}
\newlabel{rhoEt}{{53}{40}{Propiedades del fluido}{equation.2.53}{}}
\newlabel{viscEt}{{54}{40}{Propiedades del fluido}{equation.2.54}{}}
\newlabel{mezcla}{{55}{40}{Propiedades del fluido}{equation.2.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Propiedades de la mezcla agua - etanol al $50 \%$.\relax }}{41}{table.caption.30}\protected@file@percent }
\newlabel{temoM}{{5}{41}{Propiedades de la mezcla agua - etanol al $50 \%$.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocidad m\'axima de sedimentaci\'on}{41}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software de dise\~no}{41}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Frontend}{41}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Interfaz gr\'afica de ejemplo desarrollada con Jupyter. Fuente: https://jupyterlab.readthedocs.io/en/latest/\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{jupyter}{{18}{42}{Interfaz gr\'afica de ejemplo desarrollada con Jupyter. Fuente: https://jupyterlab.readthedocs.io/en/latest/\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Parte de la interfaz gr\'afica desarrollada para la automatizaci\'on del modelo CFD-DEM.\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{interfaz}{{19}{43}{Parte de la interfaz gr\'afica desarrollada para la automatizaci\'on del modelo CFD-DEM.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Backend}{43}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Secci\'on de mallado autom\'atico del software desarrollado mediante \texttt  {gmsh}.\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{mallado:gmsh}{{20}{44}{Secci\'on de mallado autom\'atico del software desarrollado mediante \texttt {gmsh}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Dise\~no funcional te\'orico}{44}{paragraph.2.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \'Arbol de directorios.\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{particion}{{21}{45}{\'Arbol de directorios.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Modelo CFD}{46}{paragraph.2.4.2.2}\protected@file@percent }
\newlabel{imp:CFD}{{2.4.2.2}{46}{Modelo CFD}{paragraph.2.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}Modelo CFD-DEM}{46}{paragraph.2.4.2.3}\protected@file@percent }
\@setckpt{Implementar}{
\setcounter{page}{47}
\setcounter{equation}{55}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
