\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ordonez-Vinan2018}
\citation{Perez-Cortes2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia}{40}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Esquema de la metodolog\'ia de dise\~no del presente trabajo.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{metodologia}{{16}{40}{Esquema de la metodolog\'ia de dise\~no del presente trabajo.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recopilaci\'on de datos}{41}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Condiciones operacionales.\relax }}{41}{table.caption.27}\protected@file@percent }
\newlabel{condiciones}{{3}{41}{Condiciones operacionales.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedades del fluido}{41}{subsection.2.2}\protected@file@percent }
\newlabel{rhoH2O}{{50}{41}{Propiedades del fluido}{equation.2.50}{}}
\newlabel{viscH2O}{{51}{41}{Propiedades del fluido}{equation.2.51}{}}
\newlabel{rhoEt}{{52}{41}{Propiedades del fluido}{equation.2.52}{}}
\newlabel{viscEt}{{53}{41}{Propiedades del fluido}{equation.2.53}{}}
\newlabel{mezcla}{{54}{41}{Propiedades del fluido}{equation.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocidad m\'axima de sedimentaci\'on}{42}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Metodolog\'ia de c\'alculo de la velocidad de sedimentaci\'on m\'axima.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{UmaxS}{{17}{42}{Metodolog\'ia de c\'alculo de la velocidad de sedimentaci\'on m\'axima.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometr\'ia de lamelas}{42}{subsection.2.4}\protected@file@percent }
\newlabel{geoLa}{{2.4}{42}{Geometr\'ia de lamelas}{subsection.2.4}{}}
\citation{Roda-Casanova2021}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Geometr\'ia inicial supuesta.\relax }}{43}{table.caption.29}\protected@file@percent }
\newlabel{GeoI}{{4}{43}{Geometr\'ia inicial supuesta.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ancho del sedimentador}{43}{subsection.2.5}\protected@file@percent }
\newlabel{anchoSed}{{2.5}{43}{Ancho del sedimentador}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}C\'alculo de $Re$ y $v_0$}{43}{subsection.2.6}\protected@file@percent }
\newlabel{Rev0}{{2.6}{43}{C\'alculo de $Re$ y $v_0$}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tuber\'ia de entrada y tolva de sedimentos}{43}{subsection.2.7}\protected@file@percent }
\newlabel{enTol}{{2.7}{43}{Tuber\'ia de entrada y tolva de sedimentos}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discretizaci\'on del volumen de control}{43}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Checkeo de malla}{43}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Metodolog\'ia de frontera}{44}{subsection.2.10}\protected@file@percent }
\newlabel{CondF}{{2.10}{44}{Metodolog\'ia de frontera}{subsection.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{generation}{{18}{44}{Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Condiciones de frontera.\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{ConFron}{{19}{44}{Condiciones de frontera.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clasificaci\'on de las condiciones de frontera.\relax }}{44}{table.caption.32}\protected@file@percent }
\newlabel{CFT}{{5}{44}{Clasificaci\'on de las condiciones de frontera.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Metodolog\'ia CFD}{45}{subsection.2.11}\protected@file@percent }
\newlabel{MetCFD}{{2.11}{45}{Metodolog\'ia CFD}{subsection.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solucionador \texttt  {pimpleFoam}.\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{pimpleLog}{{20}{45}{Solucionador \texttt {pimpleFoam}.\relax }{figure.caption.33}{}}
\citation{Kunhappan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}C\'alculo del error}{46}{subsection.2.12}\protected@file@percent }
\newlabel{SimuErr}{{2.12}{46}{C\'alculo del error}{subsection.2.12}{}}
\newlabel{errorSimu}{{55}{46}{C\'alculo del error}{equation.2.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Metodolog\'ia CFD-DEM}{46}{subsection.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }}{46}{table.caption.35}\protected@file@percent }
\newlabel{CFDEMdata}{{6}{46}{Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulaci\'on CFD-DEM.\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{CFDEMeth}{{21}{47}{Simulaci\'on CFD-DEM.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Software de dise\~no}{47}{subsection.2.14}\protected@file@percent }
\newlabel{software}{{2.14}{47}{Software de dise\~no}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Frontend}{48}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interfaz gr\'afica de ejemplo desarrollada con Jupyter. Fuente: https://jupyterlab.readthedocs.io/en/latest/\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{jupyter}{{22}{48}{Interfaz gr\'afica de ejemplo desarrollada con Jupyter. Fuente: https://jupyterlab.readthedocs.io/en/latest/\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Parte de la interfaz gr\'afica desarrollada para la automatizaci\'on del modelo CFD-DEM.\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{interfaz}{{23}{49}{Parte de la interfaz gr\'afica desarrollada para la automatizaci\'on del modelo CFD-DEM.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Secci\'on de mallado autom\'atico del software desarrollado mediante \texttt  {gmsh}.\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{mallado:gmsh}{{24}{50}{Secci\'on de mallado autom\'atico del software desarrollado mediante \texttt {gmsh}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Backend}{51}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \'Arbol de directorios.\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{particion}{{25}{51}{\'Arbol de directorios.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.2.1}Dise\~no funcional te\'orico}{52}{paragraph.2.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.2.2}Simulaciones num\'ericas}{52}{paragraph.2.14.2.2}\protected@file@percent }
\newlabel{imp:CFD}{{2.14.2.2}{52}{Simulaciones num\'ericas}{paragraph.2.14.2.2}{}}
\@setckpt{Implementar}{
\setcounter{page}{54}
\setcounter{equation}{55}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
