\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia}{41}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquema de la metodolog\'ia de dise\~no del presente trabajo.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{metodologia}{{17}{41}{Esquema de la metodolog\'ia de dise\~no del presente trabajo.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recopilaci\'on de datos}{41}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Condiciones operacionales.\relax }}{42}{table.caption.29}\protected@file@percent }
\newlabel{condiciones}{{4}{42}{Condiciones operacionales.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedades del fluido}{42}{subsection.2.2}\protected@file@percent }
\newlabel{rhoH2O}{{54}{42}{Propiedades del fluido}{equation.2.54}{}}
\newlabel{viscH2O}{{55}{42}{Propiedades del fluido}{equation.2.55}{}}
\newlabel{rhoEt}{{56}{42}{Propiedades del fluido}{equation.2.56}{}}
\newlabel{viscEt}{{57}{42}{Propiedades del fluido}{equation.2.57}{}}
\newlabel{mezcla}{{58}{42}{Propiedades del fluido}{equation.2.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Propiedades de la mezcla agua - etanol al $50 \%$.\relax }}{43}{table.caption.30}\protected@file@percent }
\newlabel{temoM}{{5}{43}{Propiedades de la mezcla agua - etanol al $50 \%$.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocidad m\'axima de sedimentaci\'on}{43}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Metodolog\'ia de c\'alculo de la velocidad de sedimentaci\'on m\'axima.\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{UmaxS}{{18}{43}{Metodolog\'ia de c\'alculo de la velocidad de sedimentaci\'on m\'axima.\relax }{figure.caption.31}{}}
\citation{Roda-Casanova2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geometr\'ia de lamelas}{44}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Geometr\'ia inicial supuesta.\relax }}{44}{table.caption.32}\protected@file@percent }
\newlabel{GeoI}{{6}{44}{Geometr\'ia inicial supuesta.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ancho del sedimentador}{44}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}C\'alculo de $Re$ y $v_0$}{44}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tuber\'ia de entrada y tolva de sedimentos}{44}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}CAD y mallado de geometr\'ia}{44}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Checkeo de malla}{45}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Condiciones de frontera}{45}{subsection.2.10}\protected@file@percent }
\newlabel{CondF}{{2.10}{45}{Condiciones de frontera}{subsection.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{generation}{{19}{45}{Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Condiciones de frontera.\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{ConFron}{{20}{45}{Condiciones de frontera.\relax }{figure.caption.34}{}}
\citation{Kunhappan2018}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Clasificaci\'on de las condiciones de frontera.\relax }}{46}{table.caption.35}\protected@file@percent }
\newlabel{CFT}{{7}{46}{Clasificaci\'on de las condiciones de frontera.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Simulaci\'on CFD}{46}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Error de la simulaci\'on}{46}{subsection.2.12}\protected@file@percent }
\newlabel{errorSimu}{{59}{46}{Error de la simulaci\'on}{equation.2.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de flujo del solucionador \texttt  {pimpleFoam}.\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{pimpleLog}{{21}{47}{Diagrama de flujo del solucionador \texttt {pimpleFoam}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Simulaci\'on CFD-DEM}{47}{subsection.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }}{48}{table.caption.37}\protected@file@percent }
\newlabel{CFDEMdata}{{8}{48}{Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Software de dise\~no}{48}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Frontend}{48}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interfaz gr\'afica de ejemplo desarrollada con Jupyter. Fuente: https://jupyterlab.readthedocs.io/en/latest/\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{jupyter}{{22}{49}{Interfaz gr\'afica de ejemplo desarrollada con Jupyter. Fuente: https://jupyterlab.readthedocs.io/en/latest/\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Parte de la interfaz gr\'afica desarrollada para la automatizaci\'on del modelo CFD-DEM.\relax }}{50}{figure.caption.39}\protected@file@percent }
\newlabel{interfaz}{{23}{50}{Parte de la interfaz gr\'afica desarrollada para la automatizaci\'on del modelo CFD-DEM.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Backend}{50}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Secci\'on de mallado autom\'atico del software desarrollado mediante \texttt  {gmsh}.\relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{mallado:gmsh}{{24}{51}{Secci\'on de mallado autom\'atico del software desarrollado mediante \texttt {gmsh}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.2.1}Dise\~no funcional te\'orico}{51}{paragraph.2.14.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \'Arbol de directorios.\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{particion}{{25}{52}{\'Arbol de directorios.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.2.2}Modelo CFD}{53}{paragraph.2.14.2.2}\protected@file@percent }
\newlabel{imp:CFD}{{2.14.2.2}{53}{Modelo CFD}{paragraph.2.14.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.2.3}Modelo CFD-DEM}{53}{paragraph.2.14.2.3}\protected@file@percent }
\@setckpt{Implementar}{
\setcounter{page}{54}
\setcounter{equation}{59}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
