\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barker2007}
\citation{Proyecto}
\citation{Stashenko2017}
\citation{Patente2018}
\citation{Alobaid2013}
\citation{Yue2016}
\citation{Alobaid2013}
\citation{Varas2017}
\citation{Fessler1999}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{6}{section*.5}\protected@file@percent }
\@setckpt{Intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{1}
}
