\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barker2007}
\citation{Proyecto}
\citation{Stashenko2017}
\citation{Patente2018}
\citation{Alobaid2013}
\citation{Chu2011}
\citation{Yue2016}
\citation{Alobaid2013}
\citation{Varas2017}
\@writefile{toc}{\contentsline {section}{Introducci\'on}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proceso de extracci\'on}{7}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extracci\'on.\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plant_extraction}{{1}{7}{Extracci\'on.\relax }{figure.caption.7}{}}
\citation{Stashenko2007}
\citation{Pavlic2021}
\citation{Balass2013}
\citation{Stashenko2013}
\citation{Hennebelle2008}
\citation{Patente2018}
\@writefile{toc}{\contentsline {subsection}{Objeto de estudio}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso productivo de la planta de extracci\'on.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{planta}{{2}{9}{Proceso productivo de la planta de extracci\'on.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Organizaci\'on de la tesis}{10}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Organizaci\'on de la tesis.\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{organi}{{1}{11}{Organizaci\'on de la tesis.\relax }{table.caption.11}{}}
\@setckpt{Intro}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
