This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Maestro.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: dummies.aux
A level-1 auxiliary file: Extraction/MSPD.aux
A level-1 auxiliary file: CFD.aux
A level-1 auxiliary file: DEM.aux
A level-1 auxiliary file: CFDDEM.aux
A level-1 auxiliary file: Sedimentacion.aux
A level-1 auxiliary file: Filtrado.aux
A level-1 auxiliary file: Modelo.aux
A level-1 auxiliary file: Implementar.aux
A level-1 auxiliary file: Valid.aux
A level-1 auxiliary file: Conclusiones.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Proyecto
Warning--empty author in OMSagua

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            1041 strings with 14400 characters,
and the built_in function-call counts, 22250 in all, are:
= -- 1901
> -- 494
< -- 222
+ -- 278
- -- 76
* -- 1117
:= -- 3342
add.period$ -- 54
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 501
cite$ -- 28
duplicate$ -- 1556
empty$ -- 1598
format.name$ -- 98
if$ -- 5149
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 246
newline$ -- 119
num.names$ -- 25
pop$ -- 491
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1707
stack$ -- 0
substring$ -- 1218
swap$ -- 1412
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 2
while$ -- 111
width$ -- 28
write$ -- 310
(There were 2 warnings)
