% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Capriotti2015}
\BIBentryALTinterwordspacing
A.~L. Capriotti, C.~Cavaliere, P.~Foglia, R.~Samperi, S.~Stampachiacchiere,
  S.~Ventura, and A.~Lagan{\`{a}}, ``{Recent advances and developments in
  matrix solid-phase dispersion},'' \emph{TrAC Trends in Analytical Chemistry},
  vol.~71, pp. 186--193, sep 2015. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/abs/pii/S0165993615001387}
\BIBentrySTDinterwordspacing

\bibitem{Smilauer2015}
\BIBentryALTinterwordspacing
V.~{\v{S}}milauer and B.~Chareyre, ``{DEM Formulation},'' \emph{The Yade
  Project}, vol.~2, 2015. [Online]. Available: \url{http://yade-dem.org/doc/}
\BIBentrySTDinterwordspacing

\bibitem{Voutchkov2017}
N.~Voutchkov, ``{Sand Removal, Sedimentation, and Dissolved Air Flotation},''
  in \emph{Pretreatment for Reverse Osmosis Desalination}.\hskip 1em plus 0.5em
  minus 0.4em\relax Elsevier, jan 2017, pp. 137--152.

\bibitem{Fessler1999}
\BIBentryALTinterwordspacing
J.~R. Fessler and J.~K. Eaton, ``{Turbulence modification by particles in a
  backward-facing step flow},'' \emph{Journal of Fluid Mechanics}, vol. 394,
  pp. 97--117, sep 1999. [Online]. Available:
  \url{https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/turbulence-modification-by-particles-in-a-backwardfacing-step-flow/7CCEE8B4F7C6A3003434D4106D7D1E24}
\BIBentrySTDinterwordspacing

\bibitem{barker2007}
S.~A. Barker, ``{Matrix solid phase dispersion (MSPD)},'' \emph{Journal of
  Biochemical and Biophysical Methods}, vol.~70, no.~2, pp. 151--162, 2007.

\bibitem{Proyecto}
\BIBentryALTinterwordspacing
J.~D. {Arg{\"{u}}ello Plata} and {\'{O}}.~A. {G{\'{o}}mez Sep{\'{u}}lveda},
  ``{Dise{\~{n}}o de un prototipo de una planta destinada a la producci{\'{o}}n
  de extractos vegetales mediante el m{\'{e}}todo de extracci{\'{o}}n de
  dispersi{\'{o}}n en la fase s{\'{o}}lida - MSPD, con sistema de
  recuperaci{\'{o}}n del solvente},'' Tech. Rep., 2017. [Online]. Available:
  \url{https://www.foamacademy.com/wp-content/uploads/2016/11/GOFUN2017{\_}ParticleSimulations{\_}slides.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Stashenko2017}
E.~Stashenko, O.~A. {G{\'{e}}lvez Arocha}, J.~R. {Mart{\'{i}}nez Morales},
  D.~C. {Dur{\'{a}}n Garc{\'{i}}a}, J.~D. {Arg{\"{u}}ello Plata}, and
  {\'{O}}.~A. {G{\'{o}}mez Sep{\'{u}}lveda}, ``{Numerical simulation through
  the Discrete Element Method ( DEM ) and the Finite Volume Method ( FVM ) of
  the crushing and filtering processes for the production of vegetable extracts
  by the Matrix Solid-Phase Disper- sion ( MSPD )},'' in \emph{XI Congreso
  Colombiano de M{\'{e}}todos Num{\'{e}}ricos}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax Bucaramanga: Universidad Industrial de Santander, 2017, pp.
  57--66.

\bibitem{Patente2018}
\BIBentryALTinterwordspacing
O.~A. {G{\'{e}}lvez Arocha}, J.~R. {Mart{\'{i}}nez Morales}, E.~Stashenko,
  {\'{O}}.~A. {G{\'{o}}mez Sep{\'{u}}lveda}, and J.~D. {Arg{\"{u}}ello Plata},
  ``{CO2018013023A1 - Equipo, proceso y producto obtenido a partir de material
  vegetal con propiedades biol{\'{o}}gicas - Google Patents},'' 2018. [Online].
  Available:
  \url{https://patents.google.com/patent/CO2018013023A1/es?inventor=juan+david+arg{\"{u}}ello{\&}oq=juan+david+arg{\"{u}}ello}
\BIBentrySTDinterwordspacing

\bibitem{Alobaid2013}
F.~Alobaid and B.~Epple, ``{Improvement, validation and application of CFD/DEM
  model to dense gas-solid flow in a fluidized bed},'' \emph{Particuology},
  vol.~11, no.~5, pp. 514--526, oct 2013.

\bibitem{Chu2011}
K.~W. Chu, B.~Wang, D.~L. Xu, Y.~X. Chen, and A.~B. Yu, ``{CFD-DEM simulation
  of the gas-solid flow in a cyclone separator},'' \emph{Chemical Engineering
  Science}, vol.~66, no.~5, pp. 834--847, mar 2011.

\bibitem{Yue2016}
C.~Yue, Q.~Zhang, and Z.~Zhai, ``{Numerical simulation of the filtration
  process in fibrous filters using CFD-DEM method},'' \emph{Journal of Aerosol
  Science}, vol. 101, pp. 174--187, nov 2016.

\bibitem{Varas2017}
A.~E. {Carlos Varas}, E.~A. Peters, and J.~A. Kuipers, ``{CFD-DEM simulations
  and experimental validation of clustering phenomena and riser
  hydrodynamics},'' \emph{Chemical Engineering Science}, vol. 169, pp.
  246--258, sep 2017.

\bibitem{Stashenko2007}
\BIBentryALTinterwordspacing
E.~Stashenko, ``{Plantas aromaticas y aceites esenciales: estudio y viabilidad
  de su desarrollo en colombia.}'' \emph{Plantas aromaticas y aceites
  esenciales: estudio y viabilidad de su desarrollo en colombia.}, vol.~1,
  no.~33, p. 245, jan 2007. [Online]. Available:
  \url{https://revistas.utp.edu.co/index.php/revistaciencia/article/view/5815}
\BIBentrySTDinterwordspacing

\bibitem{Pavlic2021}
B.~Pavli{\'{c}}, B.~{\v{S}}oji{\'{c}}, N.~Tesli{\'{c}}, P.~Putnik, and D.~B.
  Kova{\v{c}}evi{\'{c}}, ``{Extraction of bioactive compounds and essential
  oils from herbs using green technologies},'' in \emph{Aromatic Herbs in
  Food}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, jan 2021, pp.
  233--262.

\bibitem{Balass2013}
\BIBentryALTinterwordspacing
M.~Balass, ``{Distillation method for extraction of essential oils and
  hydrosols from plant matter within a capsule - Google Patents},'' 2013.
  [Online]. Available:
  \url{https://patents.google.com/patent/US10569193B2/en?q=steam+destillation{\&}oq=steam+destillation}
\BIBentrySTDinterwordspacing

\bibitem{Stashenko2013}
\BIBentryALTinterwordspacing
E.~E. Stashenko, J.~R. Mart{\'{i}}nez, M.~P. Cala, D.~C. Dur{\'{a}}n, and
  D.~Caballero, ``{Chromatographic and mass spectrometric characterization of
  essential oils and extracts from Lippia (Verbenaceae) aromatic plants},''
  \emph{Journal of Separation Science}, vol.~36, no.~1, pp. 192--202, jan 2013.
  [Online]. Available: \url{https://pubmed.ncbi.nlm.nih.gov/23292852/}
\BIBentrySTDinterwordspacing

\bibitem{Hennebelle2008}
T.~Hennebelle, S.~Sahpaz, H.~Joseph, and F.~Bailleul, ``{Ethnopharmacology of
  Lippia alba},'' \emph{Journal of Ethnopharmacology}, vol. 116, no.~2, pp.
  211--222, mar 2008.

\bibitem{Perez2019}
R.~A. P{\'{e}}rez, B.~Albero, and J.~L. Tadeo, ``{Matrix solid phase
  dispersion},'' in \emph{Solid-Phase Extraction}.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier, jan 2019, pp. 531--549.

\bibitem{Vieira2019}
\BIBentryALTinterwordspacing
J.~Vieira, R.~Mantovani, M.~Raposo, M.~Coimbra, A.~Vicente, and R.~Cunha,
  ``{Effect of extraction temperature on rheological behavior and antioxidant
  capacity of flaxseed gum},'' \emph{Carbohydrate Polymers}, vol. 213, pp.
  217--227, jun 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0144861719302206}
\BIBentrySTDinterwordspacing

\bibitem{Abou-Hweij2020}
W.~Abou-Hweij and F.~Azizi, ``{CFD simulation of wall-bounded laminar flow
  through screens. Part I: Hydrodynamic characterization},'' \emph{European
  Journal of Mechanics, B/Fluids}, vol.~84, pp. 207--232, nov 2020.

\bibitem{Bao2021}
H.~Bao, J.~Feng, N.~Dinh, and H.~Zhang, ``{Deep learning interfacial momentum
  closures in coarse-mesh CFD two-phase flow simulation using validation
  data},'' \emph{International Journal of Multiphase Flow}, vol. 135, p.
  103489, feb 2021.

\bibitem{Bai2021}
Z.~Z. Bai, L.~Wang, and W.~T. Wu, ``{On convergence rate of the randomized
  Gauss-Seidel method},'' \emph{Linear Algebra and Its Applications}, vol. 611,
  pp. 237--252, feb 2021.

\bibitem{Maxey2017}
\BIBentryALTinterwordspacing
M.~Maxey, ``{Simulation Methods for Particulate Flows and Concentrated
  Suspensions},'' \emph{Annual Review of Fluid Mechanics}, vol.~49, no.~1, pp.
  171--193, jan 2017. [Online]. Available:
  \url{http://www.annualreviews.org/doi/10.1146/annurev-fluid-122414-034408}
\BIBentrySTDinterwordspacing

\bibitem{Lungu2021}
M.~Lungu, J.~Siame, and L.~Mukosha, ``{Comparison of CFD-DEM and TFM approaches
  for the simulation of the small scale challenge problem 1},'' \emph{Powder
  Technology}, vol. 378, pp. 85--103, jan 2021.

\bibitem{Xu2005}
Z.~J. Xu and E.~E. Michaelides, ``{A numerical simulation of the Boycott
  effect},'' \emph{Chemical Engineering Communications}, vol. 192, no. 4-6, pp.
  532--549, apr 2005.

\bibitem{Galvin2002}
K.~P. Galvin and G.~Nguyentranlam, ``{Influence of parallel inclined plates in
  a liquid fluidized bed system},'' \emph{Chemical Engineering Science},
  vol.~57, no.~7, pp. 1231--1234, mar 2002.

\bibitem{Acrivos1995}
\BIBentryALTinterwordspacing
A.~Acrivos, ``{Sedimentation and sediment flow in settling tanks with inclined
  walls},'' \emph{Journal of Fluid Mechanics}, vol. 290, pp. 39--66, 1995.
  [Online]. Available:
  \url{https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/sedimentation-and-sediment-flow-in-settling-tanks-with-inclined-walls/F5D7B030CCA97FE3A551D6148C1E5C74}
\BIBentrySTDinterwordspacing

\bibitem{Doroodchi2005}
E.~Doroodchi, K.~P. Galvin, and D.~F. Fletcher, ``{The influence of inclined
  plates on expansion behaviour of solid suspensions in a liquid fluidised bed
  - A computational fluid dynamics study},'' \emph{Powder Technology}, vol.
  156, no.~1, pp. 1--7, aug 2005.

\bibitem{Salem2011}
A.~I. Salem, G.~Okoth, and J.~Th{\"{o}}ming, ``{An approach to improve the
  separation of solid-liquid suspensions in inclined plate settlers: CFD
  simulation and experimental validation},'' \emph{Water Research}, vol.~45,
  no.~11, pp. 3541--3549, may 2011.

\bibitem{Peng2014}
\BIBentryALTinterwordspacing
Z.~Peng, E.~Doroodchi, C.~Luo, and B.~Moghtaderi, ``{Influence of void fraction
  calculation on fidelity of CFD-DEM simulation of gas-solid bubbling fluidized
  beds},'' \emph{AIChE Journal}, vol.~60, no.~6, pp. 2000--2018, jun 2014.
  [Online]. Available:
  \url{https://aiche.onlinelibrary.wiley.com/doi/full/10.1002/aic.14421
  https://aiche.onlinelibrary.wiley.com/doi/abs/10.1002/aic.14421
  https://aiche.onlinelibrary.wiley.com/doi/10.1002/aic.14421}
\BIBentrySTDinterwordspacing

\bibitem{OMSagua}
\BIBentryALTinterwordspacing
``{OMS | Manual para el desarrollo de planes de seguridad del agua},''
  \emph{WHO}, 2017. [Online]. Available:
  \url{http://www.who.int/water{\_}sanitation{\_}health/publications/publication{\_}9789241562638/es/}
\BIBentrySTDinterwordspacing

\bibitem{RobertoRojas}
J.~A. {Romero Rojas}, \emph{{Purificaci{\'{o}}n del agua}}.\hskip 1em plus
  0.5em minus 0.4em\relax Escuela Colombiana de Ingenier{\'{i}}a, 2009.

\bibitem{PerezParra1997}
J.~A. {P{\'{e}}rez Parra}, \emph{{Manual de potabilizaci{\'{o}}n del
  agua}}.\hskip 1em plus 0.5em minus 0.4em\relax Medell{\'{i}}n: Universidad
  Nacional de Colombia, 1997.

\bibitem{Yao1970}
\BIBentryALTinterwordspacing
K.~Yao, ``{Theoretical Study of High-Rate Sedimentation},'' \emph{Water
  Pollution Control Federation}, vol.~42, pp. 218--228, 1970. [Online].
  Available: \url{https://www.jstor.org/stable/25036470?seq=1}
\BIBentrySTDinterwordspacing

\bibitem{streeter1951fluid}
\BIBentryALTinterwordspacing
V.~L. Streeter, \emph{{Fluid Mechanics}}.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw-Hill, 1951. [Online]. Available:
  \url{https://books.google.com.co/books?id=K5-rK6HUoo8C}
\BIBentrySTDinterwordspacing

\bibitem{Lekang2001}
O.~I. Lekang, A.~{Marie Bomo}, and I.~Svendsen, ``{Biological lamella
  sedimentation used for wastewater treatment},'' \emph{Aquacultural
  Engineering}, vol.~24, no.~2, pp. 115--127, feb 2001.

\bibitem{Robescu2010}
\BIBentryALTinterwordspacing
L.~D. Robescu, I.~C. Moga, and D.~Robescu, ``{Design lamellar secondary
  settling tank using numerical modeling},'' \emph{UPB Scientific Bulletin,
  Series D: Mechanical Engineering}, vol.~72, 2010. [Online]. Available:
  \url{https://www.researchgate.net/publication/265268495{\_}Design{\_}lamellar{\_}secondary{\_}settling{\_}tank{\_}using{\_}numerical{\_}modeling}
\BIBentrySTDinterwordspacing

\bibitem{Ordonez-Vinan2018}
\BIBentryALTinterwordspacing
M.~Ordo{\~{n}}ez-Vi{\~{n}}{\'{a}}n, S.~Aquino-Arroba, L.~Orozco-Cantos,
  E.~Pozo-Safla, and E.~J{\'{a}}come-Dom{\'{i}}nguez, ``{Modelizaci{\'{o}}n CFD
  para determinar el comportamiento del fluido en tuber{\'{i}}a PVC},''
  \emph{Dominio de las Ciencias}, vol.~4, pp. 434--446, 2018. [Online].
  Available: \url{https://dominiodelasciencias.com/ojs/index.php/es/index}
\BIBentrySTDinterwordspacing

\bibitem{Perez-Cortes2017}
S.~P{\'{e}}rez-Cortes, Y.~Aguilera-Carvajal, J.~Hurtado-Cruz, and J.~P.
  Vargas-Norambuena, ``{Modelaci{\'{o}}n y simulaci{\'{o}}n
  fluido-din{\'{a}}mica computacional de sistema de enfriamiento de gases para
  fundici{\'{o}}n de cobre mediante Convertidor Teniente con enfriador
  evaporativo},'' \emph{Revista Internacional de Metodos Numericos para Calculo
  y Diseno en Ingenieria}, vol.~33, no. 3-4, pp. 179--187, jul 2017.

\bibitem{Roda-Casanova2021}
\BIBentryALTinterwordspacing
V.~Roda-Casanova and F.~Sanchez-Marin, ``{A simple procedure for generating
  locally refined 2D quadrilateral finite element meshes of gears},''
  \emph{Mechanism and Machine Theory}, vol. 157, p. 104185, mar 2021. [Online].
  Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0094114X2030402X}
\BIBentrySTDinterwordspacing

\bibitem{Kunhappan2018}
\BIBentryALTinterwordspacing
D.~Kunhappan, ``{Numerical modeling of long flexible fibers in inertial
  flows},'' Ph.D. dissertation, Universit{\'{e}} Grenoble Alpes, 2018.
  [Online]. Available: \url{https://tel.archives-ouvertes.fr/tel-01877792}
\BIBentrySTDinterwordspacing

\bibitem{Tu2018}
J.~Tu, G.-H. Yeoh, and C.~Liu, ``{CFD Mesh Generation: A Practical
  Guideline},'' in \emph{Computational Fluid Dynamics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Elsevier, jan 2018, pp. 125--154.

\bibitem{Illes2020}
B.~Ill{\'{e}}s, O.~Krammer, and A.~G{\'{e}}czy, ``{Numerical simulation of
  reflow ovens},'' in \emph{Reflow Soldering}.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier, jan 2020, pp. 199--280.

\bibitem{Martinez2019}
J.~Mart{\'{i}}nez, ``{Mesh handling for the CFD simulation of external gear
  pumps},'' in \emph{Positive Displacement Machines: Modern Design Innovations
  and Tools}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, jan 2019, pp.
  345--368.

\bibitem{Liang2018}
R.~Liang, Y.~Luo, and Z.~Li, ``{The effect of humping on residual stress and
  distortion in high-speed laser welding using coupled CFD-FEM model},''
  \emph{Optics and Laser Technology}, vol. 104, pp. 201--205, aug 2018.

\bibitem{Hoomans1996}
B.~P. Hoomans, J.~A. Kuipers, W.~J. Briels, and W.~P. {Van Swaaij}, ``{Discrete
  particle simulation of bubble and slug formation in a two-dimensional
  gas-fluidised bed: A hard-sphere approach},'' \emph{Chemical Engineering
  Science}, vol.~51, no.~1, pp. 99--118, jan 1996.

\bibitem{Xu1997}
\BIBentryALTinterwordspacing
B.~H. Xu and A.~B. Yu, ``{Numerical simulation of the gas-solid flow in a
  fluidized bed by combining discrete particle method with computational fluid
  dynamics},'' \emph{Chemical Engineering Science}, vol.~52, no.~16, pp.
  2785--2809, aug 1997. [Online]. Available:
  \url{https://research.monash.edu/en/publications/numerical-simulation-of-the-gas-solid-flow-in-a-fluidized-bed-by-}
\BIBentrySTDinterwordspacing

\bibitem{Tsuji1993}
Y.~Tsuji, T.~Kawaguchi, and T.~Tanaka, ``{Discrete particle simulation of
  two-dimensional fluidized bed},'' \emph{Powder Technology}, vol.~77, no.~1,
  pp. 79--87, 1993.

\bibitem{Hetsroni1989}
G.~Hetsroni, ``{Particles-turbulence interaction},'' \emph{International
  Journal of Multiphase Flow}, vol.~15, no.~5, pp. 735--746, sep 1989.

\bibitem{Gore1991}
R.~A. Gore and C.~T. Crowe, ``{Modulation of turbulence by a dispersed
  phase},'' \emph{Journal of Fluids Engineering, Transactions of the ASME},
  vol. 113, no.~2, pp. 304--307, jun 1991.

\bibitem{Kulick1994}
\BIBentryALTinterwordspacing
J.~D. Kulick, J.~R. Fessler, and J.~K. Eaton, ``{Particle response and
  turbulence modification in fully developed channel flow},'' \emph{Journal of
  Fluid Mechanics}, vol. 277, pp. 109--134, 1994. [Online]. Available:
  \url{https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/particle-response-and-turbulence-modification-in-fully-developed-channel-flow/5C12D16FEB1A89A7C2C8C8502C6F83FA}
\BIBentrySTDinterwordspacing

\bibitem{Tsuji1984}
\BIBentryALTinterwordspacing
Y.~Tsuji, Y.~Morikawa, and H.~Shiomi, ``{LDV measurements of an air-solid
  two-phase flow in a vertical pipe},'' \emph{Journal of Fluid Mechanics}, vol.
  139, pp. 417--434, 1984. [Online]. Available:
  \url{https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/ldv-measurements-of-an-airsolid-twophase-flow-in-a-vertical-pipe/043CBA133D1AE2D65549105FBD48DDBD}
\BIBentrySTDinterwordspacing

\end{thebibliography}
