\babel@toc {spanish}{}
\contentsline {section}{Introducci\'on}{4}{section*.5}%
\contentsline {section}{\numberline {1}M\'etodo MSPD}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Factores a considerar en la extracci\'on MSPD}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Extracci\'on en fase s\'olida}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prototipo a escala}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}CFD}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}An\'alisis unidimensional estacionario - 1D}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textit {Solvers}}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Metodolog\'ias de verificaci\'on y validaci\'on}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}An\'alisis bidimensional estacionario - 2D}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}DEM}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Detecci\'on de una colici\'on}{15}{subsection.3.1}%
\contentsline {section}{\numberline {4}CFD-DEM}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fase del solvente}{16}{subsection.4.1}%
