This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Maestro.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: MarcoT.aux
A level-1 auxiliary file: Implementar.aux
A level-1 auxiliary file: Ress.aux
A level-1 auxiliary file: Analisis.aux
A level-1 auxiliary file: Modelo.aux
A level-1 auxiliary file: Valid.aux
A level-1 auxiliary file: Conclusiones.aux
A level-1 auxiliary file: Recomendaciones.aux
A level-1 auxiliary file: Anexos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Proyecto
Warning--empty author in OMSagua

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1225 strings with 20217 characters,
and the built_in function-call counts, 42336 in all, are:
= -- 3598
> -- 914
< -- 406
+ -- 514
- -- 142
* -- 2103
:= -- 6449
add.period$ -- 111
call.type$ -- 52
change.case$ -- 49
chr.to.int$ -- 921
cite$ -- 54
duplicate$ -- 2963
empty$ -- 3163
format.name$ -- 180
if$ -- 9806
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 473
newline$ -- 223
num.names$ -- 51
pop$ -- 980
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3261
stack$ -- 0
substring$ -- 2225
swap$ -- 2623
text.length$ -- 99
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 2
while$ -- 210
width$ -- 54
write$ -- 598
(There were 2 warnings)
