\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Capriotti2015}
\citation{Smilauer2015}
\citation{Smilauer2015}
\citation{Voutchkov2017}
\citation{Fessler1999}
\citation{Fessler1999}
\@input{Resumen.aux}
\@input{Abstract.aux}
\@input{Intro.aux}
\@input{MarcoT.aux}
\@input{Implementar.aux}
\@input{Ress.aux}
\@input{Analisis.aux}
\@input{Modelo.aux}
\@input{Valid.aux}
\@input{Conclusiones.aux}
\@input{Recomendaciones.aux}
\bibdata{library}
\bibcite{Capriotti2015}{1}
\bibcite{Smilauer2015}{2}
\bibcite{Voutchkov2017}{3}
\bibcite{Fessler1999}{4}
\bibcite{barker2007}{5}
\bibcite{Proyecto}{6}
\bibcite{Stashenko2017}{7}
\bibcite{Patente2018}{8}
\bibcite{Alobaid2013}{9}
\bibcite{Chu2011}{10}
\bibcite{Yue2016}{11}
\bibcite{Varas2017}{12}
\bibcite{Stashenko2007}{13}
\bibcite{Pavlic2021}{14}
\bibcite{Balass2013}{15}
\bibcite{Stashenko2013}{16}
\bibcite{Hennebelle2008}{17}
\bibcite{Perez2019}{18}
\bibcite{Vieira2019}{19}
\bibcite{Abou-Hweij2020}{20}
\bibcite{Bao2021}{21}
\bibcite{Bai2021}{22}
\bibcite{Maxey2017}{23}
\bibcite{Lungu2021}{24}
\bibcite{Xu2005}{25}
\bibcite{Galvin2002}{26}
\bibcite{Acrivos1995}{27}
\bibcite{Doroodchi2005}{28}
\bibcite{Salem2011}{29}
\bibcite{Peng2014}{30}
\bibcite{OMSagua}{31}
\bibcite{RobertoRojas}{32}
\bibcite{PerezParra1997}{33}
\bibcite{Yao1970}{34}
\bibcite{streeter1951fluid}{35}
\bibcite{Lekang2001}{36}
\bibcite{Robescu2010}{37}
\bibcite{Ordonez-Vinan2018}{38}
\bibcite{Perez-Cortes2017}{39}
\bibcite{Roda-Casanova2021}{40}
\bibcite{Kunhappan2018}{41}
\bibcite{Tu2018}{42}
\bibcite{Illes2020}{43}
\bibcite{Martinez2019}{44}
\bibcite{Liang2018}{45}
\bibcite{Hoomans1996}{46}
\bibcite{Xu1997}{47}
\bibcite{Tsuji1993}{48}
\bibcite{Hetsroni1989}{49}
\bibcite{Gore1991}{50}
\bibcite{Kulick1994}{51}
\bibcite{Tsuji1984}{52}
\@input{Anexos.aux}
