\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Capriotti2015}
\citation{Voutchkov2017}
\citation{Fessler1999}
\citation{Fessler1999}
\@input{Resumen.aux}
\@input{Abstract.aux}
\@input{Intro.aux}
\@input{MarcoT.aux}
\@input{Implementar.aux}
\@input{Filtrado.aux}
\@input{Modelo.aux}
\@input{Valid.aux}
\@input{Conclusiones.aux}
\bibdata{library}
\bibcite{Capriotti2015}{1}
\bibcite{Voutchkov2017}{2}
\bibcite{Fessler1999}{3}
\bibcite{barker2007}{4}
\bibcite{Proyecto}{5}
\bibcite{Stashenko2017}{6}
\bibcite{Patente2018}{7}
\bibcite{Alobaid2013}{8}
\bibcite{Chu2011}{9}
\bibcite{Yue2016}{10}
\bibcite{Varas2017}{11}
\bibcite{Stashenko2007}{12}
\bibcite{Pavlic2021}{13}
\bibcite{Balass2013}{14}
\bibcite{Stashenko2013}{15}
\bibcite{Hennebelle2008}{16}
\bibcite{Vieira2019}{17}
\bibcite{Abou-Hweij2020}{18}
\bibcite{Bao2021}{19}
\bibcite{Xu2005}{20}
\bibcite{Galvin2002}{21}
\bibcite{Acrivos1995}{22}
\bibcite{Doroodchi2005}{23}
\bibcite{Salem2011}{24}
\bibcite{Peng2014}{25}
\bibcite{OMSagua}{26}
\bibcite{RobertoRojas}{27}
\bibcite{PerezParra1997}{28}
\bibcite{Yao1970}{29}
\bibcite{streeter1951fluid}{30}
\bibcite{Lekang2001}{31}
\bibcite{Robescu2010}{32}
\bibcite{Roda-Casanova2021}{33}
\bibcite{Hoomans1996}{34}
\bibcite{Xu1997}{35}
\bibcite{Tsuji1993}{36}
\bibcite{Liang2018}{37}
\bibcite{Hetsroni1989}{38}
\bibcite{Gore1991}{39}
\bibcite{Kulick1994}{40}
\bibcite{Tsuji1984}{41}
