\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Capriotti2015}
\citation{Voutchkov2017}
\citation{Fessler1999}
\citation{Fessler1999}
\@input{Resumen.aux}
\@input{Abstract.aux}
\@input{Intro.aux}
\@input{dummies.aux}
\@input{Extraction/MSPD.aux}
\@input{CFD.aux}
\@input{DEM.aux}
\@input{CFDDEM.aux}
\@input{Sedimentacion.aux}
\@input{Filtrado.aux}
\@input{Modelo.aux}
\@input{Implementar.aux}
\@input{Valid.aux}
\@input{Conclusiones.aux}
\bibdata{library}
\bibcite{Capriotti2015}{1}
\bibcite{Voutchkov2017}{2}
\bibcite{Fessler1999}{3}
\bibcite{barker2007}{4}
\bibcite{Proyecto}{5}
\bibcite{Stashenko2017}{6}
\bibcite{Patente2018}{7}
\bibcite{Alobaid2013}{8}
\bibcite{Yue2016}{9}
\bibcite{Varas2017}{10}
\bibcite{Hennebelle2008}{11}
\bibcite{Vieira2019}{12}
\bibcite{Abou-Hweij2020}{13}
\bibcite{Bao2021}{14}
\bibcite{OMSagua}{15}
\bibcite{Acrivos1995}{16}
\bibcite{RobertoRojas}{17}
\bibcite{PerezParra1997}{18}
\bibcite{Yao1970}{19}
\bibcite{streeter1951fluid}{20}
\bibcite{Lekang2001}{21}
\bibcite{Robescu2010}{22}
\bibcite{Roda-Casanova2021}{23}
\bibcite{Xu2005}{24}
\bibcite{Galvin2002}{25}
\bibcite{Doroodchi2005}{26}
\bibcite{Salem2011}{27}
\bibcite{Peng2014}{28}
\bibcite{Liang2018}{29}
\bibcite{Hetsroni1989}{30}
\bibcite{Gore1991}{31}
\bibcite{Kulick1994}{32}
\bibcite{Tsuji1984}{33}
