This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Maestro.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: dummies.aux
A level-1 auxiliary file: Extraction/MSPD.aux
A level-1 auxiliary file: CFD.aux
A level-1 auxiliary file: DEM.aux
A level-1 auxiliary file: CFDDEM.aux
A level-1 auxiliary file: Sedimentacion.aux
A level-1 auxiliary file: Filtrado.aux
A level-1 auxiliary file: Modelo.aux
A level-1 auxiliary file: Implementar.aux
A level-1 auxiliary file: Valid.aux
A level-1 auxiliary file: Conclusiones.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Proyecto
Warning--empty author in OMSagua

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            1079 strings with 15519 characters,
and the built_in function-call counts, 25138 in all, are:
= -- 2143
> -- 546
< -- 242
+ -- 306
- -- 85
* -- 1249
:= -- 3824
add.period$ -- 64
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 543
cite$ -- 33
duplicate$ -- 1769
empty$ -- 1850
format.name$ -- 109
if$ -- 5816
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 281
newline$ -- 138
num.names$ -- 30
pop$ -- 569
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1938
stack$ -- 0
substring$ -- 1319
swap$ -- 1574
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 2
while$ -- 124
width$ -- 33
write$ -- 360
(There were 2 warnings)
