\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces M\'etodo MSPD$^{\cite {Capriotti2015}}$.\relax }}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Prototipo desarrollado$^{\cite {Proyecto, Patente2018}}$.\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Discretizaci\'on del dominio (malla cartesiana).\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de mallas.\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Problema unidimensional.\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces M\'etodo de validaci\'on simple.\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Discretizaci\'on dominio bidimensional.\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\'on entre metodolog\'ias de an\'alisis de part\'iculas para una esfera suave deformada en un plano: situaci\'on f\'isica real (izquierda), modelo analizado con el m\'etodo de elementos finitos (centro) y modelo con el m\'etodo de elementos discretos (derecha)\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Detecci\'on de colisi\'on entre part\'iculas.\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de la aproximaci\'on por malla dual para la b\'usqueda de part\'iculas vecinas en un fluido.\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sedimentador de placas paralelas.\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Velocidad de asentamiento de part\'iculas discretas en un fluido est\'atico.\relax }}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Vista en corte de la geometr\'ia del panel de lamelas.\relax }}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces Mallado de la geometr\'ia.\relax }}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces Condiciones de frontera.\relax }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de flujo del solucionador \texttt {pimpleFoam}.\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {18}{\ignorespaces Geometr\'ia de estudio.\relax }}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {19}{\ignorespaces Esquema del montaje experimental$^{\cite {Fessler1999}}$.\relax }}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {20}{\ignorespaces Esquema del sistema de medici\'on de la interacci\'on part\'icula fluido$^{\cite {Fessler1999}}$.\relax }}{39}{figure.caption.33}%
\contentsline {figure}{\numberline {21}{\ignorespaces Comparaci\'on entre resultados del dise\~no experimental desarrollado por Fessler \& Eaton y los obtenidos a partir del modelo CFD-DEM desarrollado.\relax }}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {22}{\ignorespaces Resultados obtenidos a partir del modelo CFD-DEM desarrollado.\relax }}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {23}{\ignorespaces Distribuci\'on de las part\'iculas de cobre sobre la geometr\'ia.\relax }}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {24}{\ignorespaces Comparaci\'on directa de los perfiles de velocidad experimentales con respecto al del modelo num\'erico desarrollado.\relax }}{42}{figure.caption.38}%
