This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Maestro.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: MarcoT.aux
A level-1 auxiliary file: Implementar.aux
A level-1 auxiliary file: Ress.aux
A level-1 auxiliary file: Modelo.aux
A level-1 auxiliary file: Valid.aux
A level-1 auxiliary file: Conclusiones.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Proyecto
Warning--empty author in OMSagua

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1172 strings with 18535 characters,
and the built_in function-call counts, 36310 in all, are:
= -- 3086
> -- 777
< -- 345
+ -- 437
- -- 121
* -- 1799
:= -- 5541
add.period$ -- 96
call.type$ -- 45
change.case$ -- 42
chr.to.int$ -- 780
cite$ -- 47
duplicate$ -- 2546
empty$ -- 2722
format.name$ -- 153
if$ -- 8409
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 408
newline$ -- 196
num.names$ -- 44
pop$ -- 847
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2801
stack$ -- 0
substring$ -- 1890
swap$ -- 2248
text.length$ -- 85
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 2
while$ -- 179
width$ -- 47
write$ -- 519
(There were 2 warnings)
