\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\bibstyle{biblatex}
\bibdata{Maestro-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\citation{Capriotti2015}
\abx@aux@cite{Capriotti2015}
\abx@aux@segm{0}{0}{Capriotti2015}
\citation{Roda-Casanova2021}
\abx@aux@cite{Roda-Casanova2021}
\abx@aux@segm{0}{0}{Roda-Casanova2021}
\citation{Smilauer2015}
\abx@aux@cite{Smilauer2015}
\abx@aux@segm{0}{0}{Smilauer2015}
\citation{Smilauer2015}
\abx@aux@cite{Smilauer2015}
\abx@aux@segm{0}{0}{Smilauer2015}
\citation{Voutchkov2017}
\abx@aux@cite{Voutchkov2017}
\abx@aux@segm{0}{0}{Voutchkov2017}
\citation{Fessler1999}
\abx@aux@cite{Fessler1999}
\abx@aux@segm{0}{0}{Fessler1999}
\citation{Fessler1999}
\abx@aux@cite{Fessler1999}
\abx@aux@segm{0}{0}{Fessler1999}
\@input{Resumen.aux}
\@input{Abstract.aux}
\@input{Intro.aux}
\citation{barker2007}
\abx@aux@cite{barker2007}
\abx@aux@segm{0}{0}{barker2007}
\citation{Proyecto}
\abx@aux@cite{Proyecto}
\abx@aux@segm{0}{0}{Proyecto}
\citation{Stashenko2017}
\abx@aux@cite{Stashenko2017}
\abx@aux@segm{0}{0}{Stashenko2017}
\citation{Patente2018}
\abx@aux@cite{Patente2018}
\abx@aux@segm{0}{0}{Patente2018}
\citation{Alobaid2013}
\abx@aux@cite{Alobaid2013}
\abx@aux@segm{0}{0}{Alobaid2013}
\citation{Chu2011}
\abx@aux@cite{Chu2011}
\abx@aux@segm{0}{0}{Chu2011}
\citation{Yue2016}
\abx@aux@cite{Yue2016}
\abx@aux@segm{0}{0}{Yue2016}
\citation{Alobaid2013}
\abx@aux@cite{Alobaid2013}
\abx@aux@segm{0}{0}{Alobaid2013}
\citation{Varas2017}
\abx@aux@cite{Varas2017}
\abx@aux@segm{0}{0}{Varas2017}
\citation{Stashenko2007}
\abx@aux@cite{Stashenko2007}
\abx@aux@segm{0}{0}{Stashenko2007}
\citation{Pavlic2021}
\abx@aux@cite{Pavlic2021}
\abx@aux@segm{0}{0}{Pavlic2021}
\citation{Balass2013}
\abx@aux@cite{Balass2013}
\abx@aux@segm{0}{0}{Balass2013}
\citation{Stashenko2013}
\abx@aux@cite{Stashenko2013}
\abx@aux@segm{0}{0}{Stashenko2013}
\citation{Hennebelle2008}
\abx@aux@cite{Hennebelle2008}
\abx@aux@segm{0}{0}{Hennebelle2008}
\citation{Patente2018}
\abx@aux@cite{Patente2018}
\abx@aux@segm{0}{0}{Patente2018}
\@input{MarcoT.aux}
\citation{barker2007}
\abx@aux@cite{barker2007}
\abx@aux@segm{0}{0}{barker2007}
\citation{Capriotti2015}
\abx@aux@cite{Capriotti2015}
\abx@aux@segm{0}{0}{Capriotti2015}
\citation{Perez2019}
\abx@aux@cite{Perez2019}
\abx@aux@segm{0}{0}{Perez2019}
\citation{barker2007}
\abx@aux@cite{barker2007}
\abx@aux@segm{0}{0}{barker2007}
\citation{Capriotti2015}
\abx@aux@cite{Capriotti2015}
\abx@aux@segm{0}{0}{Capriotti2015}
\citation{Capriotti2015}
\abx@aux@cite{Capriotti2015}
\abx@aux@segm{0}{0}{Capriotti2015}
\citation{barker2007}
\abx@aux@cite{barker2007}
\abx@aux@segm{0}{0}{barker2007}
\citation{barker2007}
\abx@aux@cite{barker2007}
\abx@aux@segm{0}{0}{barker2007}
\citation{Vieira2019}
\abx@aux@cite{Vieira2019}
\abx@aux@segm{0}{0}{Vieira2019}
\citation{barker2007}
\abx@aux@cite{barker2007}
\abx@aux@segm{0}{0}{barker2007}
\citation{Abou-Hweij2020}
\abx@aux@cite{Abou-Hweij2020}
\abx@aux@segm{0}{0}{Abou-Hweij2020}
\citation{Bao2021}
\abx@aux@cite{Bao2021}
\abx@aux@segm{0}{0}{Bao2021}
\citation{Roda-Casanova2021}
\abx@aux@cite{Roda-Casanova2021}
\abx@aux@segm{0}{0}{Roda-Casanova2021}
\citation{Roda-Casanova2021}
\abx@aux@cite{Roda-Casanova2021}
\abx@aux@segm{0}{0}{Roda-Casanova2021}
\citation{Bai2021}
\abx@aux@cite{Bai2021}
\abx@aux@segm{0}{0}{Bai2021}
\citation{Smilauer2015}
\abx@aux@cite{Smilauer2015}
\abx@aux@segm{0}{0}{Smilauer2015}
\citation{Smilauer2015}
\abx@aux@cite{Smilauer2015}
\abx@aux@segm{0}{0}{Smilauer2015}
\citation{Smilauer2015}
\abx@aux@cite{Smilauer2015}
\abx@aux@segm{0}{0}{Smilauer2015}
\citation{Smilauer2015}
\abx@aux@cite{Smilauer2015}
\abx@aux@segm{0}{0}{Smilauer2015}
\citation{Smilauer2015}
\abx@aux@cite{Smilauer2015}
\abx@aux@segm{0}{0}{Smilauer2015}
\citation{Maxey2017}
\abx@aux@cite{Maxey2017}
\abx@aux@segm{0}{0}{Maxey2017}
\citation{Lungu2021}
\abx@aux@cite{Lungu2021}
\abx@aux@segm{0}{0}{Lungu2021}
\citation{Maxey2017}
\abx@aux@cite{Maxey2017}
\abx@aux@segm{0}{0}{Maxey2017}
\citation{Lungu2021}
\abx@aux@cite{Lungu2021}
\abx@aux@segm{0}{0}{Lungu2021}
\citation{Xu2005}
\abx@aux@cite{Xu2005}
\abx@aux@segm{0}{0}{Xu2005}
\citation{Galvin2002}
\abx@aux@cite{Galvin2002}
\abx@aux@segm{0}{0}{Galvin2002}
\citation{Acrivos1995}
\abx@aux@cite{Acrivos1995}
\abx@aux@segm{0}{0}{Acrivos1995}
\citation{Galvin2002}
\abx@aux@cite{Galvin2002}
\abx@aux@segm{0}{0}{Galvin2002}
\citation{Doroodchi2005}
\abx@aux@cite{Doroodchi2005}
\abx@aux@segm{0}{0}{Doroodchi2005}
\citation{Salem2011}
\abx@aux@cite{Salem2011}
\abx@aux@segm{0}{0}{Salem2011}
\citation{Peng2014}
\abx@aux@cite{Peng2014}
\abx@aux@segm{0}{0}{Peng2014}
\citation{Voutchkov2017}
\abx@aux@cite{Voutchkov2017}
\abx@aux@segm{0}{0}{Voutchkov2017}
\citation{OMSagua}
\abx@aux@cite{OMSagua}
\abx@aux@segm{0}{0}{OMSagua}
\citation{Voutchkov2017}
\abx@aux@cite{Voutchkov2017}
\abx@aux@segm{0}{0}{Voutchkov2017}
\citation{Voutchkov2017}
\abx@aux@cite{Voutchkov2017}
\abx@aux@segm{0}{0}{Voutchkov2017}
\citation{Voutchkov2017}
\abx@aux@cite{Voutchkov2017}
\abx@aux@segm{0}{0}{Voutchkov2017}
\citation{Voutchkov2017}
\abx@aux@cite{Voutchkov2017}
\abx@aux@segm{0}{0}{Voutchkov2017}
\citation{Voutchkov2017}
\abx@aux@cite{Voutchkov2017}
\abx@aux@segm{0}{0}{Voutchkov2017}
\citation{Acrivos1995}
\abx@aux@cite{Acrivos1995}
\abx@aux@segm{0}{0}{Acrivos1995}
\citation{Acrivos1995}
\abx@aux@cite{Acrivos1995}
\abx@aux@segm{0}{0}{Acrivos1995}
\citation{Acrivos1995}
\abx@aux@cite{Acrivos1995}
\abx@aux@segm{0}{0}{Acrivos1995}
\citation{RobertoRojas}
\abx@aux@cite{RobertoRojas}
\abx@aux@segm{0}{0}{RobertoRojas}
\citation{RobertoRojas}
\abx@aux@cite{RobertoRojas}
\abx@aux@segm{0}{0}{RobertoRojas}
\citation{RobertoRojas}
\abx@aux@cite{RobertoRojas}
\abx@aux@segm{0}{0}{RobertoRojas}
\citation{RobertoRojas}
\abx@aux@cite{RobertoRojas}
\abx@aux@segm{0}{0}{RobertoRojas}
\citation{PerezParra1997}
\abx@aux@cite{PerezParra1997}
\abx@aux@segm{0}{0}{PerezParra1997}
\citation{RobertoRojas}
\abx@aux@cite{RobertoRojas}
\abx@aux@segm{0}{0}{RobertoRojas}
\citation{Yao1970}
\abx@aux@cite{Yao1970}
\abx@aux@segm{0}{0}{Yao1970}
\citation{streeter1951fluid}
\abx@aux@cite{streeter1951fluid}
\abx@aux@segm{0}{0}{streeter1951fluid}
\citation{Yao1970}
\abx@aux@cite{Yao1970}
\abx@aux@segm{0}{0}{Yao1970}
\citation{RobertoRojas}
\abx@aux@cite{RobertoRojas}
\abx@aux@segm{0}{0}{RobertoRojas}
\citation{RobertoRojas}
\abx@aux@cite{RobertoRojas}
\abx@aux@segm{0}{0}{RobertoRojas}
\citation{Yao1970}
\abx@aux@cite{Yao1970}
\abx@aux@segm{0}{0}{Yao1970}
\citation{Lekang2001}
\abx@aux@cite{Lekang2001}
\abx@aux@segm{0}{0}{Lekang2001}
\citation{Robescu2010}
\abx@aux@cite{Robescu2010}
\abx@aux@segm{0}{0}{Robescu2010}
\citation{RobertoRojas}
\abx@aux@cite{RobertoRojas}
\abx@aux@segm{0}{0}{RobertoRojas}
\citation{RobertoRojas}
\abx@aux@cite{RobertoRojas}
\abx@aux@segm{0}{0}{RobertoRojas}
\citation{PerezParra1997}
\abx@aux@cite{PerezParra1997}
\abx@aux@segm{0}{0}{PerezParra1997}
\citation{streeter1951fluid}
\abx@aux@cite{streeter1951fluid}
\abx@aux@segm{0}{0}{streeter1951fluid}
\citation{RobertoRojas}
\abx@aux@cite{RobertoRojas}
\abx@aux@segm{0}{0}{RobertoRojas}
\citation{RobertoRojas}
\abx@aux@cite{RobertoRojas}
\abx@aux@segm{0}{0}{RobertoRojas}
\citation{RobertoRojas}
\abx@aux@cite{RobertoRojas}
\abx@aux@segm{0}{0}{RobertoRojas}
\citation{RobertoRojas}
\abx@aux@cite{RobertoRojas}
\abx@aux@segm{0}{0}{RobertoRojas}
\@input{Implementar.aux}
\citation{Ordonez-Vinan2018}
\abx@aux@cite{Ordonez-Vinan2018}
\abx@aux@segm{0}{0}{Ordonez-Vinan2018}
\citation{Perez-Cortes2017}
\abx@aux@cite{Perez-Cortes2017}
\abx@aux@segm{0}{0}{Perez-Cortes2017}
\citation{Roda-Casanova2021}
\abx@aux@cite{Roda-Casanova2021}
\abx@aux@segm{0}{0}{Roda-Casanova2021}
\citation{Kunhappan2018}
\abx@aux@cite{Kunhappan2018}
\abx@aux@segm{0}{0}{Kunhappan2018}
\@input{Ress.aux}
\citation{Tu2018}
\abx@aux@cite{Tu2018}
\abx@aux@segm{0}{0}{Tu2018}
\citation{Illes2020}
\abx@aux@cite{Illes2020}
\abx@aux@segm{0}{0}{Illes2020}
\citation{Tu2018}
\abx@aux@cite{Tu2018}
\abx@aux@segm{0}{0}{Tu2018}
\citation{Martinez2019}
\abx@aux@cite{Martinez2019}
\abx@aux@segm{0}{0}{Martinez2019}
\citation{Tu2018}
\abx@aux@cite{Tu2018}
\abx@aux@segm{0}{0}{Tu2018}
\@input{Analisis.aux}
\citation{Liang2018}
\abx@aux@cite{Liang2018}
\abx@aux@segm{0}{0}{Liang2018}
\@input{Valid.aux}
\citation{Fessler1999}
\abx@aux@cite{Fessler1999}
\abx@aux@segm{0}{0}{Fessler1999}
\citation{Hetsroni1989}
\abx@aux@cite{Hetsroni1989}
\abx@aux@segm{0}{0}{Hetsroni1989}
\citation{Gore1991}
\abx@aux@cite{Gore1991}
\abx@aux@segm{0}{0}{Gore1991}
\citation{Kulick1994}
\abx@aux@cite{Kulick1994}
\abx@aux@segm{0}{0}{Kulick1994}
\citation{Tsuji1984}
\abx@aux@cite{Tsuji1984}
\abx@aux@segm{0}{0}{Tsuji1984}
\citation{Kulick1994}
\abx@aux@cite{Kulick1994}
\abx@aux@segm{0}{0}{Kulick1994}
\citation{Fessler1999}
\abx@aux@cite{Fessler1999}
\abx@aux@segm{0}{0}{Fessler1999}
\citation{Fessler1999}
\abx@aux@cite{Fessler1999}
\abx@aux@segm{0}{0}{Fessler1999}
\citation{Fessler1999}
\abx@aux@cite{Fessler1999}
\abx@aux@segm{0}{0}{Fessler1999}
\citation{Fessler1999}
\abx@aux@cite{Fessler1999}
\abx@aux@segm{0}{0}{Fessler1999}
\citation{Fessler1999}
\abx@aux@cite{Fessler1999}
\abx@aux@segm{0}{0}{Fessler1999}
\citation{Fessler1999}
\abx@aux@cite{Fessler1999}
\abx@aux@segm{0}{0}{Fessler1999}
\@input{Conclusiones.aux}
\@input{Recomendaciones.aux}
\@input{Anexos.aux}
