% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fessler1999}
\BIBentryALTinterwordspacing
J.~R. Fessler and J.~K. Eaton, ``{Turbulence modification by particles in a
  backward-facing step flow},'' \emph{Journal of Fluid Mechanics}, vol. 394,
  pp. 97--117, sep 1999. [Online]. Available:
  \url{https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/turbulence-modification-by-particles-in-a-backwardfacing-step-flow/7CCEE8B4F7C6A3003434D4106D7D1E24}
\BIBentrySTDinterwordspacing

\end{thebibliography}
