This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Maestro.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: MarcoT.aux
A level-1 auxiliary file: Implementar.aux
A level-1 auxiliary file: Filtrado.aux
A level-1 auxiliary file: Modelo.aux
A level-1 auxiliary file: Valid.aux
A level-1 auxiliary file: Conclusiones.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Proyecto
Warning--empty author in OMSagua

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            1146 strings with 17778 characters,
and the built_in function-call counts, 33186 in all, are:
= -- 2833
> -- 719
< -- 318
+ -- 403
- -- 113
* -- 1649
:= -- 5073
add.period$ -- 85
call.type$ -- 41
change.case$ -- 38
chr.to.int$ -- 708
cite$ -- 43
duplicate$ -- 2330
empty$ -- 2450
format.name$ -- 143
if$ -- 7678
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 374
newline$ -- 180
num.names$ -- 40
pop$ -- 758
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2563
stack$ -- 0
substring$ -- 1718
swap$ -- 2072
text.length$ -- 82
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 2
while$ -- 163
width$ -- 43
write$ -- 477
(There were 2 warnings)
