\babel@toc {spanish}{}
\contentsline {section}{Introducci\'on}{5}{section*.5}%
\contentsline {section}{\numberline {1}M\'etodo MSPD}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Factores a considerar en la extracci\'on MSPD}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Extracci\'on en fase s\'olida}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prototipo a escala}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}CFD}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}An\'alisis unidimensional estacionario - 1D}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textit {Solvers}}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Metodolog\'ias de verificaci\'on y validaci\'on}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}An\'alisis bidimensional estacionario - 2D}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}DEM}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Detecci\'on de una colici\'on}{16}{subsection.3.1}%
\contentsline {section}{\numberline {4}CFD-DEM}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fase del solvente}{17}{subsection.4.1}%
