\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Extracci\'on.\relax }}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Proceso productivo de la planta de extracci\'on.\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces M\'etodo MSPD$^{\cite {Capriotti2015}}$.\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Discretizaci\'on del dominio (malla cartesiana).\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de mallas.\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Problema unidimensional.\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces M\'etodo de validaci\'on simple.\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Discretizaci\'on dominio bidimensional.\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparaci\'on entre metodolog\'ias de an\'alisis de part\'iculas para una esfera suave deformada en un plano: situaci\'on f\'isica real (izquierda), modelo analizado con el m\'etodo de elementos finitos (centro) y modelo con el m\'etodo de elementos discretos (derecha)\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Detecci\'on de colisi\'on entre part\'iculas.\relax }}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Esquema de la aproximaci\'on por malla dual para la b\'usqueda de part\'iculas vecinas en un fluido.\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Interacci\'on din\'amica entre part\'iculas.\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Esquema de un sedimentador de placas inclinadas$^{\cite {Voutchkov2017}}$.\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces An\'alisis de una lamela.\relax }}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces Din\'amica de la part\'icula.\relax }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces Cinem\'atica de una part\'icula s\'olida.\relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Esquema de la metodolog\'ia de dise\~no del presente trabajo.\relax }}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces Interfaz gr\'afica de ejemplo desarrollada con Jupyter. Fuente: https://jupyterlab.readthedocs.io/en/latest/\relax }}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {19}{\ignorespaces Parte de la interfaz gr\'afica desarrollada para la automatizaci\'on del modelo CFD-DEM.\relax }}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {20}{\ignorespaces Secci\'on de mallado autom\'atico del software desarrollado mediante \texttt {gmsh}.\relax }}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {21}{\ignorespaces \'Arbol de directorios.\relax }}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {22}{\ignorespaces Velocidad de asentamiento de part\'iculas discretas en un fluido est\'atico.\relax }}{48}{figure.caption.35}%
\contentsline {figure}{\numberline {23}{\ignorespaces Vista en corte de la geometr\'ia del panel de lamelas.\relax }}{54}{figure.caption.37}%
\contentsline {figure}{\numberline {24}{\ignorespaces Mallado de la geometr\'ia.\relax }}{55}{figure.caption.38}%
\contentsline {figure}{\numberline {25}{\ignorespaces Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }}{56}{figure.caption.41}%
\contentsline {figure}{\numberline {26}{\ignorespaces Condiciones de frontera.\relax }}{56}{figure.caption.42}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de flujo del solucionador \texttt {pimpleFoam}.\relax }}{59}{figure.caption.45}%
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }}{60}{figure.caption.46}%
\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }}{60}{figure.caption.47}%
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de contorno de velocidades del sistema.\relax }}{62}{figure.caption.49}%
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }}{63}{figure.caption.50}%
\contentsline {figure}{\numberline {32}{\ignorespaces Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }}{63}{figure.caption.51}%
\contentsline {figure}{\numberline {33}{\ignorespaces Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }}{64}{figure.caption.52}%
\contentsline {figure}{\numberline {34}{\ignorespaces Geometr\'ia de estudio.\relax }}{65}{figure.caption.53}%
\contentsline {figure}{\numberline {35}{\ignorespaces Esquema del montaje experimental$^{\cite {Fessler1999}}$.\relax }}{67}{figure.caption.55}%
\contentsline {figure}{\numberline {36}{\ignorespaces Esquema del sistema de medici\'on de la interacci\'on part\'icula fluido$^{\cite {Fessler1999}}$.\relax }}{68}{figure.caption.56}%
\contentsline {figure}{\numberline {37}{\ignorespaces Comparaci\'on entre resultados del dise\~no experimental desarrollado por Fessler \& Eaton y los obtenidos a partir del modelo CFD-DEM desarrollado.\relax }}{70}{figure.caption.58}%
\contentsline {figure}{\numberline {38}{\ignorespaces Resultados obtenidos a partir del modelo CFD-DEM desarrollado.\relax }}{70}{figure.caption.59}%
\contentsline {figure}{\numberline {39}{\ignorespaces Distribuci\'on de las part\'iculas de cobre sobre la geometr\'ia.\relax }}{71}{figure.caption.60}%
\contentsline {figure}{\numberline {40}{\ignorespaces Comparaci\'on directa de los perfiles de velocidad experimentales con respecto al del modelo num\'erico desarrollado.\relax }}{71}{figure.caption.61}%
