This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Maestro.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: dummies.aux
A level-1 auxiliary file: Extraction/MSPD.aux
A level-1 auxiliary file: CFD.aux
A level-1 auxiliary file: DEM.aux
A level-1 auxiliary file: CFDDEM.aux
A level-1 auxiliary file: Sedimentacion.aux
A level-1 auxiliary file: Filtrado.aux
A level-1 auxiliary file: Modelo.aux
A level-1 auxiliary file: Implementar.aux
A level-1 auxiliary file: Valid.aux
A level-1 auxiliary file: Conclusiones.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Proyecto
Warning--empty author in OMSagua

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1094 strings with 15789 characters,
and the built_in function-call counts, 26361 in all, are:
= -- 2249
> -- 562
< -- 252
+ -- 316
- -- 87
* -- 1304
:= -- 4033
add.period$ -- 68
call.type$ -- 33
change.case$ -- 30
chr.to.int$ -- 567
cite$ -- 35
duplicate$ -- 1852
empty$ -- 1955
format.name$ -- 111
if$ -- 6098
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 293
newline$ -- 148
num.names$ -- 32
pop$ -- 595
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2039
stack$ -- 0
substring$ -- 1376
swap$ -- 1639
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 2
while$ -- 130
width$ -- 35
write$ -- 383
(There were 2 warnings)
