\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Extracci\'on.\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Proceso productivo de la planta de extracci\'on.\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces M\'etodo MSPD$^{\cite {Capriotti2015}}$.\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Discretizaci\'on del dominio (malla cartesiana).\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de mallas.\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces M\'etodo de validaci\'on simple.\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Discretizaci\'on dominio bidimensional.\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\'on entre metodolog\'ias de an\'alisis de part\'iculas para una esfera suave deformada en un plano: situaci\'on f\'isica real (izquierda), modelo analizado con el m\'etodo de elementos finitos (centro) y modelo con el m\'etodo de elementos discretos (derecha). Fuente: \v Smilauer 2015$^{\cite {Smilauer2015}}$.\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Detecci\'on de colisi\'on entre part\'iculas. Fuente: \v Smilauer 2015$^{\cite {Smilauer2015}}$.\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de la aproximaci\'on por malla dual para la b\'usqueda de part\'iculas vecinas en un fluido.\relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Interacci\'on din\'amica entre part\'iculas.\relax }}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de un sedimentador de placas inclinadas$^{\cite {Voutchkov2017}}$.\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces An\'alisis de una lamela.\relax }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Din\'amica de la part\'icula.\relax }}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Cinem\'atica de una part\'icula s\'olida.\relax }}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces Esquema de la metodolog\'ia de dise\~no del presente trabajo.\relax }}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Metodolog\'ia de c\'alculo de la velocidad de sedimentaci\'on m\'axima.\relax }}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {19}{\ignorespaces Condiciones de frontera.\relax }}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {20}{\ignorespaces Solucionador \texttt {pimpleFoam}.\relax }}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {21}{\ignorespaces Simulaci\'on CFD-DEM.\relax }}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {22}{\ignorespaces Interfaz gr\'afica de ejemplo desarrollada con Jupyter. Fuente: https://jupyterlab.readthedocs.io/en/latest/\relax }}{48}{figure.caption.36}%
\contentsline {figure}{\numberline {23}{\ignorespaces Parte de la interfaz gr\'afica desarrollada para la automatizaci\'on del modelo CFD-DEM.\relax }}{49}{figure.caption.37}%
\contentsline {figure}{\numberline {24}{\ignorespaces Secci\'on de mallado autom\'atico del software desarrollado mediante \texttt {gmsh}.\relax }}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {25}{\ignorespaces \'Arbol de directorios.\relax }}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {26}{\ignorespaces Vista en corte de la geometr\'ia del sistema de sedimentaci\'on.\relax }}{55}{figure.caption.43}%
\contentsline {figure}{\numberline {27}{\ignorespaces Mallado inicial de la geometr\'ia.\relax }}{56}{figure.caption.44}%
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }}{58}{figure.caption.48}%
\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }}{58}{figure.caption.49}%
\contentsline {figure}{\numberline {30}{\ignorespaces M\'etodo de validaci\'on simple.\relax }}{59}{figure.caption.51}%
\contentsline {figure}{\numberline {31}{\ignorespaces M\'etodo de validaci\'on simple.\relax }}{60}{figure.caption.52}%
\contentsline {figure}{\numberline {32}{\ignorespaces Simulaci\'on CFD-DEM $\rightarrow $ interacci\'on fluido-part\'icula.\relax }}{61}{figure.caption.55}%
\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de contorno de velocidad $t = 60 [s]$.\relax }}{62}{figure.caption.56}%
\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de contorno de presi\'on $t=60 [s]$.\relax }}{62}{figure.caption.57}%
\contentsline {figure}{\numberline {35}{\ignorespaces Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }}{64}{figure.caption.58}%
\contentsline {figure}{\numberline {36}{\ignorespaces Solucionador \texttt {pimpleFoam}.\relax }}{67}{figure.caption.60}%
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }}{68}{figure.caption.61}%
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }}{68}{figure.caption.62}%
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de contorno de velocidades del sistema.\relax }}{70}{figure.caption.64}%
\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }}{70}{figure.caption.65}%
\contentsline {figure}{\numberline {41}{\ignorespaces Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }}{71}{figure.caption.66}%
\contentsline {figure}{\numberline {42}{\ignorespaces Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }}{72}{figure.caption.67}%
\contentsline {figure}{\numberline {43}{\ignorespaces Geometr\'ia de estudio.\relax }}{73}{figure.caption.68}%
\contentsline {figure}{\numberline {44}{\ignorespaces Esquema del montaje experimental$^{\cite {Fessler1999}}$.\relax }}{75}{figure.caption.70}%
\contentsline {figure}{\numberline {45}{\ignorespaces Esquema del sistema de medici\'on de la interacci\'on part\'icula fluido$^{\cite {Fessler1999}}$.\relax }}{76}{figure.caption.71}%
\contentsline {figure}{\numberline {46}{\ignorespaces Comparaci\'on entre resultados del dise\~no experimental desarrollado por Fessler \& Eaton y los obtenidos a partir del modelo CFD-DEM desarrollado.\relax }}{78}{figure.caption.73}%
\contentsline {figure}{\numberline {47}{\ignorespaces Resultados obtenidos a partir del modelo CFD-DEM desarrollado.\relax }}{78}{figure.caption.74}%
\contentsline {figure}{\numberline {48}{\ignorespaces Distribuci\'on de las part\'iculas de cobre sobre la geometr\'ia.\relax }}{79}{figure.caption.75}%
\contentsline {figure}{\numberline {49}{\ignorespaces Comparaci\'on directa de los perfiles de velocidad experimentales con respecto al del modelo num\'erico desarrollado.\relax }}{79}{figure.caption.76}%
\contentsline {figure}{\numberline {50}{\ignorespaces Inicio del software.\relax }}{88}{figure.caption.82}%
\contentsline {figure}{\numberline {51}{\ignorespaces Datos y propiedades del solvente.\relax }}{89}{figure.caption.83}%
\contentsline {figure}{\numberline {52}{\ignorespaces Velocidad de asentamiento m\'axima.\relax }}{90}{figure.caption.84}%
\contentsline {figure}{\numberline {53}{\ignorespaces Geometr\'ia inicial.\relax }}{91}{figure.caption.85}%
\contentsline {figure}{\numberline {54}{\ignorespaces Datos del mallado de la geometr\'ia.\relax }}{92}{figure.caption.86}%
\contentsline {figure}{\numberline {55}{\ignorespaces Mallado de la geometr\'ia.\relax }}{93}{figure.caption.87}%
\contentsline {figure}{\numberline {56}{\ignorespaces Caracter\'isticas del mallado.\relax }}{94}{figure.caption.88}%
\contentsline {figure}{\numberline {57}{\ignorespaces Cambios en el mallado.\relax }}{95}{figure.caption.89}%
\contentsline {figure}{\numberline {58}{\ignorespaces Cambios en el mallado.\relax }}{96}{figure.caption.90}%
\contentsline {figure}{\numberline {59}{\ignorespaces Cambios en el mallado.\relax }}{97}{figure.caption.91}%
