\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portada.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Capriotti2015}
\citation{Proyecto}
\citation{Patente2018}
\citation{Fessler1999}
\citation{Fessler1999}
\@input{Resumen.aux}
\@input{Abstract.aux}
\@input{Intro.aux}
\@input{Extraction/MSPD.aux}
\@input{CFD.aux}
\@input{DEM.aux}
\@input{CFDDEM.aux}
\@input{Sedimentacion.aux}
\@input{Filtrado.aux}
\@input{Modelo.aux}
\@input{Valid.aux}
\@input{Conclusiones.aux}
\bibdata{library}
\bibcite{Capriotti2015}{1}
\bibcite{Proyecto}{2}
\bibcite{Patente2018}{3}
\bibcite{Fessler1999}{4}
\bibcite{barker2007}{5}
\bibcite{Stashenko2017}{6}
\bibcite{Alobaid2013}{7}
\bibcite{Yue2016}{8}
\bibcite{Varas2017}{9}
\bibcite{Vieira2019}{10}
\bibcite{Hetsroni1989}{11}
\bibcite{Gore1991}{12}
\bibcite{Kulick1994}{13}
\bibcite{Tsuji1984}{14}
