This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Maestro.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Portada.aux
A level-1 auxiliary file: Resumen.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: MarcoT.aux
A level-1 auxiliary file: Implementar.aux
A level-1 auxiliary file: Filtrado.aux
A level-1 auxiliary file: Modelo.aux
A level-1 auxiliary file: Valid.aux
A level-1 auxiliary file: Conclusiones.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in Proyecto
Warning--empty author in OMSagua

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1154 strings with 18063 characters,
and the built_in function-call counts, 33610 in all, are:
= -- 2880
> -- 723
< -- 318
+ -- 405
- -- 114
* -- 1671
:= -- 5178
add.period$ -- 87
call.type$ -- 42
change.case$ -- 39
chr.to.int$ -- 708
cite$ -- 44
duplicate$ -- 2356
empty$ -- 2477
format.name$ -- 144
if$ -- 7765
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 380
newline$ -- 187
num.names$ -- 41
pop$ -- 767
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2598
stack$ -- 0
substring$ -- 1719
swap$ -- 2091
text.length$ -- 82
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 2
while$ -- 164
width$ -- 44
write$ -- 492
(There were 2 warnings)
