\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barker2007}
\citation{Capriotti2015}
\citation{Capriotti2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estado del arte}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\'etodo MSPD}{12}{subsection.1.1}\protected@file@percent }
\newlabel{MSPD_chap}{{1.1}{12}{M\'etodo MSPD}{subsection.1.1}{}}
\citation{barker2007}
\citation{Vieira2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'etodo MSPD$^{\cite  {Capriotti2015}}$.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{mspd}{{3}{13}{M\'etodo MSPD$^{\cite {Capriotti2015}}$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Factores a considerar en la extracci\'on MSPD}{13}{subsubsection.1.1.1}\protected@file@percent }
\citation{barker2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Extracci\'on en fase s\'olida}{14}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Din\'amica de Fluidos Computacional}{14}{subsection.1.2}\protected@file@percent }
\citation{Abou-Hweij2020}
\citation{Bao2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discretizaci\'on del dominio (malla cartesiana).\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{elemento}{{4}{16}{Discretizaci\'on del dominio (malla cartesiana).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de mallas.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{mallas}{{5}{16}{Tipos de mallas.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}An\'alisis unidimensional estacionario - 1D}{16}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{esta1D}{{1.2.1}{16}{An\'alisis unidimensional estacionario - 1D}{subsubsection.1.2.1}{}}
\newlabel{generalFVM}{{1}{17}{An\'alisis unidimensional estacionario - 1D}{equation.1.1}{}}
\newlabel{difusion1D}{{2}{17}{An\'alisis unidimensional estacionario - 1D}{equation.1.2}{}}
\newlabel{1D}{{4}{17}{An\'alisis unidimensional estacionario - 1D}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problema unidimensional.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{FVM1D}{{6}{17}{Problema unidimensional.\relax }{figure.caption.15}{}}
\newlabel{General1D}{{5}{17}{An\'alisis unidimensional estacionario - 1D}{equation.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Condiciones de frontera - problema unidimensional.\relax }}{18}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\textit  {Solvers}}{18}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Metodolog\'ias de verificaci\'on y validaci\'on}{18}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\'etodo de validaci\'on simple.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{valsimple}{{7}{19}{M\'etodo de validaci\'on simple.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}An\'alisis bidimensional estacionario - 2D}{19}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{CFD2D}{{1.2.4}{19}{An\'alisis bidimensional estacionario - 2D}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discretizaci\'on dominio bidimensional.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{dis2D}{{8}{20}{Discretizaci\'on dominio bidimensional.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\'etodo de Elementos Discretos}{20}{subsection.1.3}\protected@file@percent }
\newlabel{dem}{{\caption@xref {dem}{ on input line 12}}{20}{M\'etodo de Elementos Discretos}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaci\'on entre metodolog\'ias de an\'alisis de part\'iculas para una esfera suave deformada en un plano: situaci\'on f\'isica real (izquierda), modelo analizado con el m\'etodo de elementos finitos (centro) y modelo con el m\'etodo de elementos discretos (derecha)\relax }}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Detecci\'on de una colici\'on}{21}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{detect}{{1.3.1}{21}{Detecci\'on de una colici\'on}{subsubsection.1.3.1}{}}
\newlabel{cond}{{8}{21}{Detecci\'on de una colici\'on}{equation.1.8}{}}
\newlabel{imposible}{{9}{21}{Detecci\'on de una colici\'on}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detecci\'on de colisi\'on entre part\'iculas.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{colision}{{10}{22}{Detecci\'on de colisi\'on entre part\'iculas.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}M\'etodo CFD-DEM}{22}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fase del solvente}{23}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema de la aproximaci\'on por malla dual para la b\'usqueda de part\'iculas vecinas en un fluido.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{particle}{{11}{23}{Esquema de la aproximaci\'on por malla dual para la b\'usqueda de part\'iculas vecinas en un fluido.\relax }{figure.caption.21}{}}
\citation{Xu2005}
\citation{Galvin2002}
\citation{Acrivos1995}
\citation{Galvin2002}
\citation{Doroodchi2005}
\citation{Salem2011}
\newlabel{properties}{{11}{24}{Fase del solvente}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Enfoque \textit  {Eulerian - Lagrange}}{24}{subsubsection.1.4.2}\protected@file@percent }
\citation{Peng2014}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Planteamiento num\'erico}{25}{paragraph.1.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interacci\'on din\'amica entre part\'iculas.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{particula}{{12}{25}{Interacci\'on din\'amica entre part\'iculas.\relax }{figure.caption.22}{}}
\newlabel{DEMdyn}{{12}{25}{Planteamiento num\'erico}{equation.1.12}{}}
\newlabel{DEMrot}{{13}{25}{Planteamiento num\'erico}{equation.1.13}{}}
\citation{Voutchkov2017}
\citation{OMSagua}
\citation{Voutchkov2017}
\newlabel{rolling}{{14}{26}{Planteamiento num\'erico}{equation.1.14}{}}
\newlabel{omega}{{15}{26}{Planteamiento num\'erico}{equation.1.15}{}}
\newlabel{ffi}{{16}{26}{Planteamiento num\'erico}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sedimentaci\'on}{26}{subsection.1.5}\protected@file@percent }
\citation{Voutchkov2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sedimentadores convencionales}{27}{subsubsection.1.5.1}\protected@file@percent }
\citation{Voutchkov2017}
\citation{Voutchkov2017}
\citation{Voutchkov2017}
\citation{Acrivos1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sedimentador de placas inclinadas}{28}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esquema de un sedimentador de placas inclinadas$^{\cite  {Voutchkov2017}}$.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{lamelas_inclinadas}{{13}{28}{Esquema de un sedimentador de placas inclinadas$^{\cite {Voutchkov2017}}$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.1}Desarrollo te\'orico}{28}{paragraph.1.5.2.1}\protected@file@percent }
\newlabel{Acribos}{{1.5.2.1}{28}{Desarrollo te\'orico}{paragraph.1.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An\'alisis de una lamela.\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{teo_sed}{{14}{29}{An\'alisis de una lamela.\relax }{figure.caption.24}{}}
\newlabel{rhoEff}{{19}{29}{Desarrollo te\'orico}{equation.1.19}{}}
\newlabel{viscEff}{{20}{29}{Desarrollo te\'orico}{equation.1.20}{}}
\newlabel{generalSedT}{{21}{29}{Desarrollo te\'orico}{equation.1.21}{}}
\newlabel{vels}{{22}{29}{Desarrollo te\'orico}{equation.1.22}{}}
\citation{Acrivos1995}
\citation{Acrivos1995}
\newlabel{balEs}{{23}{30}{Desarrollo te\'orico}{equation.1.23}{}}
\newlabel{bulto}{{25}{30}{Desarrollo te\'orico}{equation.1.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.2}Modelo simplificado}{31}{paragraph.1.5.2.2}\protected@file@percent }
\newlabel{simplificado}{{1.5.2.2}{31}{Modelo simplificado}{paragraph.1.5.2.2}{}}
\newlabel{hidroD}{{1.5.2.2.1}{31}{An\'alisis hidrodin\'amico de una part\'icula}{subparagraph.1.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.5.2.2.1}An\'alisis hidrodin\'amico de una part\'icula}{31}{subparagraph.1.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Din\'amica de la part\'icula.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{partF}{{15}{31}{Din\'amica de la part\'icula.\relax }{figure.caption.25}{}}
\citation{RobertoRojas}
\citation{RobertoRojas}
\citation{RobertoRojas}
\newlabel{farr}{{27}{32}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.27}{}}
\newlabel{pesoP}{{28}{32}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.28}{}}
\newlabel{Res}{{29}{32}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.29}{}}
\newlabel{CoefArr}{{30}{32}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.30}{}}
\newlabel{Uas}{{31}{32}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.31}{}}
\newlabel{carga}{{1.5.2.2.2}{33}{Carga superficial}{subparagraph.1.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.5.2.2.2}Carga superficial}{33}{subparagraph.1.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cinem\'atica de una part\'icula s\'olida.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{vel_particula}{{16}{33}{Cinem\'atica de una part\'icula s\'olida.\relax }{figure.caption.26}{}}
\newlabel{triS}{{32}{33}{Carga superficial}{equation.1.32}{}}
\newlabel{v}{{33}{33}{Carga superficial}{equation.1.33}{}}
\citation{RobertoRojas}
\citation{PerezParra1997}
\citation{RobertoRojas}
\citation{Yao1970}
\newlabel{u}{{34}{34}{Carga superficial}{equation.1.34}{}}
\newlabel{cargaS}{{35}{34}{Carga superficial}{equation.1.35}{}}
\newlabel{Crgs}{{36}{34}{Carga superficial}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.5.2.2.3}Trayectoria de una part\'icula en una lamela}{34}{subparagraph.1.5.2.2.3}\protected@file@percent }
\newlabel{EDs}{{37}{34}{Trayectoria de una part\'icula en una lamela}{equation.1.37}{}}
\citation{streeter1951fluid}
\citation{Yao1970}
\citation{RobertoRojas}
\citation{RobertoRojas}
\newlabel{GeneralED}{{38}{35}{Trayectoria de una part\'icula en una lamela}{equation.1.38}{}}
\newlabel{GeneralI}{{39}{35}{Trayectoria de una part\'icula en una lamela}{equation.1.39}{}}
\newlabel{GeneralAD}{{40}{35}{Trayectoria de una part\'icula en una lamela}{equation.1.40}{}}
\newlabel{streeter}{{41}{35}{Trayectoria de una part\'icula en una lamela}{equation.1.41}{}}
\newlabel{solGen}{{42}{35}{Trayectoria de una part\'icula en una lamela}{equation.1.42}{}}
\newlabel{C11}{{43}{35}{Trayectoria de una part\'icula en una lamela}{equation.1.43}{}}
\citation{Yao1970}
\citation{Lekang2001}
\citation{Robescu2010}
\newlabel{familyT}{{44}{36}{Trayectoria de una part\'icula en una lamela}{equation.1.44}{}}
\newlabel{Uc}{{45}{36}{Trayectoria de una part\'icula en una lamela}{equation.1.45}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.5.2.2.4}Dise\~no anal\'itico}{36}{subparagraph.1.5.2.2.4}\protected@file@percent }
\citation{RobertoRojas}
\citation{RobertoRojas}
\citation{PerezParra1997}
\citation{streeter1951fluid}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Criterios de dise\~no.\relax }}{37}{table.caption.27}\protected@file@percent }
\newlabel{critSed}{{3}{37}{Criterios de dise\~no.\relax }{table.caption.27}{}}
\newlabel{tp}{{46}{37}{Dise\~no anal\'itico}{equation.1.46}{}}
\newlabel{carS}{{47}{37}{Dise\~no anal\'itico}{equation.1.47}{}}
\citation{RobertoRojas}
\newlabel{Reynolds}{{48}{38}{Dise\~no anal\'itico}{equation.1.48}{}}
\newlabel{v0}{{49}{38}{Dise\~no anal\'itico}{equation.1.49}{}}
\newlabel{NL}{{50}{38}{Dise\~no anal\'itico}{equation.1.50}{}}
\@setckpt{MarcoT}{
\setcounter{page}{39}
\setcounter{equation}{50}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{4}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{5}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
