\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Marco te\'orico}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\'etodo de Dispersi\'on de la Matriz en Fase S\'olida}{12}{subsection.1.1}\protected@file@percent }
\newlabel{MSPD_chap}{{1.1}{12}{M\'etodo de Dispersi\'on de la Matriz en Fase S\'olida}{subsection.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'etodo MSPD$^{\cite {Capriotti2015}}$.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{mspd}{{3}{13}{M\'etodo MSPD$^{\cite {Capriotti2015}}$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Factores a considerar en la extracci\'on MSPD}{13}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Extracci\'on en fase s\'olida}{14}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Din\'amica de Fluidos Computacional}{14}{subsection.1.2}\protected@file@percent }
\newlabel{DFC}{{1.2}{14}{Din\'amica de Fluidos Computacional}{subsection.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discretizaci\'on del dominio (malla cartesiana).\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{elemento}{{4}{15}{Discretizaci\'on del dominio (malla cartesiana).\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de mallas$^{\cite {Roda-Casanova2021}}$.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{mallas}{{5}{16}{Tipos de mallas$^{\cite {Roda-Casanova2021}}$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solucionadores}{16}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Metodolog\'ias de verificaci\'on y validaci\'on}{16}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{verified}{{1.2.2}{16}{Metodolog\'ias de verificaci\'on y validaci\'on}{subsubsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\'etodo de validaci\'on simple.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{valsimple}{{6}{17}{M\'etodo de validaci\'on simple.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}An\'alisis bidimensional - 2D}{17}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{CFD2D}{{1.2.3}{17}{An\'alisis bidimensional - 2D}{subsubsection.1.2.3}{}}
\newlabel{2DCFD}{{1}{17}{An\'alisis bidimensional - 2D}{equation.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discretizaci\'on dominio bidimensional.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{dis2D}{{7}{18}{Discretizaci\'on dominio bidimensional.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\'etodo de Elementos Discretos}{18}{subsection.1.3}\protected@file@percent }
\newlabel{dem}{{\caption@xref {dem}{ on input line 12}}{19}{M\'etodo de Elementos Discretos}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\'on entre metodolog\'ias de an\'alisis de part\'iculas para una esfera suave deformada en un plano: situaci\'on f\'isica real (izquierda), modelo analizado con el m\'etodo de elementos finitos (centro) y modelo con el m\'etodo de elementos discretos (derecha). Fuente: \v Smilauer 2015$^{\cite {Smilauer2015}}$.\relax }}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Detecci\'on de una colici\'on}{19}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{detect}{{1.3.1}{19}{Detecci\'on de una colici\'on}{subsubsection.1.3.1}{}}
\newlabel{cond}{{3}{19}{Detecci\'on de una colici\'on}{equation.1.3}{}}
\newlabel{imposible}{{4}{19}{Detecci\'on de una colici\'on}{equation.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detecci\'on de colisi\'on entre part\'iculas. Fuente: \v Smilauer 2015$^{\cite {Smilauer2015}}$.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{colision}{{9}{20}{Detecci\'on de colisi\'on entre part\'iculas. Fuente: \v Smilauer 2015$^{\cite {Smilauer2015}}$.\relax }{figure.caption.18}{}}
\newlabel{overlap:dem}{{6}{20}{Detecci\'on de una colici\'on}{equation.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}M\'etodo CFD-DEM}{20}{subsection.1.4}\protected@file@percent }
\newlabel{MCFDEM}{{1.4}{20}{M\'etodo CFD-DEM}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fase del solvente}{22}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de la aproximaci\'on por malla dual para la b\'usqueda de part\'iculas vecinas en un fluido.\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{particle}{{10}{22}{Esquema de la aproximaci\'on por malla dual para la b\'usqueda de part\'iculas vecinas en un fluido.\relax }{figure.caption.19}{}}
\newlabel{properties}{{7}{22}{Fase del solvente}{equation.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Enfoque \textit  {Euler - Lagrange}}{23}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{EuLag}{{1.4.2}{23}{Enfoque \textit {Euler - Lagrange}}{subsubsection.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Planteamiento num\'erico}{24}{paragraph.1.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interacci\'on din\'amica entre part\'iculas.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{particula}{{11}{24}{Interacci\'on din\'amica entre part\'iculas.\relax }{figure.caption.20}{}}
\newlabel{DEMdyn}{{8}{24}{Planteamiento num\'erico}{equation.1.8}{}}
\newlabel{DEMrot}{{9}{24}{Planteamiento num\'erico}{equation.1.9}{}}
\newlabel{rolling}{{10}{24}{Planteamiento num\'erico}{equation.1.10}{}}
\newlabel{omega}{{11}{25}{Planteamiento num\'erico}{equation.1.11}{}}
\newlabel{ffi}{{12}{25}{Planteamiento num\'erico}{equation.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sedimentaci\'on}{25}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sedimentadores convencionales}{26}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sedimentador de placas inclinadas}{27}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de un sedimentador de placas inclinadas$^{\cite {Voutchkov2017}}$.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{lamelas_inclinadas}{{12}{27}{Esquema de un sedimentador de placas inclinadas$^{\cite {Voutchkov2017}}$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.1}Desarrollo te\'orico}{27}{paragraph.1.5.2.1}\protected@file@percent }
\newlabel{Acribos}{{1.5.2.1}{27}{Desarrollo te\'orico}{paragraph.1.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An\'alisis de una lamela.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{teo_sed}{{13}{28}{An\'alisis de una lamela.\relax }{figure.caption.22}{}}
\newlabel{rhoEff}{{15}{28}{Desarrollo te\'orico}{equation.1.15}{}}
\newlabel{viscEff}{{16}{28}{Desarrollo te\'orico}{equation.1.16}{}}
\newlabel{generalSedT}{{17}{28}{Desarrollo te\'orico}{equation.1.17}{}}
\newlabel{vels}{{18}{28}{Desarrollo te\'orico}{equation.1.18}{}}
\newlabel{balEs}{{19}{29}{Desarrollo te\'orico}{equation.1.19}{}}
\newlabel{bulto}{{21}{29}{Desarrollo te\'orico}{equation.1.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.2}Modelo simplificado}{30}{paragraph.1.5.2.2}\protected@file@percent }
\newlabel{simplificado}{{1.5.2.2}{30}{Modelo simplificado}{paragraph.1.5.2.2}{}}
\newlabel{hidroD}{{1.5.2.2.1}{30}{An\'alisis hidrodin\'amico de una part\'icula}{subparagraph.1.5.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.5.2.2.1}An\'alisis hidrodin\'amico de una part\'icula}{30}{subparagraph.1.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Din\'amica de la part\'icula.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{partF}{{14}{30}{Din\'amica de la part\'icula.\relax }{figure.caption.23}{}}
\newlabel{farr}{{23}{31}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.23}{}}
\newlabel{pesoP}{{24}{31}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.24}{}}
\newlabel{Res}{{25}{31}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.25}{}}
\newlabel{CoefArr}{{26}{31}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.26}{}}
\newlabel{Uas}{{27}{31}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.27}{}}
\newlabel{carga}{{1.5.2.2.2}{32}{Carga superficial}{subparagraph.1.5.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.5.2.2.2}Carga superficial}{32}{subparagraph.1.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cinem\'atica de una part\'icula s\'olida.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{vel_particula}{{15}{32}{Cinem\'atica de una part\'icula s\'olida.\relax }{figure.caption.24}{}}
\newlabel{triS}{{28}{32}{Carga superficial}{equation.1.28}{}}
\newlabel{v}{{29}{32}{Carga superficial}{equation.1.29}{}}
\newlabel{u}{{30}{33}{Carga superficial}{equation.1.30}{}}
\newlabel{cargaS}{{31}{33}{Carga superficial}{equation.1.31}{}}
\newlabel{Crgs}{{32}{33}{Carga superficial}{equation.1.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.5.2.2.3}Trayectoria de una part\'icula en una lamela}{33}{subparagraph.1.5.2.2.3}\protected@file@percent }
\newlabel{EDs}{{33}{33}{Trayectoria de una part\'icula en una lamela}{equation.1.33}{}}
\newlabel{GeneralED}{{34}{34}{Trayectoria de una part\'icula en una lamela}{equation.1.34}{}}
\newlabel{GeneralI}{{35}{34}{Trayectoria de una part\'icula en una lamela}{equation.1.35}{}}
\newlabel{GeneralAD}{{36}{34}{Trayectoria de una part\'icula en una lamela}{equation.1.36}{}}
\newlabel{streeter}{{37}{34}{Trayectoria de una part\'icula en una lamela}{equation.1.37}{}}
\newlabel{solGen}{{38}{34}{Trayectoria de una part\'icula en una lamela}{equation.1.38}{}}
\newlabel{C11}{{39}{34}{Trayectoria de una part\'icula en una lamela}{equation.1.39}{}}
\newlabel{familyT}{{40}{35}{Trayectoria de una part\'icula en una lamela}{equation.1.40}{}}
\newlabel{Uc}{{41}{35}{Trayectoria de una part\'icula en una lamela}{equation.1.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.5.2.2.4}Dise\~no anal\'itico}{35}{subparagraph.1.5.2.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Criterios de dise\~no.\relax }}{36}{table.caption.25}\protected@file@percent }
\newlabel{critSed}{{2}{36}{Criterios de dise\~no.\relax }{table.caption.25}{}}
\newlabel{tp}{{42}{36}{Dise\~no anal\'itico}{equation.1.42}{}}
\newlabel{carS}{{43}{36}{Dise\~no anal\'itico}{equation.1.43}{}}
\newlabel{Reynolds}{{44}{37}{Dise\~no anal\'itico}{equation.1.44}{}}
\newlabel{v0}{{45}{37}{Dise\~no anal\'itico}{equation.1.45}{}}
\newlabel{NL}{{46}{37}{Dise\~no anal\'itico}{equation.1.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.5.2.2.5}Tuber\'ia de entrada y tolva de sedimentos}{37}{subparagraph.1.5.2.2.5}\protected@file@percent }
\newlabel{De}{{47}{37}{Tuber\'ia de entrada y tolva de sedimentos}{equation.1.47}{}}
\newlabel{Des}{{48}{38}{Tuber\'ia de entrada y tolva de sedimentos}{equation.1.48}{}}
\newlabel{Qdes}{{49}{38}{Tuber\'ia de entrada y tolva de sedimentos}{equation.1.49}{}}
\@setckpt{MarcoT}{
\setcounter{page}{39}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{5}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{5}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
