\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barker2007}
\citation{Capriotti2015}
\citation{Perez2019}
\citation{barker2007}
\citation{Capriotti2015}
\citation{Capriotti2015}
\citation{barker2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estado del arte}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\'etodo de Dispersi\'on de la Matriz en Fase S\'olida}{13}{subsection.1.1}\protected@file@percent }
\newlabel{MSPD_chap}{{1.1}{13}{M\'etodo de Dispersi\'on de la Matriz en Fase S\'olida}{subsection.1.1}{}}
\citation{barker2007}
\citation{Vieira2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'etodo MSPD$^{\cite  {Capriotti2015}}$.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{mspd}{{3}{14}{M\'etodo MSPD$^{\cite {Capriotti2015}}$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Factores a considerar en la extracci\'on MSPD}{14}{subsubsection.1.1.1}\protected@file@percent }
\citation{barker2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Extracci\'on en fase s\'olida}{15}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Din\'amica de Fluidos Computacional}{15}{subsection.1.2}\protected@file@percent }
\newlabel{DFC}{{1.2}{15}{Din\'amica de Fluidos Computacional}{subsection.1.2}{}}
\citation{Abou-Hweij2020}
\citation{Bao2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discretizaci\'on del dominio (malla cartesiana).\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{elemento}{{4}{16}{Discretizaci\'on del dominio (malla cartesiana).\relax }{figure.caption.13}{}}
\citation{Bai2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de mallas.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{mallas}{{5}{17}{Tipos de mallas.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solucionadores}{17}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Metodolog\'ias de verificaci\'on y validaci\'on}{17}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{verified}{{1.2.2}{17}{Metodolog\'ias de verificaci\'on y validaci\'on}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\'etodo de validaci\'on simple.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{valsimple}{{6}{18}{M\'etodo de validaci\'on simple.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}An\'alisis bidimensional - 2D}{18}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{CFD2D}{{1.2.3}{18}{An\'alisis bidimensional - 2D}{subsubsection.1.2.3}{}}
\newlabel{2DCFD}{{1}{18}{An\'alisis bidimensional - 2D}{equation.1.1}{}}
\citation{Smilauer2015}
\citation{Smilauer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discretizaci\'on dominio bidimensional.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{dis2D}{{7}{19}{Discretizaci\'on dominio bidimensional.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\'etodo de Elementos Discretos}{19}{subsection.1.3}\protected@file@percent }
\newlabel{dem}{{\caption@xref {dem}{ on input line 12}}{20}{M\'etodo de Elementos Discretos}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaci\'on entre metodolog\'ias de an\'alisis de part\'iculas para una esfera suave deformada en un plano: situaci\'on f\'isica real (izquierda), modelo analizado con el m\'etodo de elementos finitos (centro) y modelo con el m\'etodo de elementos discretos (derecha). Fuente: \v Smilauer 2015$^{\cite  {Smilauer2015}}$.\relax }}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Detecci\'on de una colici\'on}{20}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{detect}{{1.3.1}{20}{Detecci\'on de una colici\'on}{subsubsection.1.3.1}{}}
\newlabel{cond}{{3}{20}{Detecci\'on de una colici\'on}{equation.1.3}{}}
\newlabel{imposible}{{4}{20}{Detecci\'on de una colici\'on}{equation.1.4}{}}
\citation{Smilauer2015}
\citation{Smilauer2015}
\citation{Smilauer2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detecci\'on de colisi\'on entre part\'iculas. Fuente: \v Smilauer 2015$^{\cite  {Smilauer2015}}$.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{colision}{{9}{21}{Detecci\'on de colisi\'on entre part\'iculas. Fuente: \v Smilauer 2015$^{\cite {Smilauer2015}}$.\relax }{figure.caption.18}{}}
\newlabel{overlap:dem}{{6}{21}{Detecci\'on de una colici\'on}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}M\'etodo CFD-DEM}{21}{subsection.1.4}\protected@file@percent }
\newlabel{MCFDEM}{{1.4}{21}{M\'etodo CFD-DEM}{subsection.1.4}{}}
\citation{Maxey2017}
\citation{Lungu2021}
\citation{Maxey2017}
\citation{Lungu2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Fase del solvente}{22}{subsubsection.1.4.1}\protected@file@percent }
\citation{Xu2005}
\citation{Galvin2002}
\citation{Acrivos1995}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Esquema de la aproximaci\'on por malla dual para la b\'usqueda de part\'iculas vecinas en un fluido.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{particle}{{10}{23}{Esquema de la aproximaci\'on por malla dual para la b\'usqueda de part\'iculas vecinas en un fluido.\relax }{figure.caption.19}{}}
\newlabel{properties}{{7}{23}{Fase del solvente}{equation.1.7}{}}
\citation{Galvin2002}
\citation{Doroodchi2005}
\citation{Salem2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Enfoque \textit  {Euler - Lagrange}}{24}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{EuLag}{{1.4.2}{24}{Enfoque \textit {Euler - Lagrange}}{subsubsection.1.4.2}{}}
\citation{Peng2014}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.4.2.1}Planteamiento num\'erico}{25}{paragraph.1.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interacci\'on din\'amica entre part\'iculas.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{particula}{{11}{25}{Interacci\'on din\'amica entre part\'iculas.\relax }{figure.caption.20}{}}
\newlabel{DEMdyn}{{8}{25}{Planteamiento num\'erico}{equation.1.8}{}}
\newlabel{DEMrot}{{9}{25}{Planteamiento num\'erico}{equation.1.9}{}}
\newlabel{rolling}{{10}{25}{Planteamiento num\'erico}{equation.1.10}{}}
\newlabel{omega}{{11}{25}{Planteamiento num\'erico}{equation.1.11}{}}
\citation{Voutchkov2017}
\citation{OMSagua}
\citation{Voutchkov2017}
\citation{Voutchkov2017}
\newlabel{ffi}{{12}{26}{Planteamiento num\'erico}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sedimentaci\'on}{26}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Sedimentadores convencionales}{26}{subsubsection.1.5.1}\protected@file@percent }
\citation{Voutchkov2017}
\citation{Voutchkov2017}
\citation{Voutchkov2017}
\citation{Acrivos1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Sedimentador de placas inclinadas}{28}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de un sedimentador de placas inclinadas$^{\cite  {Voutchkov2017}}$.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{lamelas_inclinadas}{{12}{28}{Esquema de un sedimentador de placas inclinadas$^{\cite {Voutchkov2017}}$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.1}Desarrollo te\'orico}{28}{paragraph.1.5.2.1}\protected@file@percent }
\newlabel{Acribos}{{1.5.2.1}{28}{Desarrollo te\'orico}{paragraph.1.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An\'alisis de una lamela.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{teo_sed}{{13}{29}{An\'alisis de una lamela.\relax }{figure.caption.22}{}}
\newlabel{rhoEff}{{15}{29}{Desarrollo te\'orico}{equation.1.15}{}}
\newlabel{viscEff}{{16}{29}{Desarrollo te\'orico}{equation.1.16}{}}
\newlabel{generalSedT}{{17}{29}{Desarrollo te\'orico}{equation.1.17}{}}
\newlabel{vels}{{18}{29}{Desarrollo te\'orico}{equation.1.18}{}}
\citation{Acrivos1995}
\citation{Acrivos1995}
\newlabel{balEs}{{19}{30}{Desarrollo te\'orico}{equation.1.19}{}}
\newlabel{bulto}{{21}{30}{Desarrollo te\'orico}{equation.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.2}Modelo simplificado}{31}{paragraph.1.5.2.2}\protected@file@percent }
\newlabel{simplificado}{{1.5.2.2}{31}{Modelo simplificado}{paragraph.1.5.2.2}{}}
\newlabel{hidroD}{{1.5.2.2.1}{31}{An\'alisis hidrodin\'amico de una part\'icula}{subparagraph.1.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.5.2.2.1}An\'alisis hidrodin\'amico de una part\'icula}{31}{subparagraph.1.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Din\'amica de la part\'icula.\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{partF}{{14}{31}{Din\'amica de la part\'icula.\relax }{figure.caption.23}{}}
\citation{RobertoRojas}
\citation{RobertoRojas}
\citation{RobertoRojas}
\newlabel{farr}{{23}{32}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.23}{}}
\newlabel{pesoP}{{24}{32}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.24}{}}
\newlabel{Res}{{25}{32}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.25}{}}
\newlabel{CoefArr}{{26}{32}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.26}{}}
\newlabel{Uas}{{27}{32}{An\'alisis hidrodin\'amico de una part\'icula}{equation.1.27}{}}
\newlabel{carga}{{1.5.2.2.2}{33}{Carga superficial}{subparagraph.1.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.5.2.2.2}Carga superficial}{33}{subparagraph.1.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cinem\'atica de una part\'icula s\'olida.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{vel_particula}{{15}{33}{Cinem\'atica de una part\'icula s\'olida.\relax }{figure.caption.24}{}}
\newlabel{triS}{{28}{33}{Carga superficial}{equation.1.28}{}}
\newlabel{v}{{29}{33}{Carga superficial}{equation.1.29}{}}
\citation{RobertoRojas}
\citation{PerezParra1997}
\citation{RobertoRojas}
\citation{Yao1970}
\newlabel{u}{{30}{34}{Carga superficial}{equation.1.30}{}}
\newlabel{cargaS}{{31}{34}{Carga superficial}{equation.1.31}{}}
\newlabel{Crgs}{{32}{34}{Carga superficial}{equation.1.32}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.5.2.2.3}Trayectoria de una part\'icula en una lamela}{34}{subparagraph.1.5.2.2.3}\protected@file@percent }
\newlabel{EDs}{{33}{34}{Trayectoria de una part\'icula en una lamela}{equation.1.33}{}}
\citation{streeter1951fluid}
\citation{Yao1970}
\citation{RobertoRojas}
\citation{RobertoRojas}
\newlabel{GeneralED}{{34}{35}{Trayectoria de una part\'icula en una lamela}{equation.1.34}{}}
\newlabel{GeneralI}{{35}{35}{Trayectoria de una part\'icula en una lamela}{equation.1.35}{}}
\newlabel{GeneralAD}{{36}{35}{Trayectoria de una part\'icula en una lamela}{equation.1.36}{}}
\newlabel{streeter}{{37}{35}{Trayectoria de una part\'icula en una lamela}{equation.1.37}{}}
\newlabel{solGen}{{38}{35}{Trayectoria de una part\'icula en una lamela}{equation.1.38}{}}
\newlabel{C11}{{39}{35}{Trayectoria de una part\'icula en una lamela}{equation.1.39}{}}
\citation{Yao1970}
\citation{Lekang2001}
\citation{Robescu2010}
\newlabel{familyT}{{40}{36}{Trayectoria de una part\'icula en una lamela}{equation.1.40}{}}
\newlabel{Uc}{{41}{36}{Trayectoria de una part\'icula en una lamela}{equation.1.41}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.5.2.2.4}Dise\~no anal\'itico}{36}{subparagraph.1.5.2.2.4}\protected@file@percent }
\citation{RobertoRojas}
\citation{RobertoRojas}
\citation{PerezParra1997}
\citation{streeter1951fluid}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Criterios de dise\~no.\relax }}{37}{table.caption.25}\protected@file@percent }
\newlabel{critSed}{{2}{37}{Criterios de dise\~no.\relax }{table.caption.25}{}}
\newlabel{tp}{{42}{37}{Dise\~no anal\'itico}{equation.1.42}{}}
\newlabel{carS}{{43}{37}{Dise\~no anal\'itico}{equation.1.43}{}}
\citation{RobertoRojas}
\citation{RobertoRojas}
\citation{RobertoRojas}
\newlabel{Reynolds}{{44}{38}{Dise\~no anal\'itico}{equation.1.44}{}}
\newlabel{v0}{{45}{38}{Dise\~no anal\'itico}{equation.1.45}{}}
\newlabel{NL}{{46}{38}{Dise\~no anal\'itico}{equation.1.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.5.2.2.5}Tuber\'ia de entrada y tolva de sedimentos}{38}{subparagraph.1.5.2.2.5}\protected@file@percent }
\newlabel{De}{{47}{38}{Tuber\'ia de entrada y tolva de sedimentos}{equation.1.47}{}}
\newlabel{Des}{{48}{38}{Tuber\'ia de entrada y tolva de sedimentos}{equation.1.48}{}}
\citation{RobertoRojas}
\newlabel{Qdes}{{49}{39}{Tuber\'ia de entrada y tolva de sedimentos}{equation.1.49}{}}
\@setckpt{MarcoT}{
\setcounter{page}{40}
\setcounter{equation}{49}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{5}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{5}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
