\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo CFD-DEM}{60}{section.4}\protected@file@percent }
\newlabel{CFD-DEM}{{4}{60}{Modelo CFD-DEM}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desarrollo de la simulaci\'on}{61}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CFD}{61}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{CFD:problema}{{4.1.1}{61}{CFD}{subsubsection.4.1.1}{}}
\newlabel{2D}{{{9}}{61}{CFD}{AMS.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de flujo del solucionador \texttt  {pimpleFoam}.\relax }}{62}{figure.caption.53}\protected@file@percent }
\newlabel{pimpleLog}{{30}{62}{Diagrama de flujo del solucionador \texttt {pimpleFoam}.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Resultados}{62}{paragraph.4.1.1.1}\protected@file@percent }
\newlabel{CFD:resultados}{{4.1.1.1}{62}{Resultados}{paragraph.4.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}An\'alisis de resultados}{62}{paragraph.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }}{63}{figure.caption.54}\protected@file@percent }
\newlabel{CFD:vel}{{31}{63}{Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }}{63}{figure.caption.55}\protected@file@percent }
\newlabel{CFD:p}{{32}{63}{Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }{figure.caption.55}{}}
\citation{Hoomans1996}
\citation{Xu1997}
\citation{Tsuji1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\'etodo CFD-DEM}{64}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Resultados}{64}{paragraph.4.1.2.1}\protected@file@percent }
\newlabel{CFDEM:resultados}{{4.1.2.1}{64}{Resultados}{paragraph.4.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }}{64}{table.caption.56}\protected@file@percent }
\newlabel{CFDEMdata}{{14}{64}{Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de contorno de velocidades del sistema.\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{CFDEM:vel}{{33}{65}{Diagrama de contorno de velocidades del sistema.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }}{65}{figure.caption.58}\protected@file@percent }
\newlabel{CFDEM:p}{{34}{65}{Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }{figure.caption.58}{}}
\citation{Liang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }}{66}{figure.caption.59}\protected@file@percent }
\newlabel{CFDEM:part}{{35}{66}{Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}An\'alisis de resultados}{66}{paragraph.4.1.2.2}\protected@file@percent }
\newlabel{CFDEM:analisis}{{4.1.2.2}{66}{An\'alisis de resultados}{paragraph.4.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }}{67}{figure.caption.60}\protected@file@percent }
\newlabel{CFDEM:residuals}{{36}{67}{Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }{figure.caption.60}{}}
\@setckpt{Modelo}{
\setcounter{page}{68}
\setcounter{equation}{59}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
