\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo CFD-DEM}{62}{section.4}\protected@file@percent }
\newlabel{CFD-DEM}{{4}{62}{Modelo CFD-DEM}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Desarrollo de la simulaci\'on}{63}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}CFD}{63}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{CFD:problema}{{4.1.1}{63}{CFD}{subsubsection.4.1.1}{}}
\newlabel{2D}{{{9}}{63}{CFD}{AMS.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Solucionador \texttt  {pimpleFoam}.\relax }}{64}{figure.caption.56}\protected@file@percent }
\newlabel{pimpleLog}{{33}{64}{Solucionador \texttt {pimpleFoam}.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}Resultados}{64}{paragraph.4.1.1.1}\protected@file@percent }
\newlabel{CFD:resultados}{{4.1.1.1}{64}{Resultados}{paragraph.4.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}An\'alisis de resultados}{64}{paragraph.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{CFD:vel}{{34}{65}{Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }}{65}{figure.caption.58}\protected@file@percent }
\newlabel{CFD:p}{{35}{65}{Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }{figure.caption.58}{}}
\citation{Hoomans1996}
\citation{Xu1997}
\citation{Tsuji1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}M\'etodo CFD-DEM}{66}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}Resultados}{66}{paragraph.4.1.2.1}\protected@file@percent }
\newlabel{CFDEM:resultados}{{4.1.2.1}{66}{Resultados}{paragraph.4.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }}{66}{table.caption.59}\protected@file@percent }
\newlabel{CFDEMdata}{{15}{66}{Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de contorno de velocidades del sistema.\relax }}{67}{figure.caption.60}\protected@file@percent }
\newlabel{CFDEM:vel}{{36}{67}{Diagrama de contorno de velocidades del sistema.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }}{67}{figure.caption.61}\protected@file@percent }
\newlabel{CFDEM:p}{{37}{67}{Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }{figure.caption.61}{}}
\citation{Liang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }}{68}{figure.caption.62}\protected@file@percent }
\newlabel{CFDEM:part}{{38}{68}{Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}An\'alisis de resultados}{68}{paragraph.4.1.2.2}\protected@file@percent }
\newlabel{CFDEM:analisis}{{4.1.2.2}{68}{An\'alisis de resultados}{paragraph.4.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }}{69}{figure.caption.63}\protected@file@percent }
\newlabel{CFDEM:residuals}{{39}{69}{Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }{figure.caption.63}{}}
\@setckpt{Modelo}{
\setcounter{page}{70}
\setcounter{equation}{59}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
