\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo CFD-DEM}{60}{section.4}\protected@file@percent }
\newlabel{CFD-DEM}{{4}{60}{Modelo CFD-DEM}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometr\'ia}{60}{subsection.4.1}\protected@file@percent }
\newlabel{geo}{{4.1}{60}{Geometr\'ia}{subsection.4.1}{}}
\newlabel{D_I}{{75}{60}{Geometr\'ia}{equation.4.75}{}}
\citation{Roda-Casanova2021}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vista en corte de la geometr\'ia del panel de lamelas.\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{geometria:CFD}{{27}{61}{Vista en corte de la geometr\'ia del panel de lamelas.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mallado}{61}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mallado de la geometr\'ia.\relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{malla:geo}{{28}{62}{Mallado de la geometr\'ia.\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Datos de la malla generada.\relax }}{62}{table.caption.46}\protected@file@percent }
\newlabel{malla}{{10}{62}{Datos de la malla generada.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resumen de resultados sobre el checkeo de malla.\relax }}{62}{table.caption.47}\protected@file@percent }
\newlabel{check}{{11}{62}{Resumen de resultados sobre el checkeo de malla.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desarrollo de la simulaci\'on}{64}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}CFD}{64}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{CFD:problema}{{4.3.1}{64}{CFD}{subsubsection.4.3.1}{}}
\newlabel{2D}{{{9}}{64}{CFD}{AMS.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de flujo del solucionador \texttt  {pimpleFoam}.\relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{pimpleLog}{{29}{65}{Diagrama de flujo del solucionador \texttt {pimpleFoam}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Resultados}{65}{paragraph.4.3.1.1}\protected@file@percent }
\newlabel{CFD:resultados}{{4.3.1.1}{65}{Resultados}{paragraph.4.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}An\'alisis de resultados}{65}{paragraph.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }}{66}{figure.caption.50}\protected@file@percent }
\newlabel{CFD:vel}{{30}{66}{Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }}{66}{figure.caption.51}\protected@file@percent }
\newlabel{CFD:p}{{31}{66}{Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }{figure.caption.51}{}}
\citation{Hoomans1996}
\citation{Xu1997}
\citation{Tsuji1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}M\'etodo CFD-DEM}{67}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}Resultados}{67}{paragraph.4.3.2.1}\protected@file@percent }
\newlabel{CFDEM:resultados}{{4.3.2.1}{67}{Resultados}{paragraph.4.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }}{67}{table.caption.52}\protected@file@percent }
\newlabel{CFDEMdata}{{12}{67}{Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de contorno de velocidades del sistema.\relax }}{68}{figure.caption.53}\protected@file@percent }
\newlabel{CFDEM:vel}{{32}{68}{Diagrama de contorno de velocidades del sistema.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }}{68}{figure.caption.54}\protected@file@percent }
\newlabel{CFDEM:p}{{33}{68}{Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }{figure.caption.54}{}}
\citation{Liang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }}{69}{figure.caption.55}\protected@file@percent }
\newlabel{CFDEM:part}{{34}{69}{Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}An\'alisis de resultados}{69}{paragraph.4.3.2.2}\protected@file@percent }
\newlabel{CFDEM:analisis}{{4.3.2.2}{69}{An\'alisis de resultados}{paragraph.4.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }}{70}{figure.caption.56}\protected@file@percent }
\newlabel{CFDEM:residuals}{{35}{70}{Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }{figure.caption.56}{}}
\@setckpt{Modelo}{
\setcounter{page}{71}
\setcounter{equation}{75}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
