\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo CFD-DEM}{53}{section.4}\protected@file@percent }
\newlabel{CFD-DEM}{{4}{53}{Modelo CFD-DEM}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometr\'ia}{53}{subsection.4.1}\protected@file@percent }
\newlabel{geo}{{4.1}{53}{Geometr\'ia}{subsection.4.1}{}}
\newlabel{D_I}{{71}{53}{Geometr\'ia}{equation.4.71}{}}
\citation{Roda-Casanova2021}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vista en corte de la geometr\'ia del panel de lamelas.\relax }}{54}{figure.caption.37}\protected@file@percent }
\newlabel{geometria:CFD}{{23}{54}{Vista en corte de la geometr\'ia del panel de lamelas.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mallado}{54}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mallado de la geometr\'ia.\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{malla:geo}{{24}{55}{Mallado de la geometr\'ia.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Datos de la malla generada.\relax }}{55}{table.caption.39}\protected@file@percent }
\newlabel{malla}{{7}{55}{Datos de la malla generada.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resumen de resultados sobre el checkeo de malla.\relax }}{55}{table.caption.40}\protected@file@percent }
\newlabel{check}{{8}{55}{Resumen de resultados sobre el checkeo de malla.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Condiciones de frontera}{56}{subsection.4.3}\protected@file@percent }
\newlabel{CondF}{{4.3}{56}{Condiciones de frontera}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{generation}{{25}{56}{Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Condiciones de frontera.\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{ConFron}{{26}{56}{Condiciones de frontera.\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Clasificaci\'on de las condiciones de frontera.\relax }}{57}{table.caption.43}\protected@file@percent }
\newlabel{CFT}{{9}{57}{Clasificaci\'on de las condiciones de frontera.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Desarrollo de la simulaci\'on}{58}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}CFD}{58}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{CFD:problema}{{4.4.1}{58}{CFD}{subsubsection.4.4.1}{}}
\newlabel{2D}{{{9}}{58}{CFD}{AMS.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de flujo del solucionador \texttt  {pimpleFoam}.\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{pimpleLog}{{27}{59}{Diagrama de flujo del solucionador \texttt {pimpleFoam}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.1}Resultados}{60}{paragraph.4.4.1.1}\protected@file@percent }
\newlabel{CFD:resultados}{{4.4.1.1}{60}{Resultados}{paragraph.4.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }}{60}{figure.caption.46}\protected@file@percent }
\newlabel{CFD:vel}{{28}{60}{Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }}{60}{figure.caption.47}\protected@file@percent }
\newlabel{CFD:p}{{29}{60}{Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }{figure.caption.47}{}}
\citation{Hoomans1996}
\citation{Xu1997}
\citation{Tsuji1993}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.1.2}An\'alisis de resultados}{61}{paragraph.4.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}M\'etodo CFD-DEM}{61}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.1}Resultados}{61}{paragraph.4.4.2.1}\protected@file@percent }
\newlabel{CFDEM:resultados}{{4.4.2.1}{61}{Resultados}{paragraph.4.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }}{62}{table.caption.48}\protected@file@percent }
\newlabel{CFDEMdata}{{10}{62}{Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de contorno de velocidades del sistema.\relax }}{62}{figure.caption.49}\protected@file@percent }
\newlabel{CFDEM:vel}{{30}{62}{Diagrama de contorno de velocidades del sistema.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }}{63}{figure.caption.50}\protected@file@percent }
\newlabel{CFDEM:p}{{31}{63}{Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }}{63}{figure.caption.51}\protected@file@percent }
\newlabel{CFDEM:part}{{32}{63}{Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.2}An\'alisis de resultados}{63}{paragraph.4.4.2.2}\protected@file@percent }
\newlabel{CFDEM:analisis}{{4.4.2.2}{63}{An\'alisis de resultados}{paragraph.4.4.2.2}{}}
\citation{Liang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }}{64}{figure.caption.52}\protected@file@percent }
\newlabel{CFDEM:residuals}{{33}{64}{Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }{figure.caption.52}{}}
\@setckpt{Modelo}{
\setcounter{page}{65}
\setcounter{equation}{71}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
