\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelo CFD-DEM}{28}{section.7}\protected@file@percent }
\newlabel{CFD-DEM}{{7}{28}{Modelo CFD-DEM}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Geometr\'ia}{28}{subsection.7.1}\protected@file@percent }
\newlabel{geo}{{7.1}{28}{Geometr\'ia}{subsection.7.1}{}}
\newlabel{D_I}{{28}{28}{Geometr\'ia}{equation.7.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista en corte de la geometr\'ia del panel de lamelas.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{geometria:CFD}{{13}{29}{Vista en corte de la geometr\'ia del panel de lamelas.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mallado}{29}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rango de tama\~no de malla.\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{rango}{{14}{30}{Rango de tama\~no de malla.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mallado de la geometr\'ia.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{malla:geo}{{15}{30}{Mallado de la geometr\'ia.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos de la malla generada.\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{malla}{{4}{30}{Datos de la malla generada.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Condiciones de frontera}{30}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{generation}{{16}{31}{Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Condiciones de frontera.\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{ConFron}{{17}{31}{Condiciones de frontera.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clasificaci\'on de las condiciones de frontera.\relax }}{31}{table.caption.27}\protected@file@percent }
\newlabel{CFT}{{5}{31}{Clasificaci\'on de las condiciones de frontera.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Desarrollo de la simulaci\'on}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}CFD}{32}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{2D}{{{9}}{32}{CFD}{AMS.28}{}}
\@setckpt{Modelo}{
\setcounter{page}{33}
\setcounter{equation}{28}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{3}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
