\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modelo CFD-DEM}{42}{section.8}\protected@file@percent }
\newlabel{CFD-DEM}{{8}{42}{Modelo CFD-DEM}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Geometr\'ia}{42}{subsection.8.1}\protected@file@percent }
\newlabel{geo}{{8.1}{42}{Geometr\'ia}{subsection.8.1}{}}
\newlabel{D_I}{{64}{42}{Geometr\'ia}{equation.8.64}{}}
\citation{Roda-Casanova2021}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vista en corte de la geometr\'ia del panel de lamelas.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{geometria:CFD}{{17}{43}{Vista en corte de la geometr\'ia del panel de lamelas.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mallado}{43}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mallado de la geometr\'ia.\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{malla:geo}{{18}{44}{Mallado de la geometr\'ia.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Datos de la malla generada.\relax }}{44}{table.caption.30}\protected@file@percent }
\newlabel{malla}{{7}{44}{Datos de la malla generada.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resumen de resultados sobre el checkeo de malla.\relax }}{44}{table.caption.31}\protected@file@percent }
\newlabel{check}{{8}{44}{Resumen de resultados sobre el checkeo de malla.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Condiciones de frontera}{45}{subsection.8.3}\protected@file@percent }
\newlabel{CondF}{{8.3}{45}{Condiciones de frontera}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{generation}{{19}{45}{Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Condiciones de frontera.\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{ConFron}{{20}{45}{Condiciones de frontera.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Clasificaci\'on de las condiciones de frontera.\relax }}{46}{table.caption.34}\protected@file@percent }
\newlabel{CFT}{{9}{46}{Clasificaci\'on de las condiciones de frontera.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Desarrollo de la simulaci\'on}{47}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}CFD}{47}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{CFD:problema}{{8.4.1}{47}{CFD}{subsubsection.8.4.1}{}}
\newlabel{2D}{{{9}}{47}{CFD}{AMS.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de flujo del solucionador \texttt  {pimpleFoam}.\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{pimpleLog}{{21}{48}{Diagrama de flujo del solucionador \texttt {pimpleFoam}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.1}Resultados}{49}{paragraph.8.4.1.1}\protected@file@percent }
\newlabel{CFD:resultados}{{8.4.1.1}{49}{Resultados}{paragraph.8.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{CFD:vel}{{22}{49}{Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{CFD:p}{{23}{49}{Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }{figure.caption.38}{}}
\citation{Xu2005}
\citation{Galvin2002}
\citation{Galvin2002}
\citation{Doroodchi2005}
\citation{Salem2011}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.2}An\'alisis de resultados}{50}{paragraph.8.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}CFD-DEM}{50}{subsubsection.8.4.2}\protected@file@percent }
\citation{Peng2014}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.1}Planteamiento num\'erico}{51}{paragraph.8.4.2.1}\protected@file@percent }
\newlabel{DEMdyn}{{65}{51}{Planteamiento num\'erico}{equation.8.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Interacci\'on din\'amica entre part\'iculas.\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{particula}{{24}{52}{Interacci\'on din\'amica entre part\'iculas.\relax }{figure.caption.39}{}}
\newlabel{DEMrot}{{66}{52}{Planteamiento num\'erico}{equation.8.66}{}}
\newlabel{rolling}{{67}{52}{Planteamiento num\'erico}{equation.8.67}{}}
\newlabel{omega}{{68}{52}{Planteamiento num\'erico}{equation.8.68}{}}
\newlabel{ffi}{{69}{52}{Planteamiento num\'erico}{equation.8.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.2}Resultados}{53}{paragraph.8.4.2.2}\protected@file@percent }
\newlabel{CFDEM:resultados}{{8.4.2.2}{53}{Resultados}{paragraph.8.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }}{53}{table.caption.40}\protected@file@percent }
\newlabel{CFDEMdata}{{10}{53}{Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de contorno de velocidades del sistema.\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{CFDEM:vel}{{25}{53}{Diagrama de contorno de velocidades del sistema.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{CFDEM:p}{{26}{54}{Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{CFDEM:part}{{27}{54}{Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }{figure.caption.43}{}}
\citation{Liang2018}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.3}An\'alisis de resultados}{55}{paragraph.8.4.2.3}\protected@file@percent }
\newlabel{CFDEM:analisis}{{8.4.2.3}{55}{An\'alisis de resultados}{paragraph.8.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{CFDEM:residuals}{{28}{55}{Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }{figure.caption.44}{}}
\@setckpt{Modelo}{
\setcounter{page}{57}
\setcounter{equation}{71}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
