\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelo CFD-DEM}{29}{section.7}\protected@file@percent }
\newlabel{CFD-DEM}{{7}{29}{Modelo CFD-DEM}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Geometr\'ia}{29}{subsection.7.1}\protected@file@percent }
\newlabel{geo}{{7.1}{29}{Geometr\'ia}{subsection.7.1}{}}
\newlabel{D_I}{{28}{29}{Geometr\'ia}{equation.7.28}{}}
\citation{Roda-Casanova2021}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vista en corte de la geometr\'ia del panel de lamelas.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{geometria:CFD}{{13}{30}{Vista en corte de la geometr\'ia del panel de lamelas.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mallado}{30}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mallado de la geometr\'ia.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{malla:geo}{{14}{31}{Mallado de la geometr\'ia.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datos de la malla generada.\relax }}{31}{table.caption.23}\protected@file@percent }
\newlabel{malla}{{4}{31}{Datos de la malla generada.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen de resultados sobre el checkeo de malla.\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{check}{{5}{31}{Resumen de resultados sobre el checkeo de malla.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Condiciones de frontera}{32}{subsection.7.3}\protected@file@percent }
\newlabel{CondF}{{7.3}{32}{Condiciones de frontera}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{generation}{{15}{32}{Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Condiciones de frontera.\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{ConFron}{{16}{32}{Condiciones de frontera.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Clasificaci\'on de las condiciones de frontera.\relax }}{33}{table.caption.27}\protected@file@percent }
\newlabel{CFT}{{6}{33}{Clasificaci\'on de las condiciones de frontera.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Desarrollo de la simulaci\'on}{34}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}CFD}{34}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{CFD:problema}{{7.4.1}{34}{CFD}{subsubsection.7.4.1}{}}
\newlabel{2D}{{{9}}{34}{CFD}{AMS.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de flujo del solucionador \texttt  {pimpleFoam}.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{pimpleLog}{{17}{35}{Diagrama de flujo del solucionador \texttt {pimpleFoam}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.1}Resultados}{36}{paragraph.7.4.1.1}\protected@file@percent }
\newlabel{CFD:resultados}{{7.4.1.1}{36}{Resultados}{paragraph.7.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{CFD:vel}{{18}{36}{Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{CFD:p}{{19}{36}{Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }{figure.caption.31}{}}
\citation{Xu2005}
\citation{Galvin2002}
\citation{Galvin2002}
\citation{Doroodchi2005}
\citation{Salem2011}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.1.2}An\'alisis de resultados}{37}{paragraph.7.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}CFD-DEM}{37}{subsubsection.7.4.2}\protected@file@percent }
\citation{Peng2014}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.1}Planteamiento num\'erico}{38}{paragraph.7.4.2.1}\protected@file@percent }
\newlabel{DEMdyn}{{29}{38}{Planteamiento num\'erico}{equation.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interacci\'on din\'amica entre part\'iculas.\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{particula}{{20}{39}{Interacci\'on din\'amica entre part\'iculas.\relax }{figure.caption.32}{}}
\newlabel{DEMrot}{{30}{39}{Planteamiento num\'erico}{equation.7.30}{}}
\newlabel{rolling}{{31}{39}{Planteamiento num\'erico}{equation.7.31}{}}
\newlabel{omega}{{32}{39}{Planteamiento num\'erico}{equation.7.32}{}}
\newlabel{ffi}{{33}{39}{Planteamiento num\'erico}{equation.7.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.2}Resultados}{40}{paragraph.7.4.2.2}\protected@file@percent }
\newlabel{CFDEM:resultados}{{7.4.2.2}{40}{Resultados}{paragraph.7.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }}{40}{table.caption.33}\protected@file@percent }
\newlabel{CFDEMdata}{{7}{40}{Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de contorno de velocidades del sistema.\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{CFDEM:vel}{{21}{40}{Diagrama de contorno de velocidades del sistema.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{CFDEM:p}{{22}{41}{Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{CFDEM:part}{{23}{41}{Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }{figure.caption.36}{}}
\citation{Liang2018}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.3}An\'alisis de resultados}{42}{paragraph.7.4.2.3}\protected@file@percent }
\newlabel{CFDEM:analisis}{{7.4.2.3}{42}{An\'alisis de resultados}{paragraph.7.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{CFDEM:residuals}{{24}{42}{Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }{figure.caption.37}{}}
\@setckpt{Modelo}{
\setcounter{page}{43}
\setcounter{equation}{35}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
