\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modelo CFD-DEM}{31}{section.8}\protected@file@percent }
\newlabel{CFD-DEM}{{8}{31}{Modelo CFD-DEM}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Geometr\'ia}{31}{subsection.8.1}\protected@file@percent }
\newlabel{geo}{{8.1}{31}{Geometr\'ia}{subsection.8.1}{}}
\newlabel{D_I}{{27}{31}{Geometr\'ia}{equation.8.27}{}}
\citation{Roda-Casanova2021}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vista en corte de la geometr\'ia del panel de lamelas.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{geometria:CFD}{{14}{32}{Vista en corte de la geometr\'ia del panel de lamelas.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mallado}{32}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mallado de la geometr\'ia.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{malla:geo}{{15}{33}{Mallado de la geometr\'ia.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Datos de la malla generada.\relax }}{33}{table.caption.25}\protected@file@percent }
\newlabel{malla}{{5}{33}{Datos de la malla generada.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resumen de resultados sobre el checkeo de malla.\relax }}{33}{table.caption.26}\protected@file@percent }
\newlabel{check}{{6}{33}{Resumen de resultados sobre el checkeo de malla.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Condiciones de frontera}{34}{subsection.8.3}\protected@file@percent }
\newlabel{CondF}{{8.3}{34}{Condiciones de frontera}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{generation}{{16}{34}{Zona de generaci\'on de part\'iculas en la tuber\'ia de entrada.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Condiciones de frontera.\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{ConFron}{{17}{34}{Condiciones de frontera.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Clasificaci\'on de las condiciones de frontera.\relax }}{35}{table.caption.29}\protected@file@percent }
\newlabel{CFT}{{7}{35}{Clasificaci\'on de las condiciones de frontera.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Desarrollo de la simulaci\'on}{36}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}CFD}{36}{subsubsection.8.4.1}\protected@file@percent }
\newlabel{CFD:problema}{{8.4.1}{36}{CFD}{subsubsection.8.4.1}{}}
\newlabel{2D}{{{9}}{36}{CFD}{AMS.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de flujo del solucionador \texttt  {pimpleFoam}.\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{pimpleLog}{{18}{37}{Diagrama de flujo del solucionador \texttt {pimpleFoam}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.1}Resultados}{38}{paragraph.8.4.1.1}\protected@file@percent }
\newlabel{CFD:resultados}{{8.4.1.1}{38}{Resultados}{paragraph.8.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{CFD:vel}{{19}{38}{Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{CFD:p}{{20}{38}{Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }{figure.caption.33}{}}
\citation{Xu2005}
\citation{Galvin2002}
\citation{Galvin2002}
\citation{Doroodchi2005}
\citation{Salem2011}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.1.2}An\'alisis de resultados}{39}{paragraph.8.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}CFD-DEM}{39}{subsubsection.8.4.2}\protected@file@percent }
\citation{Peng2014}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.1}Planteamiento num\'erico}{40}{paragraph.8.4.2.1}\protected@file@percent }
\newlabel{DEMdyn}{{28}{40}{Planteamiento num\'erico}{equation.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Interacci\'on din\'amica entre part\'iculas.\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{particula}{{21}{41}{Interacci\'on din\'amica entre part\'iculas.\relax }{figure.caption.34}{}}
\newlabel{DEMrot}{{29}{41}{Planteamiento num\'erico}{equation.8.29}{}}
\newlabel{rolling}{{30}{41}{Planteamiento num\'erico}{equation.8.30}{}}
\newlabel{omega}{{31}{41}{Planteamiento num\'erico}{equation.8.31}{}}
\newlabel{ffi}{{32}{41}{Planteamiento num\'erico}{equation.8.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.2}Resultados}{42}{paragraph.8.4.2.2}\protected@file@percent }
\newlabel{CFDEM:resultados}{{8.4.2.2}{42}{Resultados}{paragraph.8.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }}{42}{table.caption.35}\protected@file@percent }
\newlabel{CFDEMdata}{{8}{42}{Datos generales para el desarrollo de la simulaci\'on CFD-DEM.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de contorno de velocidades del sistema.\relax }}{42}{figure.caption.36}\protected@file@percent }
\newlabel{CFDEM:vel}{{22}{42}{Diagrama de contorno de velocidades del sistema.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{CFDEM:p}{{23}{43}{Diagrama de contorno de presiones del sistema de separaci\'on de sustancias.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }}{43}{figure.caption.38}\protected@file@percent }
\newlabel{CFDEM:part}{{24}{43}{Distribuci\'on de part\'iculas de arena sobre el volumen de control durante el segundo $28$ de la simulaci\'on.\relax }{figure.caption.38}{}}
\citation{Liang2018}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.4.2.3}An\'alisis de resultados}{44}{paragraph.8.4.2.3}\protected@file@percent }
\newlabel{CFDEM:analisis}{{8.4.2.3}{44}{An\'alisis de resultados}{paragraph.8.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{CFDEM:residuals}{{25}{44}{Monitoreo de residuales en la simulaci\'on CFD-DEM.\relax }{figure.caption.39}{}}
\@setckpt{Modelo}{
\setcounter{page}{46}
\setcounter{equation}{34}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
