\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{53}{section.3}\protected@file@percent }
\newlabel{teorico:sed}{{3}{53}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propiedades del fluido}{53}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Propiedades de la mezcla agua - etanol al $50 \%$.\relax }}{53}{table.caption.40}\protected@file@percent }
\newlabel{temoM}{{7}{53}{Propiedades de la mezcla agua - etanol al $50 \%$.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocidad m\'axima de sedimentaci\'on}{53}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Proceso de c\'alculo iterativo de la velocidad de sedimentaci\'on m\'axima.\relax }}{53}{table.caption.41}\protected@file@percent }
\newlabel{iteraciones}{{8}{53}{Proceso de c\'alculo iterativo de la velocidad de sedimentaci\'on m\'axima.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometr\'ia inicial}{53}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Geometr\'ia de estudio\relax }}{54}{table.caption.42}\protected@file@percent }
\newlabel{GeoInicial}{{9}{54}{Geometr\'ia de estudio\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vista en corte de la geometr\'ia del sistema de sedimentaci\'on.\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{geometry}{{26}{54}{Vista en corte de la geometr\'ia del sistema de sedimentaci\'on.\relax }{figure.caption.43}{}}
\citation{Tu2018}
\citation{Illes2020}
\citation{Tu2018}
\citation{Martinez2019}
\citation{Tu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mallado de la geometr\'ia}{55}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mallado inicial de la geometr\'ia.\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{malla:geo}{{27}{55}{Mallado inicial de la geometr\'ia.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Datos de la malla inicial generada.\relax }}{56}{table.caption.45}\protected@file@percent }
\newlabel{malla}{{10}{56}{Datos de la malla inicial generada.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resumen de resultados sobre el checkeo de malla.\relax }}{56}{table.caption.46}\protected@file@percent }
\newlabel{check}{{11}{56}{Resumen de resultados sobre el checkeo de malla.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Condiciones de frontera}{56}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Clasificaci\'on de las condiciones de frontera.\relax }}{56}{table.caption.47}\protected@file@percent }
\newlabel{condFr}{{12}{56}{Clasificaci\'on de las condiciones de frontera.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulaci\'on CFD}{57}{subsection.3.6}\protected@file@percent }
\newlabel{CFD:resultados}{{3.6}{57}{Simulaci\'on CFD}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de contorno de la distribuci\'on de velocidades.\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{CFD:vel}{{28}{57}{Diagrama de contorno de la distribuci\'on de velocidades.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de contorno de la distribuci\'on de presiones.\relax }}{57}{figure.caption.49}\protected@file@percent }
\newlabel{CFD:p}{{29}{57}{Diagrama de contorno de la distribuci\'on de presiones.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Error computacional}{58}{subsection.3.7}\protected@file@percent }
\newlabel{CompiError}{{3.7}{58}{Error computacional}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados del proceso iterativo.\relax }}{58}{table.caption.50}\protected@file@percent }
\newlabel{resumErr}{{13}{58}{Resultados del proceso iterativo.\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cambio de la velocidad m\'axima con respecto al refinamiento de malla.\relax }}{58}{figure.caption.51}\protected@file@percent }
\newlabel{resumErrG}{{30}{58}{Cambio de la velocidad m\'axima con respecto al refinamiento de malla.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Cambio de la presi\'on m\'axima con respecto al refinamiento de malla.\relax }}{59}{figure.caption.52}\protected@file@percent }
\newlabel{resumErrGP}{{31}{59}{Cambio de la presi\'on m\'axima con respecto al refinamiento de malla.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Simulaci\'on CFD-DEM}{59}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Datos de la malla empleada.\relax }}{59}{table.caption.53}\protected@file@percent }
\newlabel{mallaF}{{14}{59}{Datos de la malla empleada.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resumen de resultados sobre el checkeo de malla.\relax }}{60}{table.caption.54}\protected@file@percent }
\newlabel{check}{{15}{60}{Resumen de resultados sobre el checkeo de malla.\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simulaci\'on CFD-DEM $\rightarrow $ interacci\'on fluido-part\'icula.\relax }}{60}{figure.caption.55}\protected@file@percent }
\newlabel{CFDEM:fpart}{{32}{60}{Simulaci\'on CFD-DEM $\rightarrow $ interacci\'on fluido-part\'icula.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de contorno de velocidad $t = 60 [s]$.\relax }}{61}{figure.caption.56}\protected@file@percent }
\newlabel{CFDEM:vel}{{33}{61}{Diagrama de contorno de velocidad $t = 60 [s]$.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de contorno de presi\'on $t=60 [s]$.\relax }}{61}{figure.caption.57}\protected@file@percent }
\newlabel{CFDEM:p}{{34}{61}{Diagrama de contorno de presi\'on $t=60 [s]$.\relax }{figure.caption.57}{}}
\@setckpt{Ress}{
\setcounter{page}{62}
\setcounter{equation}{55}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
