\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{54}{section.3}\protected@file@percent }
\newlabel{teorico:sed}{{3}{54}{Resultados}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propiedades del fluido}{54}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Propiedades de la mezcla agua - etanol al $50 \%$.\relax }}{54}{table.caption.42}\protected@file@percent }
\newlabel{temoM}{{8}{54}{Propiedades de la mezcla agua - etanol al $50 \%$.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocidad m\'axima de sedimentaci\'on}{54}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Proceso de c\'alculo iterativo de la velocidad de sedimentaci\'on m\'axima.\relax }}{54}{table.caption.43}\protected@file@percent }
\newlabel{iteraciones}{{9}{54}{Proceso de c\'alculo iterativo de la velocidad de sedimentaci\'on m\'axima.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometr\'ia inicial}{54}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Geometr\'ia de estudio\relax }}{55}{table.caption.44}\protected@file@percent }
\newlabel{GeoInicial}{{10}{55}{Geometr\'ia de estudio\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vista en corte de la geometr\'ia del sistema de sedimentaci\'on.\relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{geometry}{{27}{55}{Vista en corte de la geometr\'ia del sistema de sedimentaci\'on.\relax }{figure.caption.45}{}}
\citation{Tu2018}
\citation{Illes2020}
\citation{Tu2018}
\citation{Martinez2019}
\citation{Tu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mallado de la geometr\'ia}{56}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mallado inicial de la geometr\'ia.\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{malla:geo}{{28}{56}{Mallado inicial de la geometr\'ia.\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Datos de la malla inicial generada.\relax }}{57}{table.caption.47}\protected@file@percent }
\newlabel{malla}{{11}{57}{Datos de la malla inicial generada.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resumen de resultados sobre el checkeo de malla.\relax }}{57}{table.caption.48}\protected@file@percent }
\newlabel{check}{{12}{57}{Resumen de resultados sobre el checkeo de malla.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Condiciones de frontera}{57}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Clasificaci\'on de las condiciones de frontera.\relax }}{57}{table.caption.49}\protected@file@percent }
\newlabel{condFr}{{13}{57}{Clasificaci\'on de las condiciones de frontera.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simulaci\'on CFD}{58}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{CFD:vel}{{29}{58}{Diagrama de contorno de la distribuci\'on de velocidades del sistema de sedimentaci\'on.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }}{58}{figure.caption.51}\protected@file@percent }
\newlabel{CFD:p}{{30}{58}{Diagrama de contorno de la distribuci\'on de presiones del sistema de sedimentaci\'on.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Error computacional}{59}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados del proceso iterativo.\relax }}{59}{table.caption.52}\protected@file@percent }
\newlabel{resumErr}{{14}{59}{Resultados del proceso iterativo.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces M\'etodo de validaci\'on simple.\relax }}{59}{figure.caption.53}\protected@file@percent }
\newlabel{resumErrG}{{31}{59}{M\'etodo de validaci\'on simple.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces M\'etodo de validaci\'on simple.\relax }}{60}{figure.caption.54}\protected@file@percent }
\newlabel{resumErrGP}{{32}{60}{M\'etodo de validaci\'on simple.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Simulaci\'on CFD-DEM}{60}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Datos de la malla inicial generada.\relax }}{60}{table.caption.55}\protected@file@percent }
\newlabel{mallaF}{{15}{60}{Datos de la malla inicial generada.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resumen de resultados sobre el checkeo de malla.\relax }}{61}{table.caption.56}\protected@file@percent }
\newlabel{check}{{16}{61}{Resumen de resultados sobre el checkeo de malla.\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulaci\'on CFD-DEM $\rightarrow $ interacci\'on fluido-part\'icula.\relax }}{61}{figure.caption.57}\protected@file@percent }
\newlabel{CFDEM:fpart}{{33}{61}{Simulaci\'on CFD-DEM $\rightarrow $ interacci\'on fluido-part\'icula.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de contorno de velocidad $t = 60 [s]$.\relax }}{62}{figure.caption.58}\protected@file@percent }
\newlabel{CFDEM:vel}{{34}{62}{Diagrama de contorno de velocidad $t = 60 [s]$.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de contorno de presi\'on $t=60 [s]$.\relax }}{62}{figure.caption.59}\protected@file@percent }
\newlabel{CFDEM:p}{{35}{62}{Diagrama de contorno de presi\'on $t=60 [s]$.\relax }{figure.caption.59}{}}
\@setckpt{Ress}{
\setcounter{page}{63}
\setcounter{equation}{59}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
