\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Voutchkov2017}
\citation{OMSagua}
\citation{Voutchkov2017}
\citation{Voutchkov2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sedimentaci\'on}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sedimentadores convencionales}{23}{subsection.6.1}\protected@file@percent }
\citation{Voutchkov2017}
\citation{Voutchkov2017}
\citation{Voutchkov2017}
\citation{Acrivos1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sedimentador de placas inclinadas}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de un sedimentador de placas inclinadas$^{\cite  {Voutchkov2017}}$.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{lamelas_inclinadas}{{12}{24}{Esquema de un sedimentador de placas inclinadas$^{\cite {Voutchkov2017}}$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Desarrollo te\'orico}{24}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{Acribos}{{6.2.1}{24}{Desarrollo te\'orico}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An\'alisis de una lamela.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{teo_sed}{{13}{25}{An\'alisis de una lamela.\relax }{figure.caption.20}{}}
\newlabel{rhoEff}{{12}{25}{Desarrollo te\'orico}{equation.6.12}{}}
\newlabel{viscEff}{{13}{25}{Desarrollo te\'orico}{equation.6.13}{}}
\newlabel{generalSedT}{{14}{25}{Desarrollo te\'orico}{equation.6.14}{}}
\newlabel{vels}{{15}{25}{Desarrollo te\'orico}{equation.6.15}{}}
\citation{Acrivos1995}
\citation{Acrivos1995}
\newlabel{balEs}{{16}{26}{Desarrollo te\'orico}{equation.6.16}{}}
\newlabel{bulto}{{18}{26}{Desarrollo te\'orico}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Modelo simplificado}{27}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{simplificado}{{6.2.2}{27}{Modelo simplificado}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}An\'alisis hidrodin\'amico de una part\'icula}{27}{paragraph.6.2.2.1}\protected@file@percent }
\newlabel{hidroD}{{6.2.2.1}{27}{An\'alisis hidrodin\'amico de una part\'icula}{paragraph.6.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Din\'amica de la part\'icula.\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{partF}{{14}{27}{Din\'amica de la part\'icula.\relax }{figure.caption.21}{}}
\citation{RobertoRojas}
\citation{RobertoRojas}
\citation{RobertoRojas}
\newlabel{farr}{{20}{28}{An\'alisis hidrodin\'amico de una part\'icula}{equation.6.20}{}}
\newlabel{pesoP}{{21}{28}{An\'alisis hidrodin\'amico de una part\'icula}{equation.6.21}{}}
\newlabel{Res}{{22}{28}{An\'alisis hidrodin\'amico de una part\'icula}{equation.6.22}{}}
\newlabel{CoefArr}{{23}{28}{An\'alisis hidrodin\'amico de una part\'icula}{equation.6.23}{}}
\newlabel{Uas}{{24}{28}{An\'alisis hidrodin\'amico de una part\'icula}{equation.6.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.2}Carga superficial}{29}{paragraph.6.2.2.2}\protected@file@percent }
\newlabel{carga}{{6.2.2.2}{29}{Carga superficial}{paragraph.6.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cinem\'atica de una part\'icula s\'olida.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{vel_particula}{{15}{29}{Cinem\'atica de una part\'icula s\'olida.\relax }{figure.caption.22}{}}
\newlabel{triS}{{25}{29}{Carga superficial}{equation.6.25}{}}
\newlabel{v}{{26}{29}{Carga superficial}{equation.6.26}{}}
\citation{RobertoRojas}
\citation{PerezParra1997}
\citation{RobertoRojas}
\citation{Yao1970}
\newlabel{u}{{27}{30}{Carga superficial}{equation.6.27}{}}
\newlabel{cargaS}{{28}{30}{Carga superficial}{equation.6.28}{}}
\newlabel{Crgs}{{29}{30}{Carga superficial}{equation.6.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.3}Trayectoria de una part\'icula en una lamela}{30}{paragraph.6.2.2.3}\protected@file@percent }
\newlabel{EDs}{{30}{30}{Trayectoria de una part\'icula en una lamela}{equation.6.30}{}}
\citation{streeter1951fluid}
\citation{Yao1970}
\citation{RobertoRojas}
\citation{RobertoRojas}
\newlabel{GeneralED}{{31}{31}{Trayectoria de una part\'icula en una lamela}{equation.6.31}{}}
\newlabel{GeneralI}{{32}{31}{Trayectoria de una part\'icula en una lamela}{equation.6.32}{}}
\newlabel{GeneralAD}{{33}{31}{Trayectoria de una part\'icula en una lamela}{equation.6.33}{}}
\newlabel{streeter}{{34}{31}{Trayectoria de una part\'icula en una lamela}{equation.6.34}{}}
\newlabel{solGen}{{35}{31}{Trayectoria de una part\'icula en una lamela}{equation.6.35}{}}
\newlabel{C11}{{36}{31}{Trayectoria de una part\'icula en una lamela}{equation.6.36}{}}
\citation{Yao1970}
\citation{Lekang2001}
\citation{Robescu2010}
\newlabel{familyT}{{37}{32}{Trayectoria de una part\'icula en una lamela}{equation.6.37}{}}
\newlabel{Uc}{{38}{32}{Trayectoria de una part\'icula en una lamela}{equation.6.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.4}Metodolog\'ia de dise\~no}{32}{paragraph.6.2.2.4}\protected@file@percent }
\citation{RobertoRojas}
\citation{RobertoRojas}
\citation{PerezParra1997}
\citation{streeter1951fluid}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Criterios de dise\~no.\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{critSed}{{3}{33}{Criterios de dise\~no.\relax }{table.caption.23}{}}
\newlabel{tp}{{39}{33}{Metodolog\'ia de dise\~no}{equation.6.39}{}}
\newlabel{carS}{{40}{33}{Metodolog\'ia de dise\~no}{equation.6.40}{}}
\citation{RobertoRojas}
\newlabel{Reynolds}{{41}{34}{Metodolog\'ia de dise\~no}{equation.6.41}{}}
\newlabel{v0}{{42}{34}{Metodolog\'ia de dise\~no}{equation.6.42}{}}
\newlabel{NL}{{43}{34}{Metodolog\'ia de dise\~no}{equation.6.43}{}}
\@setckpt{Sedimentacion}{
\setcounter{page}{35}
\setcounter{equation}{43}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{4}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{4}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
