\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sedimentaci\'on}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sedimentaci\'on con coagulantes}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sedimentadores de \textit  {placas paralelas}}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sedimentador de placas paralelas.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{placas}{{11}{20}{Sedimentador de placas paralelas.\relax }{figure.caption.17}{}}
\newlabel{CargaSuperficial}{{12}{20}{Sedimentadores de \textit {placas paralelas}}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Turbiedad}{20}{subsection.5.3}\protected@file@percent }
\@setckpt{Sedimentacion}{
\setcounter{page}{22}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
