\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Voutchkov2017}
\citation{OMSagua}
\citation{Voutchkov2017}
\citation{Voutchkov2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sedimentaci\'on}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sedimentadores convencionales}{23}{subsection.6.1}\protected@file@percent }
\citation{Voutchkov2017}
\citation{Voutchkov2017}
\citation{Voutchkov2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sedimentador de placas inclinadas}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de un sedimentador de placas inclinadas$^{\cite  {Voutchkov2017}}$.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{lamelas_inclinadas}{{12}{24}{Esquema de un sedimentador de placas inclinadas$^{\cite {Voutchkov2017}}$.\relax }{figure.caption.19}{}}
\@setckpt{Sedimentacion}{
\setcounter{page}{25}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
\setcounter{contx}{4}
\setcounter{conty}{0}
}
