\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barker2007}
\citation{Capriotti2015}
\citation{Capriotti2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'etodo MSPD}{11}{section.2}\protected@file@percent }
\newlabel{MSPD_chap}{{2}{11}{M\'etodo MSPD}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'etodo MSPD$^{\cite  {Capriotti2015}}$.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{mspd}{{3}{11}{M\'etodo MSPD$^{\cite {Capriotti2015}}$.\relax }{figure.caption.9}{}}
\citation{barker2007}
\citation{Vieira2019}
\citation{barker2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factores a considerar en la extracci\'on MSPD}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracci\'on en fase s\'olida}{12}{subsection.2.2}\protected@file@percent }
\@setckpt{Extraction/MSPD}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
