\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barker2007}
\citation{Capriotti2015}
\citation{Capriotti2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'etodo MSPD}{13}{section.2}\protected@file@percent }
\newlabel{MSPD_chap}{{2}{13}{M\'etodo MSPD}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'etodo MSPD$^{\cite  {Capriotti2015}}$.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{mspd}{{3}{13}{M\'etodo MSPD$^{\cite {Capriotti2015}}$.\relax }{figure.caption.12}{}}
\citation{barker2007}
\citation{Vieira2019}
\citation{barker2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factores a considerar en la extracci\'on MSPD}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extracci\'on en fase s\'olida}{14}{subsection.2.2}\protected@file@percent }
\@setckpt{Extraction/MSPD}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
