\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barker2007}
\citation{Capriotti2015}
\citation{Capriotti2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\'etodo MSPD}{6}{section.1}\protected@file@percent }
\newlabel{MSPD_chap}{{1}{6}{M\'etodo MSPD}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'etodo MSPD$^{\cite  {Capriotti2015}}$.\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mspd}{{1}{6}{M\'etodo MSPD$^{\cite {Capriotti2015}}$.\relax }{figure.caption.6}{}}
\citation{barker2007}
\citation{Vieira2019}
\citation{barker2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Factores a considerar en la extracci\'on MSPD}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extracci\'on en fase s\'olida}{7}{subsection.1.2}\protected@file@percent }
\citation{Proyecto}
\citation{Patente2018}
\citation{Proyecto}
\citation{Patente2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prototipo a escala}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototipo desarrollado$^{\cite  {Proyecto, Patente2018}}$.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{cadena}{{2}{8}{Prototipo desarrollado$^{\cite {Proyecto, Patente2018}}$.\relax }{figure.caption.7}{}}
\@setckpt{Extraction/MSPD}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{asy}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
